m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/dmart/SoC/SoC/Verilog/simulation/questa
T_opt
!s110 1745933711
VcL@hGcf`mjAIZSEnbVa]A0
04 15 4 work main_decoder_tb fast 0
=1-28d043685c43-6810d58e-3c0-2a74
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vmain_decoder
2C:/Users/dmart/SoC/SoC/Verilog/main_decoder.v
!s110 1745933709
!i10b 1
!s100 oWhgO:R7BR3jCZ5lDB3=g1
IbEWWBUdE[ERb1239Udfg:2
R1
w1745503011
8C:/Users/dmart/SoC/SoC/Verilog/main_decoder.v
FC:/Users/dmart/SoC/SoC/Verilog/main_decoder.v
!i122 0
L0 1 99
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.3;77
r1
!s85 0
31
Z5 !s108 1745933709.000000
!s107 C:/Users/dmart/SoC/SoC/Verilog/main_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dmart/SoC/SoC/Verilog|C:/Users/dmart/SoC/SoC/Verilog/main_decoder.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+C:/Users/dmart/SoC/SoC/Verilog -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmain_decoder_tb
2C:/Users/dmart/SoC/SoC/Verilog/main_decoder_tb.v
!s110 1745933710
!i10b 1
!s100 J2dHi:ThfLhXTSHKIQ?2M1
IDbczSE1JZVPVCe`c=3bH43
R1
w1745933196
8C:/Users/dmart/SoC/SoC/Verilog/main_decoder_tb.v
FC:/Users/dmart/SoC/SoC/Verilog/main_decoder_tb.v
!i122 1
L0 3 58
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/dmart/SoC/SoC/Verilog/main_decoder_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/dmart/SoC/SoC/Verilog|C:/Users/dmart/SoC/SoC/Verilog/main_decoder_tb.v|
!i113 0
R6
R7
R2
