// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "06/09/2025 17:24:40"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module riscvpipeline (
	clk,
	reset,
	PC,
	Instr,
	ReadData,
	ALUResult,
	WriteData,
	MemWrite_out);
input 	clk;
input 	reset;
output 	[31:0] PC;
input 	[31:0] Instr;
input 	[31:0] ReadData;
output 	[31:0] ALUResult;
output 	[31:0] WriteData;
output 	MemWrite_out;

// Design Ports Information
// clk	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[0]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[1]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[2]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[3]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[4]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[5]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[6]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[7]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[8]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[9]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[10]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[11]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[12]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[13]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[14]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[15]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[16]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[17]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[18]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[19]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[20]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[21]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[22]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[23]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[24]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[25]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[26]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[27]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[28]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[29]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[30]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[31]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[7]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[8]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[9]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[10]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[11]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[12]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[13]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[14]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[15]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[16]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[17]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[18]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[19]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[20]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[21]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[22]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[23]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[24]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[25]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[26]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[27]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[28]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[29]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[30]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[31]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[0]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[1]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[2]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[3]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[4]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[5]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[6]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[7]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[8]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[9]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[10]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[11]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[12]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[13]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[14]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[15]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[16]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[17]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[18]	=>  Location: PIN_U19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[19]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[20]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[21]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[22]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[23]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[24]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[25]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[26]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[27]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[28]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[29]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[30]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData[31]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[0]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[1]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[2]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[3]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[4]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[5]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[6]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[7]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[8]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[9]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[10]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[11]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[12]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[13]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[14]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[15]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[16]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[17]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[18]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[19]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[20]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[21]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[22]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[23]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[24]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[25]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[26]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[27]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[28]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[29]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[30]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[31]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[0]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[3]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[4]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[5]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[6]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[7]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[8]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[9]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[10]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[11]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[12]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[13]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[14]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[15]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[16]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[17]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[18]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[19]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[20]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[21]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[22]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[23]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[24]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[25]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[26]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[27]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[28]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[29]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[30]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[31]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWrite_out	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[1]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[5]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[4]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Instr[6]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \reset~input_o ;
wire \Instr[7]~input_o ;
wire \Instr[8]~input_o ;
wire \Instr[9]~input_o ;
wire \Instr[10]~input_o ;
wire \Instr[11]~input_o ;
wire \Instr[12]~input_o ;
wire \Instr[13]~input_o ;
wire \Instr[14]~input_o ;
wire \Instr[15]~input_o ;
wire \Instr[16]~input_o ;
wire \Instr[17]~input_o ;
wire \Instr[18]~input_o ;
wire \Instr[19]~input_o ;
wire \Instr[20]~input_o ;
wire \Instr[21]~input_o ;
wire \Instr[22]~input_o ;
wire \Instr[23]~input_o ;
wire \Instr[24]~input_o ;
wire \Instr[25]~input_o ;
wire \Instr[26]~input_o ;
wire \Instr[27]~input_o ;
wire \Instr[28]~input_o ;
wire \Instr[29]~input_o ;
wire \Instr[30]~input_o ;
wire \Instr[31]~input_o ;
wire \ReadData[0]~input_o ;
wire \ReadData[1]~input_o ;
wire \ReadData[2]~input_o ;
wire \ReadData[3]~input_o ;
wire \ReadData[4]~input_o ;
wire \ReadData[5]~input_o ;
wire \ReadData[6]~input_o ;
wire \ReadData[7]~input_o ;
wire \ReadData[8]~input_o ;
wire \ReadData[9]~input_o ;
wire \ReadData[10]~input_o ;
wire \ReadData[11]~input_o ;
wire \ReadData[12]~input_o ;
wire \ReadData[13]~input_o ;
wire \ReadData[14]~input_o ;
wire \ReadData[15]~input_o ;
wire \ReadData[16]~input_o ;
wire \ReadData[17]~input_o ;
wire \ReadData[18]~input_o ;
wire \ReadData[19]~input_o ;
wire \ReadData[20]~input_o ;
wire \ReadData[21]~input_o ;
wire \ReadData[22]~input_o ;
wire \ReadData[23]~input_o ;
wire \ReadData[24]~input_o ;
wire \ReadData[25]~input_o ;
wire \ReadData[26]~input_o ;
wire \ReadData[27]~input_o ;
wire \ReadData[28]~input_o ;
wire \ReadData[29]~input_o ;
wire \ReadData[30]~input_o ;
wire \ReadData[31]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \PC[0]~output_o ;
wire \PC[1]~output_o ;
wire \PC[2]~output_o ;
wire \PC[3]~output_o ;
wire \PC[4]~output_o ;
wire \PC[5]~output_o ;
wire \PC[6]~output_o ;
wire \PC[7]~output_o ;
wire \PC[8]~output_o ;
wire \PC[9]~output_o ;
wire \PC[10]~output_o ;
wire \PC[11]~output_o ;
wire \PC[12]~output_o ;
wire \PC[13]~output_o ;
wire \PC[14]~output_o ;
wire \PC[15]~output_o ;
wire \PC[16]~output_o ;
wire \PC[17]~output_o ;
wire \PC[18]~output_o ;
wire \PC[19]~output_o ;
wire \PC[20]~output_o ;
wire \PC[21]~output_o ;
wire \PC[22]~output_o ;
wire \PC[23]~output_o ;
wire \PC[24]~output_o ;
wire \PC[25]~output_o ;
wire \PC[26]~output_o ;
wire \PC[27]~output_o ;
wire \PC[28]~output_o ;
wire \PC[29]~output_o ;
wire \PC[30]~output_o ;
wire \PC[31]~output_o ;
wire \ALUResult[0]~output_o ;
wire \ALUResult[1]~output_o ;
wire \ALUResult[2]~output_o ;
wire \ALUResult[3]~output_o ;
wire \ALUResult[4]~output_o ;
wire \ALUResult[5]~output_o ;
wire \ALUResult[6]~output_o ;
wire \ALUResult[7]~output_o ;
wire \ALUResult[8]~output_o ;
wire \ALUResult[9]~output_o ;
wire \ALUResult[10]~output_o ;
wire \ALUResult[11]~output_o ;
wire \ALUResult[12]~output_o ;
wire \ALUResult[13]~output_o ;
wire \ALUResult[14]~output_o ;
wire \ALUResult[15]~output_o ;
wire \ALUResult[16]~output_o ;
wire \ALUResult[17]~output_o ;
wire \ALUResult[18]~output_o ;
wire \ALUResult[19]~output_o ;
wire \ALUResult[20]~output_o ;
wire \ALUResult[21]~output_o ;
wire \ALUResult[22]~output_o ;
wire \ALUResult[23]~output_o ;
wire \ALUResult[24]~output_o ;
wire \ALUResult[25]~output_o ;
wire \ALUResult[26]~output_o ;
wire \ALUResult[27]~output_o ;
wire \ALUResult[28]~output_o ;
wire \ALUResult[29]~output_o ;
wire \ALUResult[30]~output_o ;
wire \ALUResult[31]~output_o ;
wire \WriteData[0]~output_o ;
wire \WriteData[1]~output_o ;
wire \WriteData[2]~output_o ;
wire \WriteData[3]~output_o ;
wire \WriteData[4]~output_o ;
wire \WriteData[5]~output_o ;
wire \WriteData[6]~output_o ;
wire \WriteData[7]~output_o ;
wire \WriteData[8]~output_o ;
wire \WriteData[9]~output_o ;
wire \WriteData[10]~output_o ;
wire \WriteData[11]~output_o ;
wire \WriteData[12]~output_o ;
wire \WriteData[13]~output_o ;
wire \WriteData[14]~output_o ;
wire \WriteData[15]~output_o ;
wire \WriteData[16]~output_o ;
wire \WriteData[17]~output_o ;
wire \WriteData[18]~output_o ;
wire \WriteData[19]~output_o ;
wire \WriteData[20]~output_o ;
wire \WriteData[21]~output_o ;
wire \WriteData[22]~output_o ;
wire \WriteData[23]~output_o ;
wire \WriteData[24]~output_o ;
wire \WriteData[25]~output_o ;
wire \WriteData[26]~output_o ;
wire \WriteData[27]~output_o ;
wire \WriteData[28]~output_o ;
wire \WriteData[29]~output_o ;
wire \WriteData[30]~output_o ;
wire \WriteData[31]~output_o ;
wire \MemWrite_out~output_o ;
wire \Instr[5]~input_o ;
wire \Instr[6]~input_o ;
wire \Instr[4]~input_o ;
wire \Instr[0]~input_o ;
wire \Instr[1]~input_o ;
wire \Instr[3]~input_o ;
wire \Instr[2]~input_o ;
wire \c|md|Decoder0~0_combout ;
wire \c|md|Decoder0~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
fiftyfivenm_io_obuf \PC[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[0]~output .bus_hold = "false";
defparam \PC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N16
fiftyfivenm_io_obuf \PC[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[1]~output .bus_hold = "false";
defparam \PC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \PC[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[2]~output .bus_hold = "false";
defparam \PC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \PC[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[3]~output .bus_hold = "false";
defparam \PC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
fiftyfivenm_io_obuf \PC[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[4]~output .bus_hold = "false";
defparam \PC[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y25_N2
fiftyfivenm_io_obuf \PC[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[5]~output .bus_hold = "false";
defparam \PC[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y25_N23
fiftyfivenm_io_obuf \PC[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[6]~output .bus_hold = "false";
defparam \PC[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
fiftyfivenm_io_obuf \PC[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[7]~output .bus_hold = "false";
defparam \PC[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \PC[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[8]~output .bus_hold = "false";
defparam \PC[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
fiftyfivenm_io_obuf \PC[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[9]~output .bus_hold = "false";
defparam \PC[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
fiftyfivenm_io_obuf \PC[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[10]~output .bus_hold = "false";
defparam \PC[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N2
fiftyfivenm_io_obuf \PC[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[11]~output .bus_hold = "false";
defparam \PC[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \PC[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[12]~output .bus_hold = "false";
defparam \PC[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N2
fiftyfivenm_io_obuf \PC[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[13]~output .bus_hold = "false";
defparam \PC[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
fiftyfivenm_io_obuf \PC[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[14]~output .bus_hold = "false";
defparam \PC[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N23
fiftyfivenm_io_obuf \PC[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[15]~output .bus_hold = "false";
defparam \PC[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y29_N9
fiftyfivenm_io_obuf \PC[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[16]~output .bus_hold = "false";
defparam \PC[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \PC[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[17]~output .bus_hold = "false";
defparam \PC[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \PC[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[18]~output .bus_hold = "false";
defparam \PC[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N16
fiftyfivenm_io_obuf \PC[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[19]~output .bus_hold = "false";
defparam \PC[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N2
fiftyfivenm_io_obuf \PC[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[20]~output .bus_hold = "false";
defparam \PC[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \PC[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[21]~output .bus_hold = "false";
defparam \PC[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N16
fiftyfivenm_io_obuf \PC[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[22]~output .bus_hold = "false";
defparam \PC[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
fiftyfivenm_io_obuf \PC[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[23]~output .bus_hold = "false";
defparam \PC[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \PC[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[24]~output .bus_hold = "false";
defparam \PC[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \PC[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[25]~output .bus_hold = "false";
defparam \PC[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N23
fiftyfivenm_io_obuf \PC[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[26]~output .bus_hold = "false";
defparam \PC[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
fiftyfivenm_io_obuf \PC[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[27]~output .bus_hold = "false";
defparam \PC[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
fiftyfivenm_io_obuf \PC[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[28]~output .bus_hold = "false";
defparam \PC[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N9
fiftyfivenm_io_obuf \PC[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[29]~output .bus_hold = "false";
defparam \PC[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \PC[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[30]~output .bus_hold = "false";
defparam \PC[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N23
fiftyfivenm_io_obuf \PC[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[31]~output .bus_hold = "false";
defparam \PC[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N24
fiftyfivenm_io_obuf \ALUResult[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[0]~output .bus_hold = "false";
defparam \ALUResult[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N23
fiftyfivenm_io_obuf \ALUResult[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[1]~output .bus_hold = "false";
defparam \ALUResult[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y30_N2
fiftyfivenm_io_obuf \ALUResult[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[2]~output .bus_hold = "false";
defparam \ALUResult[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \ALUResult[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[3]~output .bus_hold = "false";
defparam \ALUResult[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N23
fiftyfivenm_io_obuf \ALUResult[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[4]~output .bus_hold = "false";
defparam \ALUResult[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \ALUResult[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[5]~output .bus_hold = "false";
defparam \ALUResult[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \ALUResult[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[6]~output .bus_hold = "false";
defparam \ALUResult[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N2
fiftyfivenm_io_obuf \ALUResult[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[7]~output .bus_hold = "false";
defparam \ALUResult[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \ALUResult[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[8]~output .bus_hold = "false";
defparam \ALUResult[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \ALUResult[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[9]~output .bus_hold = "false";
defparam \ALUResult[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N23
fiftyfivenm_io_obuf \ALUResult[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[10]~output .bus_hold = "false";
defparam \ALUResult[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
fiftyfivenm_io_obuf \ALUResult[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[11]~output .bus_hold = "false";
defparam \ALUResult[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \ALUResult[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[12]~output .bus_hold = "false";
defparam \ALUResult[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N16
fiftyfivenm_io_obuf \ALUResult[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[13]~output .bus_hold = "false";
defparam \ALUResult[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N30
fiftyfivenm_io_obuf \ALUResult[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[14]~output .bus_hold = "false";
defparam \ALUResult[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
fiftyfivenm_io_obuf \ALUResult[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[15]~output .bus_hold = "false";
defparam \ALUResult[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N30
fiftyfivenm_io_obuf \ALUResult[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[16]~output .bus_hold = "false";
defparam \ALUResult[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \ALUResult[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[17]~output .bus_hold = "false";
defparam \ALUResult[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
fiftyfivenm_io_obuf \ALUResult[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[18]~output .bus_hold = "false";
defparam \ALUResult[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N23
fiftyfivenm_io_obuf \ALUResult[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[19]~output .bus_hold = "false";
defparam \ALUResult[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \ALUResult[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[20]~output .bus_hold = "false";
defparam \ALUResult[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N30
fiftyfivenm_io_obuf \ALUResult[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[21]~output .bus_hold = "false";
defparam \ALUResult[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N9
fiftyfivenm_io_obuf \ALUResult[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[22]~output .bus_hold = "false";
defparam \ALUResult[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N9
fiftyfivenm_io_obuf \ALUResult[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[23]~output .bus_hold = "false";
defparam \ALUResult[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N2
fiftyfivenm_io_obuf \ALUResult[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[24]~output .bus_hold = "false";
defparam \ALUResult[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \ALUResult[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[25]~output .bus_hold = "false";
defparam \ALUResult[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N24
fiftyfivenm_io_obuf \ALUResult[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[26]~output .bus_hold = "false";
defparam \ALUResult[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
fiftyfivenm_io_obuf \ALUResult[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[27]~output .bus_hold = "false";
defparam \ALUResult[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
fiftyfivenm_io_obuf \ALUResult[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[28]~output .bus_hold = "false";
defparam \ALUResult[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \ALUResult[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[29]~output .bus_hold = "false";
defparam \ALUResult[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N2
fiftyfivenm_io_obuf \ALUResult[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[30]~output .bus_hold = "false";
defparam \ALUResult[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y24_N24
fiftyfivenm_io_obuf \ALUResult[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[31]~output .bus_hold = "false";
defparam \ALUResult[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
fiftyfivenm_io_obuf \WriteData[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[0]~output .bus_hold = "false";
defparam \WriteData[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \WriteData[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[1]~output .bus_hold = "false";
defparam \WriteData[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y25_N16
fiftyfivenm_io_obuf \WriteData[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[2]~output .bus_hold = "false";
defparam \WriteData[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y29_N23
fiftyfivenm_io_obuf \WriteData[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[3]~output .bus_hold = "false";
defparam \WriteData[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \WriteData[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[4]~output .bus_hold = "false";
defparam \WriteData[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y3_N9
fiftyfivenm_io_obuf \WriteData[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[5]~output .bus_hold = "false";
defparam \WriteData[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N30
fiftyfivenm_io_obuf \WriteData[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[6]~output .bus_hold = "false";
defparam \WriteData[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N16
fiftyfivenm_io_obuf \WriteData[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[7]~output .bus_hold = "false";
defparam \WriteData[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X71_Y54_N30
fiftyfivenm_io_obuf \WriteData[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[8]~output .bus_hold = "false";
defparam \WriteData[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
fiftyfivenm_io_obuf \WriteData[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[9]~output .bus_hold = "false";
defparam \WriteData[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N16
fiftyfivenm_io_obuf \WriteData[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[10]~output .bus_hold = "false";
defparam \WriteData[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
fiftyfivenm_io_obuf \WriteData[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[11]~output .bus_hold = "false";
defparam \WriteData[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
fiftyfivenm_io_obuf \WriteData[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[12]~output .bus_hold = "false";
defparam \WriteData[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
fiftyfivenm_io_obuf \WriteData[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[13]~output .bus_hold = "false";
defparam \WriteData[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
fiftyfivenm_io_obuf \WriteData[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[14]~output .bus_hold = "false";
defparam \WriteData[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N9
fiftyfivenm_io_obuf \WriteData[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[15]~output .bus_hold = "false";
defparam \WriteData[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y30_N23
fiftyfivenm_io_obuf \WriteData[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[16]~output .bus_hold = "false";
defparam \WriteData[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y23_N16
fiftyfivenm_io_obuf \WriteData[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[17]~output .bus_hold = "false";
defparam \WriteData[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \WriteData[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[18]~output .bus_hold = "false";
defparam \WriteData[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \WriteData[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[19]~output .bus_hold = "false";
defparam \WriteData[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
fiftyfivenm_io_obuf \WriteData[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[20]~output .bus_hold = "false";
defparam \WriteData[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y36_N9
fiftyfivenm_io_obuf \WriteData[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[21]~output .bus_hold = "false";
defparam \WriteData[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \WriteData[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[22]~output .bus_hold = "false";
defparam \WriteData[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
fiftyfivenm_io_obuf \WriteData[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[23]~output .bus_hold = "false";
defparam \WriteData[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y21_N9
fiftyfivenm_io_obuf \WriteData[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[24]~output .bus_hold = "false";
defparam \WriteData[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
fiftyfivenm_io_obuf \WriteData[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[25]~output .bus_hold = "false";
defparam \WriteData[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
fiftyfivenm_io_obuf \WriteData[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[26]~output .bus_hold = "false";
defparam \WriteData[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \WriteData[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[27]~output .bus_hold = "false";
defparam \WriteData[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \WriteData[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[28]~output .bus_hold = "false";
defparam \WriteData[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y39_N2
fiftyfivenm_io_obuf \WriteData[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[29]~output .bus_hold = "false";
defparam \WriteData[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \WriteData[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[30]~output .bus_hold = "false";
defparam \WriteData[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \WriteData[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\WriteData[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \WriteData[31]~output .bus_hold = "false";
defparam \WriteData[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
fiftyfivenm_io_obuf \MemWrite_out~output (
	.i(\c|md|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemWrite_out~output_o ),
	.obar());
// synopsys translate_off
defparam \MemWrite_out~output .bus_hold = "false";
defparam \MemWrite_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
fiftyfivenm_io_ibuf \Instr[5]~input (
	.i(Instr[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[5]~input_o ));
// synopsys translate_off
defparam \Instr[5]~input .bus_hold = "false";
defparam \Instr[5]~input .listen_to_nsleep_signal = "false";
defparam \Instr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N8
fiftyfivenm_io_ibuf \Instr[6]~input (
	.i(Instr[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[6]~input_o ));
// synopsys translate_off
defparam \Instr[6]~input .bus_hold = "false";
defparam \Instr[6]~input .listen_to_nsleep_signal = "false";
defparam \Instr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
fiftyfivenm_io_ibuf \Instr[4]~input (
	.i(Instr[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[4]~input_o ));
// synopsys translate_off
defparam \Instr[4]~input .bus_hold = "false";
defparam \Instr[4]~input .listen_to_nsleep_signal = "false";
defparam \Instr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
fiftyfivenm_io_ibuf \Instr[0]~input (
	.i(Instr[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[0]~input_o ));
// synopsys translate_off
defparam \Instr[0]~input .bus_hold = "false";
defparam \Instr[0]~input .listen_to_nsleep_signal = "false";
defparam \Instr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
fiftyfivenm_io_ibuf \Instr[1]~input (
	.i(Instr[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[1]~input_o ));
// synopsys translate_off
defparam \Instr[1]~input .bus_hold = "false";
defparam \Instr[1]~input .listen_to_nsleep_signal = "false";
defparam \Instr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
fiftyfivenm_io_ibuf \Instr[3]~input (
	.i(Instr[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[3]~input_o ));
// synopsys translate_off
defparam \Instr[3]~input .bus_hold = "false";
defparam \Instr[3]~input .listen_to_nsleep_signal = "false";
defparam \Instr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N22
fiftyfivenm_io_ibuf \Instr[2]~input (
	.i(Instr[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[2]~input_o ));
// synopsys translate_off
defparam \Instr[2]~input .bus_hold = "false";
defparam \Instr[2]~input .listen_to_nsleep_signal = "false";
defparam \Instr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N16
fiftyfivenm_lcell_comb \c|md|Decoder0~0 (
// Equation(s):
// \c|md|Decoder0~0_combout  = (\Instr[0]~input_o  & (\Instr[1]~input_o  & (!\Instr[3]~input_o  & !\Instr[2]~input_o )))

	.dataa(\Instr[0]~input_o ),
	.datab(\Instr[1]~input_o ),
	.datac(\Instr[3]~input_o ),
	.datad(\Instr[2]~input_o ),
	.cin(gnd),
	.combout(\c|md|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \c|md|Decoder0~0 .lut_mask = 16'h0008;
defparam \c|md|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
fiftyfivenm_lcell_comb \c|md|Decoder0~1 (
// Equation(s):
// \c|md|Decoder0~1_combout  = (\Instr[5]~input_o  & (!\Instr[6]~input_o  & (!\Instr[4]~input_o  & \c|md|Decoder0~0_combout )))

	.dataa(\Instr[5]~input_o ),
	.datab(\Instr[6]~input_o ),
	.datac(\Instr[4]~input_o ),
	.datad(\c|md|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\c|md|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \c|md|Decoder0~1 .lut_mask = 16'h0200;
defparam \c|md|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
fiftyfivenm_io_ibuf \Instr[7]~input (
	.i(Instr[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[7]~input_o ));
// synopsys translate_off
defparam \Instr[7]~input .bus_hold = "false";
defparam \Instr[7]~input .listen_to_nsleep_signal = "false";
defparam \Instr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N29
fiftyfivenm_io_ibuf \Instr[8]~input (
	.i(Instr[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[8]~input_o ));
// synopsys translate_off
defparam \Instr[8]~input .bus_hold = "false";
defparam \Instr[8]~input .listen_to_nsleep_signal = "false";
defparam \Instr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \Instr[9]~input (
	.i(Instr[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[9]~input_o ));
// synopsys translate_off
defparam \Instr[9]~input .bus_hold = "false";
defparam \Instr[9]~input .listen_to_nsleep_signal = "false";
defparam \Instr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N1
fiftyfivenm_io_ibuf \Instr[10]~input (
	.i(Instr[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[10]~input_o ));
// synopsys translate_off
defparam \Instr[10]~input .bus_hold = "false";
defparam \Instr[10]~input .listen_to_nsleep_signal = "false";
defparam \Instr[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N8
fiftyfivenm_io_ibuf \Instr[11]~input (
	.i(Instr[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[11]~input_o ));
// synopsys translate_off
defparam \Instr[11]~input .bus_hold = "false";
defparam \Instr[11]~input .listen_to_nsleep_signal = "false";
defparam \Instr[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
fiftyfivenm_io_ibuf \Instr[12]~input (
	.i(Instr[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[12]~input_o ));
// synopsys translate_off
defparam \Instr[12]~input .bus_hold = "false";
defparam \Instr[12]~input .listen_to_nsleep_signal = "false";
defparam \Instr[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
fiftyfivenm_io_ibuf \Instr[13]~input (
	.i(Instr[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[13]~input_o ));
// synopsys translate_off
defparam \Instr[13]~input .bus_hold = "false";
defparam \Instr[13]~input .listen_to_nsleep_signal = "false";
defparam \Instr[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
fiftyfivenm_io_ibuf \Instr[14]~input (
	.i(Instr[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[14]~input_o ));
// synopsys translate_off
defparam \Instr[14]~input .bus_hold = "false";
defparam \Instr[14]~input .listen_to_nsleep_signal = "false";
defparam \Instr[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N15
fiftyfivenm_io_ibuf \Instr[15]~input (
	.i(Instr[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[15]~input_o ));
// synopsys translate_off
defparam \Instr[15]~input .bus_hold = "false";
defparam \Instr[15]~input .listen_to_nsleep_signal = "false";
defparam \Instr[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
fiftyfivenm_io_ibuf \Instr[16]~input (
	.i(Instr[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[16]~input_o ));
// synopsys translate_off
defparam \Instr[16]~input .bus_hold = "false";
defparam \Instr[16]~input .listen_to_nsleep_signal = "false";
defparam \Instr[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y37_N8
fiftyfivenm_io_ibuf \Instr[17]~input (
	.i(Instr[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[17]~input_o ));
// synopsys translate_off
defparam \Instr[17]~input .bus_hold = "false";
defparam \Instr[17]~input .listen_to_nsleep_signal = "false";
defparam \Instr[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
fiftyfivenm_io_ibuf \Instr[18]~input (
	.i(Instr[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[18]~input_o ));
// synopsys translate_off
defparam \Instr[18]~input .bus_hold = "false";
defparam \Instr[18]~input .listen_to_nsleep_signal = "false";
defparam \Instr[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y41_N15
fiftyfivenm_io_ibuf \Instr[19]~input (
	.i(Instr[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[19]~input_o ));
// synopsys translate_off
defparam \Instr[19]~input .bus_hold = "false";
defparam \Instr[19]~input .listen_to_nsleep_signal = "false";
defparam \Instr[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y21_N15
fiftyfivenm_io_ibuf \Instr[20]~input (
	.i(Instr[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[20]~input_o ));
// synopsys translate_off
defparam \Instr[20]~input .bus_hold = "false";
defparam \Instr[20]~input .listen_to_nsleep_signal = "false";
defparam \Instr[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
fiftyfivenm_io_ibuf \Instr[21]~input (
	.i(Instr[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[21]~input_o ));
// synopsys translate_off
defparam \Instr[21]~input .bus_hold = "false";
defparam \Instr[21]~input .listen_to_nsleep_signal = "false";
defparam \Instr[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
fiftyfivenm_io_ibuf \Instr[22]~input (
	.i(Instr[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[22]~input_o ));
// synopsys translate_off
defparam \Instr[22]~input .bus_hold = "false";
defparam \Instr[22]~input .listen_to_nsleep_signal = "false";
defparam \Instr[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
fiftyfivenm_io_ibuf \Instr[23]~input (
	.i(Instr[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[23]~input_o ));
// synopsys translate_off
defparam \Instr[23]~input .bus_hold = "false";
defparam \Instr[23]~input .listen_to_nsleep_signal = "false";
defparam \Instr[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N15
fiftyfivenm_io_ibuf \Instr[24]~input (
	.i(Instr[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[24]~input_o ));
// synopsys translate_off
defparam \Instr[24]~input .bus_hold = "false";
defparam \Instr[24]~input .listen_to_nsleep_signal = "false";
defparam \Instr[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y49_N15
fiftyfivenm_io_ibuf \Instr[25]~input (
	.i(Instr[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[25]~input_o ));
// synopsys translate_off
defparam \Instr[25]~input .bus_hold = "false";
defparam \Instr[25]~input .listen_to_nsleep_signal = "false";
defparam \Instr[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y41_N8
fiftyfivenm_io_ibuf \Instr[26]~input (
	.i(Instr[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[26]~input_o ));
// synopsys translate_off
defparam \Instr[26]~input .bus_hold = "false";
defparam \Instr[26]~input .listen_to_nsleep_signal = "false";
defparam \Instr[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \Instr[27]~input (
	.i(Instr[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[27]~input_o ));
// synopsys translate_off
defparam \Instr[27]~input .bus_hold = "false";
defparam \Instr[27]~input .listen_to_nsleep_signal = "false";
defparam \Instr[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y17_N1
fiftyfivenm_io_ibuf \Instr[28]~input (
	.i(Instr[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[28]~input_o ));
// synopsys translate_off
defparam \Instr[28]~input .bus_hold = "false";
defparam \Instr[28]~input .listen_to_nsleep_signal = "false";
defparam \Instr[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y49_N8
fiftyfivenm_io_ibuf \Instr[29]~input (
	.i(Instr[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[29]~input_o ));
// synopsys translate_off
defparam \Instr[29]~input .bus_hold = "false";
defparam \Instr[29]~input .listen_to_nsleep_signal = "false";
defparam \Instr[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \Instr[30]~input (
	.i(Instr[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[30]~input_o ));
// synopsys translate_off
defparam \Instr[30]~input .bus_hold = "false";
defparam \Instr[30]~input .listen_to_nsleep_signal = "false";
defparam \Instr[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \Instr[31]~input (
	.i(Instr[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instr[31]~input_o ));
// synopsys translate_off
defparam \Instr[31]~input .bus_hold = "false";
defparam \Instr[31]~input .listen_to_nsleep_signal = "false";
defparam \Instr[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N15
fiftyfivenm_io_ibuf \ReadData[0]~input (
	.i(ReadData[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[0]~input_o ));
// synopsys translate_off
defparam \ReadData[0]~input .bus_hold = "false";
defparam \ReadData[0]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N15
fiftyfivenm_io_ibuf \ReadData[1]~input (
	.i(ReadData[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[1]~input_o ));
// synopsys translate_off
defparam \ReadData[1]~input .bus_hold = "false";
defparam \ReadData[1]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y41_N23
fiftyfivenm_io_ibuf \ReadData[2]~input (
	.i(ReadData[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[2]~input_o ));
// synopsys translate_off
defparam \ReadData[2]~input .bus_hold = "false";
defparam \ReadData[2]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y54_N8
fiftyfivenm_io_ibuf \ReadData[3]~input (
	.i(ReadData[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[3]~input_o ));
// synopsys translate_off
defparam \ReadData[3]~input .bus_hold = "false";
defparam \ReadData[3]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y33_N22
fiftyfivenm_io_ibuf \ReadData[4]~input (
	.i(ReadData[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[4]~input_o ));
// synopsys translate_off
defparam \ReadData[4]~input .bus_hold = "false";
defparam \ReadData[4]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N15
fiftyfivenm_io_ibuf \ReadData[5]~input (
	.i(ReadData[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[5]~input_o ));
// synopsys translate_off
defparam \ReadData[5]~input .bus_hold = "false";
defparam \ReadData[5]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N1
fiftyfivenm_io_ibuf \ReadData[6]~input (
	.i(ReadData[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[6]~input_o ));
// synopsys translate_off
defparam \ReadData[6]~input .bus_hold = "false";
defparam \ReadData[6]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \ReadData[7]~input (
	.i(ReadData[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[7]~input_o ));
// synopsys translate_off
defparam \ReadData[7]~input .bus_hold = "false";
defparam \ReadData[7]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N15
fiftyfivenm_io_ibuf \ReadData[8]~input (
	.i(ReadData[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[8]~input_o ));
// synopsys translate_off
defparam \ReadData[8]~input .bus_hold = "false";
defparam \ReadData[8]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N15
fiftyfivenm_io_ibuf \ReadData[9]~input (
	.i(ReadData[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[9]~input_o ));
// synopsys translate_off
defparam \ReadData[9]~input .bus_hold = "false";
defparam \ReadData[9]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N29
fiftyfivenm_io_ibuf \ReadData[10]~input (
	.i(ReadData[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[10]~input_o ));
// synopsys translate_off
defparam \ReadData[10]~input .bus_hold = "false";
defparam \ReadData[10]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \ReadData[11]~input (
	.i(ReadData[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[11]~input_o ));
// synopsys translate_off
defparam \ReadData[11]~input .bus_hold = "false";
defparam \ReadData[11]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y20_N8
fiftyfivenm_io_ibuf \ReadData[12]~input (
	.i(ReadData[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[12]~input_o ));
// synopsys translate_off
defparam \ReadData[12]~input .bus_hold = "false";
defparam \ReadData[12]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N29
fiftyfivenm_io_ibuf \ReadData[13]~input (
	.i(ReadData[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[13]~input_o ));
// synopsys translate_off
defparam \ReadData[13]~input .bus_hold = "false";
defparam \ReadData[13]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y54_N15
fiftyfivenm_io_ibuf \ReadData[14]~input (
	.i(ReadData[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[14]~input_o ));
// synopsys translate_off
defparam \ReadData[14]~input .bus_hold = "false";
defparam \ReadData[14]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N1
fiftyfivenm_io_ibuf \ReadData[15]~input (
	.i(ReadData[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[15]~input_o ));
// synopsys translate_off
defparam \ReadData[15]~input .bus_hold = "false";
defparam \ReadData[15]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
fiftyfivenm_io_ibuf \ReadData[16]~input (
	.i(ReadData[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[16]~input_o ));
// synopsys translate_off
defparam \ReadData[16]~input .bus_hold = "false";
defparam \ReadData[16]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \ReadData[17]~input (
	.i(ReadData[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[17]~input_o ));
// synopsys translate_off
defparam \ReadData[17]~input .bus_hold = "false";
defparam \ReadData[17]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y15_N15
fiftyfivenm_io_ibuf \ReadData[18]~input (
	.i(ReadData[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[18]~input_o ));
// synopsys translate_off
defparam \ReadData[18]~input .bus_hold = "false";
defparam \ReadData[18]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y15_N22
fiftyfivenm_io_ibuf \ReadData[19]~input (
	.i(ReadData[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[19]~input_o ));
// synopsys translate_off
defparam \ReadData[19]~input .bus_hold = "false";
defparam \ReadData[19]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y54_N1
fiftyfivenm_io_ibuf \ReadData[20]~input (
	.i(ReadData[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[20]~input_o ));
// synopsys translate_off
defparam \ReadData[20]~input .bus_hold = "false";
defparam \ReadData[20]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y0_N29
fiftyfivenm_io_ibuf \ReadData[21]~input (
	.i(ReadData[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[21]~input_o ));
// synopsys translate_off
defparam \ReadData[21]~input .bus_hold = "false";
defparam \ReadData[21]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y54_N29
fiftyfivenm_io_ibuf \ReadData[22]~input (
	.i(ReadData[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[22]~input_o ));
// synopsys translate_off
defparam \ReadData[22]~input .bus_hold = "false";
defparam \ReadData[22]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \ReadData[23]~input (
	.i(ReadData[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[23]~input_o ));
// synopsys translate_off
defparam \ReadData[23]~input .bus_hold = "false";
defparam \ReadData[23]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N22
fiftyfivenm_io_ibuf \ReadData[24]~input (
	.i(ReadData[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[24]~input_o ));
// synopsys translate_off
defparam \ReadData[24]~input .bus_hold = "false";
defparam \ReadData[24]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y17_N15
fiftyfivenm_io_ibuf \ReadData[25]~input (
	.i(ReadData[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[25]~input_o ));
// synopsys translate_off
defparam \ReadData[25]~input .bus_hold = "false";
defparam \ReadData[25]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N22
fiftyfivenm_io_ibuf \ReadData[26]~input (
	.i(ReadData[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[26]~input_o ));
// synopsys translate_off
defparam \ReadData[26]~input .bus_hold = "false";
defparam \ReadData[26]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
fiftyfivenm_io_ibuf \ReadData[27]~input (
	.i(ReadData[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[27]~input_o ));
// synopsys translate_off
defparam \ReadData[27]~input .bus_hold = "false";
defparam \ReadData[27]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N22
fiftyfivenm_io_ibuf \ReadData[28]~input (
	.i(ReadData[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[28]~input_o ));
// synopsys translate_off
defparam \ReadData[28]~input .bus_hold = "false";
defparam \ReadData[28]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N1
fiftyfivenm_io_ibuf \ReadData[29]~input (
	.i(ReadData[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[29]~input_o ));
// synopsys translate_off
defparam \ReadData[29]~input .bus_hold = "false";
defparam \ReadData[29]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N29
fiftyfivenm_io_ibuf \ReadData[30]~input (
	.i(ReadData[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[30]~input_o ));
// synopsys translate_off
defparam \ReadData[30]~input .bus_hold = "false";
defparam \ReadData[30]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
fiftyfivenm_io_ibuf \ReadData[31]~input (
	.i(ReadData[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ReadData[31]~input_o ));
// synopsys translate_off
defparam \ReadData[31]~input .bus_hold = "false";
defparam \ReadData[31]~input .listen_to_nsleep_signal = "false";
defparam \ReadData[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign PC[0] = \PC[0]~output_o ;

assign PC[1] = \PC[1]~output_o ;

assign PC[2] = \PC[2]~output_o ;

assign PC[3] = \PC[3]~output_o ;

assign PC[4] = \PC[4]~output_o ;

assign PC[5] = \PC[5]~output_o ;

assign PC[6] = \PC[6]~output_o ;

assign PC[7] = \PC[7]~output_o ;

assign PC[8] = \PC[8]~output_o ;

assign PC[9] = \PC[9]~output_o ;

assign PC[10] = \PC[10]~output_o ;

assign PC[11] = \PC[11]~output_o ;

assign PC[12] = \PC[12]~output_o ;

assign PC[13] = \PC[13]~output_o ;

assign PC[14] = \PC[14]~output_o ;

assign PC[15] = \PC[15]~output_o ;

assign PC[16] = \PC[16]~output_o ;

assign PC[17] = \PC[17]~output_o ;

assign PC[18] = \PC[18]~output_o ;

assign PC[19] = \PC[19]~output_o ;

assign PC[20] = \PC[20]~output_o ;

assign PC[21] = \PC[21]~output_o ;

assign PC[22] = \PC[22]~output_o ;

assign PC[23] = \PC[23]~output_o ;

assign PC[24] = \PC[24]~output_o ;

assign PC[25] = \PC[25]~output_o ;

assign PC[26] = \PC[26]~output_o ;

assign PC[27] = \PC[27]~output_o ;

assign PC[28] = \PC[28]~output_o ;

assign PC[29] = \PC[29]~output_o ;

assign PC[30] = \PC[30]~output_o ;

assign PC[31] = \PC[31]~output_o ;

assign ALUResult[0] = \ALUResult[0]~output_o ;

assign ALUResult[1] = \ALUResult[1]~output_o ;

assign ALUResult[2] = \ALUResult[2]~output_o ;

assign ALUResult[3] = \ALUResult[3]~output_o ;

assign ALUResult[4] = \ALUResult[4]~output_o ;

assign ALUResult[5] = \ALUResult[5]~output_o ;

assign ALUResult[6] = \ALUResult[6]~output_o ;

assign ALUResult[7] = \ALUResult[7]~output_o ;

assign ALUResult[8] = \ALUResult[8]~output_o ;

assign ALUResult[9] = \ALUResult[9]~output_o ;

assign ALUResult[10] = \ALUResult[10]~output_o ;

assign ALUResult[11] = \ALUResult[11]~output_o ;

assign ALUResult[12] = \ALUResult[12]~output_o ;

assign ALUResult[13] = \ALUResult[13]~output_o ;

assign ALUResult[14] = \ALUResult[14]~output_o ;

assign ALUResult[15] = \ALUResult[15]~output_o ;

assign ALUResult[16] = \ALUResult[16]~output_o ;

assign ALUResult[17] = \ALUResult[17]~output_o ;

assign ALUResult[18] = \ALUResult[18]~output_o ;

assign ALUResult[19] = \ALUResult[19]~output_o ;

assign ALUResult[20] = \ALUResult[20]~output_o ;

assign ALUResult[21] = \ALUResult[21]~output_o ;

assign ALUResult[22] = \ALUResult[22]~output_o ;

assign ALUResult[23] = \ALUResult[23]~output_o ;

assign ALUResult[24] = \ALUResult[24]~output_o ;

assign ALUResult[25] = \ALUResult[25]~output_o ;

assign ALUResult[26] = \ALUResult[26]~output_o ;

assign ALUResult[27] = \ALUResult[27]~output_o ;

assign ALUResult[28] = \ALUResult[28]~output_o ;

assign ALUResult[29] = \ALUResult[29]~output_o ;

assign ALUResult[30] = \ALUResult[30]~output_o ;

assign ALUResult[31] = \ALUResult[31]~output_o ;

assign WriteData[0] = \WriteData[0]~output_o ;

assign WriteData[1] = \WriteData[1]~output_o ;

assign WriteData[2] = \WriteData[2]~output_o ;

assign WriteData[3] = \WriteData[3]~output_o ;

assign WriteData[4] = \WriteData[4]~output_o ;

assign WriteData[5] = \WriteData[5]~output_o ;

assign WriteData[6] = \WriteData[6]~output_o ;

assign WriteData[7] = \WriteData[7]~output_o ;

assign WriteData[8] = \WriteData[8]~output_o ;

assign WriteData[9] = \WriteData[9]~output_o ;

assign WriteData[10] = \WriteData[10]~output_o ;

assign WriteData[11] = \WriteData[11]~output_o ;

assign WriteData[12] = \WriteData[12]~output_o ;

assign WriteData[13] = \WriteData[13]~output_o ;

assign WriteData[14] = \WriteData[14]~output_o ;

assign WriteData[15] = \WriteData[15]~output_o ;

assign WriteData[16] = \WriteData[16]~output_o ;

assign WriteData[17] = \WriteData[17]~output_o ;

assign WriteData[18] = \WriteData[18]~output_o ;

assign WriteData[19] = \WriteData[19]~output_o ;

assign WriteData[20] = \WriteData[20]~output_o ;

assign WriteData[21] = \WriteData[21]~output_o ;

assign WriteData[22] = \WriteData[22]~output_o ;

assign WriteData[23] = \WriteData[23]~output_o ;

assign WriteData[24] = \WriteData[24]~output_o ;

assign WriteData[25] = \WriteData[25]~output_o ;

assign WriteData[26] = \WriteData[26]~output_o ;

assign WriteData[27] = \WriteData[27]~output_o ;

assign WriteData[28] = \WriteData[28]~output_o ;

assign WriteData[29] = \WriteData[29]~output_o ;

assign WriteData[30] = \WriteData[30]~output_o ;

assign WriteData[31] = \WriteData[31]~output_o ;

assign MemWrite_out = \MemWrite_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
