// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/29/2025 07:29:46"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main_decoder (
	clk,
	op,
	branch,
	jump,
	mem_write,
	alu_src,
	reg_write,
	result_src,
	imm_src,
	alu_op);
input 	clk;
input 	[6:0] op;
output 	branch;
output 	jump;
output 	mem_write;
output 	alu_src;
output 	reg_write;
output 	[1:0] result_src;
output 	[1:0] imm_src;
output 	[1:0] alu_op;

// Design Ports Information
// branch	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jump	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_write	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_src	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_write	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result_src[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result_src[1]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_src[0]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_src[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_op[0]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_op[1]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[6]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[5]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[4]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \branch~output_o ;
wire \jump~output_o ;
wire \mem_write~output_o ;
wire \alu_src~output_o ;
wire \reg_write~output_o ;
wire \result_src[0]~output_o ;
wire \result_src[1]~output_o ;
wire \imm_src[0]~output_o ;
wire \imm_src[1]~output_o ;
wire \alu_op[0]~output_o ;
wire \alu_op[1]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \op[6]~input_o ;
wire \op[3]~input_o ;
wire \op[2]~input_o ;
wire \op[0]~input_o ;
wire \op[1]~input_o ;
wire \alu_op~0_combout ;
wire \op[4]~input_o ;
wire \op[5]~input_o ;
wire \Decoder0~0_combout ;
wire \branch~reg0_q ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \jump~reg0feeder_combout ;
wire \jump~reg0_q ;
wire \Decoder0~3_combout ;
wire \mem_write~reg0_q ;
wire \WideOr5~0_combout ;
wire \WideOr5~1_combout ;
wire \alu_src~reg0_q ;
wire \Decoder0~4_combout ;
wire \WideOr0~0_combout ;
wire \WideOr0~1_combout ;
wire \reg_write~reg0_q ;
wire \Decoder0~5_combout ;
wire \result_src[0]~reg0_q ;
wire \result_src[1]~reg0feeder_combout ;
wire \result_src[1]~reg0_q ;
wire \WideOr3~0_combout ;
wire \WideOr3~1_combout ;
wire \imm_src[0]~reg0_q ;
wire \imm_src[1]~reg0_q ;
wire \alu_op[0]~reg0_q ;
wire \alu_op~1_combout ;
wire \alu_op[1]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y50_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \branch~output (
	.i(\branch~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\branch~output_o ),
	.obar());
// synopsys translate_off
defparam \branch~output .bus_hold = "false";
defparam \branch~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N30
fiftyfivenm_io_obuf \jump~output (
	.i(\jump~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\jump~output_o ),
	.obar());
// synopsys translate_off
defparam \jump~output .bus_hold = "false";
defparam \jump~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \mem_write~output (
	.i(\mem_write~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_write~output_o ),
	.obar());
// synopsys translate_off
defparam \mem_write~output .bus_hold = "false";
defparam \mem_write~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N9
fiftyfivenm_io_obuf \alu_src~output (
	.i(\alu_src~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_src~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_src~output .bus_hold = "false";
defparam \alu_src~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \reg_write~output (
	.i(\reg_write~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_write~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_write~output .bus_hold = "false";
defparam \reg_write~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \result_src[0]~output (
	.i(\result_src[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result_src[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result_src[0]~output .bus_hold = "false";
defparam \result_src[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \result_src[1]~output (
	.i(\result_src[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result_src[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result_src[1]~output .bus_hold = "false";
defparam \result_src[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \imm_src[0]~output (
	.i(\imm_src[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm_src[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm_src[0]~output .bus_hold = "false";
defparam \imm_src[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y39_N23
fiftyfivenm_io_obuf \imm_src[1]~output (
	.i(\imm_src[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm_src[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm_src[1]~output .bus_hold = "false";
defparam \imm_src[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \alu_op[0]~output (
	.i(\alu_op[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_op[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_op[0]~output .bus_hold = "false";
defparam \alu_op[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \alu_op[1]~output (
	.i(\alu_op[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_op[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_op[1]~output .bus_hold = "false";
defparam \alu_op[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \op[6]~input (
	.i(op[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\op[6]~input_o ));
// synopsys translate_off
defparam \op[6]~input .bus_hold = "false";
defparam \op[6]~input .listen_to_nsleep_signal = "false";
defparam \op[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \op[3]~input (
	.i(op[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\op[3]~input_o ));
// synopsys translate_off
defparam \op[3]~input .bus_hold = "false";
defparam \op[3]~input .listen_to_nsleep_signal = "false";
defparam \op[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .listen_to_nsleep_signal = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .listen_to_nsleep_signal = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .listen_to_nsleep_signal = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
fiftyfivenm_lcell_comb \alu_op~0 (
// Equation(s):
// \alu_op~0_combout  = (!\op[3]~input_o  & (!\op[2]~input_o  & (\op[0]~input_o  & \op[1]~input_o )))

	.dataa(\op[3]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\op[0]~input_o ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\alu_op~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu_op~0 .lut_mask = 16'h1000;
defparam \alu_op~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \op[4]~input (
	.i(op[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\op[4]~input_o ));
// synopsys translate_off
defparam \op[4]~input .bus_hold = "false";
defparam \op[4]~input .listen_to_nsleep_signal = "false";
defparam \op[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N8
fiftyfivenm_io_ibuf \op[5]~input (
	.i(op[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\op[5]~input_o ));
// synopsys translate_off
defparam \op[5]~input .bus_hold = "false";
defparam \op[5]~input .listen_to_nsleep_signal = "false";
defparam \op[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
fiftyfivenm_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\op[6]~input_o  & (\alu_op~0_combout  & (!\op[4]~input_o  & \op[5]~input_o )))

	.dataa(\op[6]~input_o ),
	.datab(\alu_op~0_combout ),
	.datac(\op[4]~input_o ),
	.datad(\op[5]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0800;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y35_N1
dffeas \branch~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Decoder0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\branch~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \branch~reg0 .is_wysiwyg = "true";
defparam \branch~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
fiftyfivenm_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (\op[6]~input_o  & (\op[2]~input_o  & (!\op[4]~input_o  & \op[5]~input_o )))

	.dataa(\op[6]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\op[4]~input_o ),
	.datad(\op[5]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0800;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
fiftyfivenm_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (\op[3]~input_o  & (\op[0]~input_o  & (\Decoder0~1_combout  & \op[1]~input_o )))

	.dataa(\op[3]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\Decoder0~1_combout ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h8000;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
fiftyfivenm_lcell_comb \jump~reg0feeder (
// Equation(s):
// \jump~reg0feeder_combout  = \Decoder0~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Decoder0~2_combout ),
	.cin(gnd),
	.combout(\jump~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \jump~reg0feeder .lut_mask = 16'hFF00;
defparam \jump~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y35_N3
dffeas \jump~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\jump~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\jump~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \jump~reg0 .is_wysiwyg = "true";
defparam \jump~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
fiftyfivenm_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!\op[6]~input_o  & (\alu_op~0_combout  & (!\op[4]~input_o  & \op[5]~input_o )))

	.dataa(\op[6]~input_o ),
	.datab(\alu_op~0_combout ),
	.datac(\op[4]~input_o ),
	.datad(\op[5]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h0400;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y35_N13
dffeas \mem_write~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Decoder0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mem_write~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mem_write~reg0 .is_wysiwyg = "true";
defparam \mem_write~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N16
fiftyfivenm_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\op[0]~input_o  & (\op[1]~input_o  & ((!\op[5]~input_o ) # (!\op[4]~input_o ))))

	.dataa(\op[4]~input_o ),
	.datab(\op[5]~input_o ),
	.datac(\op[0]~input_o ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h7000;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N30
fiftyfivenm_lcell_comb \WideOr5~1 (
// Equation(s):
// \WideOr5~1_combout  = (!\op[6]~input_o  & (\WideOr5~0_combout  & (!\op[2]~input_o  & !\op[3]~input_o )))

	.dataa(\op[6]~input_o ),
	.datab(\WideOr5~0_combout ),
	.datac(\op[2]~input_o ),
	.datad(\op[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~1 .lut_mask = 16'h0004;
defparam \WideOr5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y35_N31
dffeas \alu_src~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu_src~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alu_src~reg0 .is_wysiwyg = "true";
defparam \alu_src~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N10
fiftyfivenm_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (\op[0]~input_o  & \op[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op[0]~input_o ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'hF000;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
fiftyfivenm_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\op[6]~input_o ) # ((\op[2]~input_o ) # ((!\op[4]~input_o  & \op[5]~input_o )))

	.dataa(\op[6]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\op[4]~input_o ),
	.datad(\op[5]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hEFEE;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
fiftyfivenm_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (\Decoder0~4_combout  & ((\op[3]~input_o  & ((\Decoder0~1_combout ))) # (!\op[3]~input_o  & (!\WideOr0~0_combout ))))

	.dataa(\Decoder0~4_combout ),
	.datab(\WideOr0~0_combout ),
	.datac(\Decoder0~1_combout ),
	.datad(\op[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~1 .lut_mask = 16'hA022;
defparam \WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y35_N25
dffeas \reg_write~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_write~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_write~reg0 .is_wysiwyg = "true";
defparam \reg_write~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
fiftyfivenm_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (!\op[6]~input_o  & (\alu_op~0_combout  & (!\op[4]~input_o  & !\op[5]~input_o )))

	.dataa(\op[6]~input_o ),
	.datab(\alu_op~0_combout ),
	.datac(\op[4]~input_o ),
	.datad(\op[5]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h0004;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y35_N27
dffeas \result_src[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Decoder0~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\result_src[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \result_src[0]~reg0 .is_wysiwyg = "true";
defparam \result_src[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y35_N24
fiftyfivenm_lcell_comb \result_src[1]~reg0feeder (
// Equation(s):
// \result_src[1]~reg0feeder_combout  = \Decoder0~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Decoder0~2_combout ),
	.cin(gnd),
	.combout(\result_src[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \result_src[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \result_src[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y35_N25
dffeas \result_src[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\result_src[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\result_src[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \result_src[1]~reg0 .is_wysiwyg = "true";
defparam \result_src[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
fiftyfivenm_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\op[0]~input_o  & ((\op[3]~input_o  & (\op[2]~input_o  & \op[6]~input_o )) # (!\op[3]~input_o  & (!\op[2]~input_o ))))

	.dataa(\op[3]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\op[6]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h9100;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N4
fiftyfivenm_lcell_comb \WideOr3~1 (
// Equation(s):
// \WideOr3~1_combout  = (!\op[4]~input_o  & (\op[5]~input_o  & (\WideOr3~0_combout  & \op[1]~input_o )))

	.dataa(\op[4]~input_o ),
	.datab(\op[5]~input_o ),
	.datac(\WideOr3~0_combout ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~1 .lut_mask = 16'h4000;
defparam \WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y35_N5
dffeas \imm_src[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\WideOr3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\imm_src[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \imm_src[0]~reg0 .is_wysiwyg = "true";
defparam \imm_src[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y35_N7
dffeas \imm_src[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Decoder0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\imm_src[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \imm_src[1]~reg0 .is_wysiwyg = "true";
defparam \imm_src[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y35_N9
dffeas \alu_op[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu_op[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alu_op[0]~reg0 .is_wysiwyg = "true";
defparam \alu_op[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N18
fiftyfivenm_lcell_comb \alu_op~1 (
// Equation(s):
// \alu_op~1_combout  = (!\op[6]~input_o  & (\alu_op~0_combout  & \op[4]~input_o ))

	.dataa(\op[6]~input_o ),
	.datab(\alu_op~0_combout ),
	.datac(\op[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\alu_op~1_combout ),
	.cout());
// synopsys translate_off
defparam \alu_op~1 .lut_mask = 16'h4040;
defparam \alu_op~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y35_N19
dffeas \alu_op[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\alu_op~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu_op[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \alu_op[1]~reg0 .is_wysiwyg = "true";
defparam \alu_op[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign branch = \branch~output_o ;

assign jump = \jump~output_o ;

assign mem_write = \mem_write~output_o ;

assign alu_src = \alu_src~output_o ;

assign reg_write = \reg_write~output_o ;

assign result_src[0] = \result_src[0]~output_o ;

assign result_src[1] = \result_src[1]~output_o ;

assign imm_src[0] = \imm_src[0]~output_o ;

assign imm_src[1] = \imm_src[1]~output_o ;

assign alu_op[0] = \alu_op[0]~output_o ;

assign alu_op[1] = \alu_op[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
