|top_level_sc_processor
clk => clk.IN5


|top_level_sc_processor|decoder:control_unit
clk => clk.IN2
zero => branch.IN0
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
op[4] => op[4].IN1
op[5] => op[5].IN2
op[6] => op[6].IN1
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
funct7_5 => funct7_5.IN1
mem_write <= main_decoder:m_dec_u1.mem_write
alu_src <= main_decoder:m_dec_u1.alu_src
reg_write <= main_decoder:m_dec_u1.reg_write
result_src[0] <= main_decoder:m_dec_u1.result_src
result_src[1] <= main_decoder:m_dec_u1.result_src
imm_src[0] <= main_decoder:m_dec_u1.imm_src
imm_src[1] <= main_decoder:m_dec_u1.imm_src
alu_control[0] <= alu_decoder:a_dec_u1.alu_control
alu_control[1] <= alu_decoder:a_dec_u1.alu_control
alu_control[2] <= alu_decoder:a_dec_u1.alu_control


|top_level_sc_processor|decoder:control_unit|main_decoder:m_dec_u1
clk => jump~reg0.CLK
clk => alu_op[0]~reg0.CLK
clk => alu_op[1]~reg0.CLK
clk => branch~reg0.CLK
clk => result_src[0]~reg0.CLK
clk => result_src[1]~reg0.CLK
clk => mem_write~reg0.CLK
clk => alu_src~reg0.CLK
clk => imm_src[0]~reg0.CLK
clk => imm_src[1]~reg0.CLK
clk => reg_write~reg0.CLK
op[0] => Decoder0.IN6
op[1] => Decoder0.IN5
op[2] => Decoder0.IN4
op[3] => Decoder0.IN3
op[4] => Decoder0.IN2
op[5] => Decoder0.IN1
op[6] => Decoder0.IN0
branch <= branch~reg0.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= alu_src~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= reg_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_src[0] <= result_src[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_src[1] <= result_src[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_src[0] <= imm_src[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_src[1] <= imm_src[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_sc_processor|decoder:control_unit|alu_decoder:a_dec_u1
clk => alu_control[0]~reg0.CLK
clk => alu_control[1]~reg0.CLK
clk => alu_control[2]~reg0.CLK
alu_op[0] => Decoder0.IN1
alu_op[0] => Mux3.IN5
alu_op[1] => Decoder0.IN0
alu_op[1] => Mux3.IN4
funct3[0] => Mux0.IN7
funct3[0] => Mux1.IN7
funct3[0] => Mux2.IN7
funct3[1] => Mux0.IN6
funct3[1] => Mux1.IN6
funct3[1] => Mux2.IN6
funct3[2] => Mux0.IN5
funct3[2] => Mux1.IN5
funct3[2] => Mux2.IN5
funct7_5 => Equal0.IN62
op_5 => Equal0.IN63
alu_control[0] <= alu_control[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_control[1] <= alu_control[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_control[2] <= alu_control[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_sc_processor|instruction_memory:im_module
clk => instruction[0]~reg0.CLK
clk => instruction[1]~reg0.CLK
clk => instruction[2]~reg0.CLK
clk => instruction[3]~reg0.CLK
clk => instruction[4]~reg0.CLK
clk => instruction[5]~reg0.CLK
clk => instruction[6]~reg0.CLK
clk => instruction[7]~reg0.CLK
clk => instruction[8]~reg0.CLK
clk => instruction[9]~reg0.CLK
clk => instruction[10]~reg0.CLK
clk => instruction[11]~reg0.CLK
clk => instruction[12]~reg0.CLK
clk => instruction[13]~reg0.CLK
clk => instruction[14]~reg0.CLK
clk => instruction[15]~reg0.CLK
clk => instruction[16]~reg0.CLK
clk => instruction[17]~reg0.CLK
clk => instruction[18]~reg0.CLK
clk => instruction[19]~reg0.CLK
clk => instruction[20]~reg0.CLK
clk => instruction[21]~reg0.CLK
clk => instruction[22]~reg0.CLK
clk => instruction[23]~reg0.CLK
clk => instruction[24]~reg0.CLK
clk => instruction[25]~reg0.CLK
clk => instruction[26]~reg0.CLK
clk => instruction[27]~reg0.CLK
clk => instruction[28]~reg0.CLK
clk => instruction[29]~reg0.CLK
clk => instruction[30]~reg0.CLK
clk => instruction[31]~reg0.CLK
pc[0] => instruction_memory.RADDR
pc[1] => instruction_memory.RADDR1
pc[2] => instruction_memory.RADDR2
pc[3] => instruction_memory.RADDR3
pc[4] => instruction_memory.RADDR4
pc[5] => instruction_memory.RADDR5
pc[6] => instruction_memory.RADDR6
pc[7] => instruction_memory.RADDR7
pc[8] => instruction_memory.RADDR8
pc[9] => instruction_memory.RADDR9
pc[10] => instruction_memory.RADDR10
pc[11] => instruction_memory.RADDR11
pc[12] => instruction_memory.RADDR12
pc[13] => instruction_memory.RADDR13
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
pc[16] => ~NO_FANOUT~
pc[17] => ~NO_FANOUT~
pc[18] => ~NO_FANOUT~
pc[19] => ~NO_FANOUT~
pc[20] => ~NO_FANOUT~
pc[21] => ~NO_FANOUT~
pc[22] => ~NO_FANOUT~
pc[23] => ~NO_FANOUT~
pc[24] => ~NO_FANOUT~
pc[25] => ~NO_FANOUT~
pc[26] => ~NO_FANOUT~
pc[27] => ~NO_FANOUT~
pc[28] => ~NO_FANOUT~
pc[29] => ~NO_FANOUT~
pc[30] => ~NO_FANOUT~
pc[31] => ~NO_FANOUT~
instruction[0] <= instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= instruction[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= instruction[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= instruction[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= instruction[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= instruction[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_sc_processor|register_file:rf_module
clk => REG.we_a.CLK
clk => REG.waddr_a[4].CLK
clk => REG.waddr_a[3].CLK
clk => REG.waddr_a[2].CLK
clk => REG.waddr_a[1].CLK
clk => REG.waddr_a[0].CLK
clk => REG.data_a[31].CLK
clk => REG.data_a[30].CLK
clk => REG.data_a[29].CLK
clk => REG.data_a[28].CLK
clk => REG.data_a[27].CLK
clk => REG.data_a[26].CLK
clk => REG.data_a[25].CLK
clk => REG.data_a[24].CLK
clk => REG.data_a[23].CLK
clk => REG.data_a[22].CLK
clk => REG.data_a[21].CLK
clk => REG.data_a[20].CLK
clk => REG.data_a[19].CLK
clk => REG.data_a[18].CLK
clk => REG.data_a[17].CLK
clk => REG.data_a[16].CLK
clk => REG.data_a[15].CLK
clk => REG.data_a[14].CLK
clk => REG.data_a[13].CLK
clk => REG.data_a[12].CLK
clk => REG.data_a[11].CLK
clk => REG.data_a[10].CLK
clk => REG.data_a[9].CLK
clk => REG.data_a[8].CLK
clk => REG.data_a[7].CLK
clk => REG.data_a[6].CLK
clk => REG.data_a[5].CLK
clk => REG.data_a[4].CLK
clk => REG.data_a[3].CLK
clk => REG.data_a[2].CLK
clk => REG.data_a[1].CLK
clk => REG.data_a[0].CLK
clk => REG.CLK0
we3 => REG.we_a.DATAIN
we3 => REG.WE
a1[0] => REG.RADDR
a1[1] => REG.RADDR1
a1[2] => REG.RADDR2
a1[3] => REG.RADDR3
a1[4] => REG.RADDR4
a2[0] => REG.PORTBRADDR
a2[1] => REG.PORTBRADDR1
a2[2] => REG.PORTBRADDR2
a2[3] => REG.PORTBRADDR3
a2[4] => REG.PORTBRADDR4
a3[0] => REG.waddr_a[0].DATAIN
a3[0] => REG.WADDR
a3[1] => REG.waddr_a[1].DATAIN
a3[1] => REG.WADDR1
a3[2] => REG.waddr_a[2].DATAIN
a3[2] => REG.WADDR2
a3[3] => REG.waddr_a[3].DATAIN
a3[3] => REG.WADDR3
a3[4] => REG.waddr_a[4].DATAIN
a3[4] => REG.WADDR4
wd3[0] => REG.data_a[0].DATAIN
wd3[0] => REG.DATAIN
wd3[1] => REG.data_a[1].DATAIN
wd3[1] => REG.DATAIN1
wd3[2] => REG.data_a[2].DATAIN
wd3[2] => REG.DATAIN2
wd3[3] => REG.data_a[3].DATAIN
wd3[3] => REG.DATAIN3
wd3[4] => REG.data_a[4].DATAIN
wd3[4] => REG.DATAIN4
wd3[5] => REG.data_a[5].DATAIN
wd3[5] => REG.DATAIN5
wd3[6] => REG.data_a[6].DATAIN
wd3[6] => REG.DATAIN6
wd3[7] => REG.data_a[7].DATAIN
wd3[7] => REG.DATAIN7
wd3[8] => REG.data_a[8].DATAIN
wd3[8] => REG.DATAIN8
wd3[9] => REG.data_a[9].DATAIN
wd3[9] => REG.DATAIN9
wd3[10] => REG.data_a[10].DATAIN
wd3[10] => REG.DATAIN10
wd3[11] => REG.data_a[11].DATAIN
wd3[11] => REG.DATAIN11
wd3[12] => REG.data_a[12].DATAIN
wd3[12] => REG.DATAIN12
wd3[13] => REG.data_a[13].DATAIN
wd3[13] => REG.DATAIN13
wd3[14] => REG.data_a[14].DATAIN
wd3[14] => REG.DATAIN14
wd3[15] => REG.data_a[15].DATAIN
wd3[15] => REG.DATAIN15
wd3[16] => REG.data_a[16].DATAIN
wd3[16] => REG.DATAIN16
wd3[17] => REG.data_a[17].DATAIN
wd3[17] => REG.DATAIN17
wd3[18] => REG.data_a[18].DATAIN
wd3[18] => REG.DATAIN18
wd3[19] => REG.data_a[19].DATAIN
wd3[19] => REG.DATAIN19
wd3[20] => REG.data_a[20].DATAIN
wd3[20] => REG.DATAIN20
wd3[21] => REG.data_a[21].DATAIN
wd3[21] => REG.DATAIN21
wd3[22] => REG.data_a[22].DATAIN
wd3[22] => REG.DATAIN22
wd3[23] => REG.data_a[23].DATAIN
wd3[23] => REG.DATAIN23
wd3[24] => REG.data_a[24].DATAIN
wd3[24] => REG.DATAIN24
wd3[25] => REG.data_a[25].DATAIN
wd3[25] => REG.DATAIN25
wd3[26] => REG.data_a[26].DATAIN
wd3[26] => REG.DATAIN26
wd3[27] => REG.data_a[27].DATAIN
wd3[27] => REG.DATAIN27
wd3[28] => REG.data_a[28].DATAIN
wd3[28] => REG.DATAIN28
wd3[29] => REG.data_a[29].DATAIN
wd3[29] => REG.DATAIN29
wd3[30] => REG.data_a[30].DATAIN
wd3[30] => REG.DATAIN30
wd3[31] => REG.data_a[31].DATAIN
wd3[31] => REG.DATAIN31
rd1[0] <= REG.DATAOUT
rd1[1] <= REG.DATAOUT1
rd1[2] <= REG.DATAOUT2
rd1[3] <= REG.DATAOUT3
rd1[4] <= REG.DATAOUT4
rd1[5] <= REG.DATAOUT5
rd1[6] <= REG.DATAOUT6
rd1[7] <= REG.DATAOUT7
rd1[8] <= REG.DATAOUT8
rd1[9] <= REG.DATAOUT9
rd1[10] <= REG.DATAOUT10
rd1[11] <= REG.DATAOUT11
rd1[12] <= REG.DATAOUT12
rd1[13] <= REG.DATAOUT13
rd1[14] <= REG.DATAOUT14
rd1[15] <= REG.DATAOUT15
rd1[16] <= REG.DATAOUT16
rd1[17] <= REG.DATAOUT17
rd1[18] <= REG.DATAOUT18
rd1[19] <= REG.DATAOUT19
rd1[20] <= REG.DATAOUT20
rd1[21] <= REG.DATAOUT21
rd1[22] <= REG.DATAOUT22
rd1[23] <= REG.DATAOUT23
rd1[24] <= REG.DATAOUT24
rd1[25] <= REG.DATAOUT25
rd1[26] <= REG.DATAOUT26
rd1[27] <= REG.DATAOUT27
rd1[28] <= REG.DATAOUT28
rd1[29] <= REG.DATAOUT29
rd1[30] <= REG.DATAOUT30
rd1[31] <= REG.DATAOUT31
rd2[0] <= REG.PORTBDATAOUT
rd2[1] <= REG.PORTBDATAOUT1
rd2[2] <= REG.PORTBDATAOUT2
rd2[3] <= REG.PORTBDATAOUT3
rd2[4] <= REG.PORTBDATAOUT4
rd2[5] <= REG.PORTBDATAOUT5
rd2[6] <= REG.PORTBDATAOUT6
rd2[7] <= REG.PORTBDATAOUT7
rd2[8] <= REG.PORTBDATAOUT8
rd2[9] <= REG.PORTBDATAOUT9
rd2[10] <= REG.PORTBDATAOUT10
rd2[11] <= REG.PORTBDATAOUT11
rd2[12] <= REG.PORTBDATAOUT12
rd2[13] <= REG.PORTBDATAOUT13
rd2[14] <= REG.PORTBDATAOUT14
rd2[15] <= REG.PORTBDATAOUT15
rd2[16] <= REG.PORTBDATAOUT16
rd2[17] <= REG.PORTBDATAOUT17
rd2[18] <= REG.PORTBDATAOUT18
rd2[19] <= REG.PORTBDATAOUT19
rd2[20] <= REG.PORTBDATAOUT20
rd2[21] <= REG.PORTBDATAOUT21
rd2[22] <= REG.PORTBDATAOUT22
rd2[23] <= REG.PORTBDATAOUT23
rd2[24] <= REG.PORTBDATAOUT24
rd2[25] <= REG.PORTBDATAOUT25
rd2[26] <= REG.PORTBDATAOUT26
rd2[27] <= REG.PORTBDATAOUT27
rd2[28] <= REG.PORTBDATAOUT28
rd2[29] <= REG.PORTBDATAOUT29
rd2[30] <= REG.PORTBDATAOUT30
rd2[31] <= REG.PORTBDATAOUT31


|top_level_sc_processor|extend:ext_module
clk => ~NO_FANOUT~
imm_src[0] => Decoder0.IN1
imm_src[0] => Mux0.IN1
imm_src[0] => Mux1.IN1
imm_src[0] => Mux2.IN1
imm_src[0] => Mux3.IN1
imm_src[0] => Mux4.IN1
imm_src[0] => Mux5.IN1
imm_src[1] => Decoder0.IN0
imm_src[1] => Mux0.IN0
imm_src[1] => aux_extend.OUTPUTSELECT
imm_src[1] => aux_extend.OUTPUTSELECT
imm_src[1] => aux_extend.OUTPUTSELECT
imm_src[1] => aux_extend.OUTPUTSELECT
imm_src[1] => aux_extend.OUTPUTSELECT
imm_src[1] => Mux1.IN0
imm_src[1] => Mux2.IN0
imm_src[1] => Mux3.IN0
imm_src[1] => Mux4.IN0
imm_src[1] => Mux5.IN0
extend_in[0] => ~NO_FANOUT~
extend_in[1] => ~NO_FANOUT~
extend_in[2] => ~NO_FANOUT~
extend_in[3] => ~NO_FANOUT~
extend_in[4] => ~NO_FANOUT~
extend_in[5] => ~NO_FANOUT~
extend_in[6] => ~NO_FANOUT~
extend_in[7] => Mux0.IN5
extend_in[7] => Mux5.IN5
extend_in[8] => Mux4.IN5
extend_in[8] => Mux5.IN4
extend_in[9] => Mux3.IN5
extend_in[9] => Mux4.IN4
extend_in[10] => Mux2.IN5
extend_in[10] => Mux3.IN4
extend_in[11] => Mux1.IN5
extend_in[11] => Mux2.IN4
extend_in[12] => aux_extend.DATAB
extend_in[13] => ~NO_FANOUT~
extend_in[14] => ~NO_FANOUT~
extend_in[15] => ~NO_FANOUT~
extend_in[16] => ~NO_FANOUT~
extend_in[17] => ~NO_FANOUT~
extend_in[18] => ~NO_FANOUT~
extend_in[19] => ~NO_FANOUT~
extend_in[20] => Mux0.IN4
extend_in[20] => Mux5.IN3
extend_in[21] => Mux4.IN3
extend_in[21] => Mux5.IN2
extend_in[22] => Mux3.IN3
extend_in[22] => Mux4.IN2
extend_in[23] => Mux2.IN3
extend_in[23] => Mux3.IN2
extend_in[24] => Mux1.IN4
extend_in[24] => Mux2.IN2
extend_in[25] => aux_extend.DATAA
extend_in[25] => Mux1.IN2
extend_in[25] => Mux1.IN3
extend_in[26] => aux_extend.DATAA
extend_in[26] => aux_extend.DATAB
extend_in[27] => aux_extend.DATAA
extend_in[27] => aux_extend.DATAB
extend_in[28] => aux_extend.DATAA
extend_in[28] => aux_extend.DATAB
extend_in[29] => aux_extend.DATAA
extend_in[29] => aux_extend.DATAB
extend_in[30] => Mux0.IN2
extend_in[30] => Mux0.IN3
extend_in[30] => aux_extend.DATAB
extend_in[31] => aux_extend.DATAA
imm_ext[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[5] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[6] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[7] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[8] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[9] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[10] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[11] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[12] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[13] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[14] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[15] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[16] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[17] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[18] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[19] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[20] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[21] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[22] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[23] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[24] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[25] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[26] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[27] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[28] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[29] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[30] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE
imm_ext[31] <= aux_extend.DB_MAX_OUTPUT_PORT_TYPE


|top_level_sc_processor|alu:alu_module
src_a[0] => alu_result.IN0
src_a[0] => alu_result.IN0
src_a[0] => LessThan0.IN32
src_a[0] => Mult0.IN31
src_a[0] => Add1.IN32
src_a[0] => Add0.IN32
src_a[1] => alu_result.IN0
src_a[1] => alu_result.IN0
src_a[1] => LessThan0.IN31
src_a[1] => Mult0.IN30
src_a[1] => Add1.IN31
src_a[1] => Add0.IN31
src_a[2] => alu_result.IN0
src_a[2] => alu_result.IN0
src_a[2] => LessThan0.IN30
src_a[2] => Mult0.IN29
src_a[2] => Add1.IN30
src_a[2] => Add0.IN30
src_a[3] => alu_result.IN0
src_a[3] => alu_result.IN0
src_a[3] => LessThan0.IN29
src_a[3] => Mult0.IN28
src_a[3] => Add1.IN29
src_a[3] => Add0.IN29
src_a[4] => alu_result.IN0
src_a[4] => alu_result.IN0
src_a[4] => LessThan0.IN28
src_a[4] => Mult0.IN27
src_a[4] => Add1.IN28
src_a[4] => Add0.IN28
src_a[5] => alu_result.IN0
src_a[5] => alu_result.IN0
src_a[5] => LessThan0.IN27
src_a[5] => Mult0.IN26
src_a[5] => Add1.IN27
src_a[5] => Add0.IN27
src_a[6] => alu_result.IN0
src_a[6] => alu_result.IN0
src_a[6] => LessThan0.IN26
src_a[6] => Mult0.IN25
src_a[6] => Add1.IN26
src_a[6] => Add0.IN26
src_a[7] => alu_result.IN0
src_a[7] => alu_result.IN0
src_a[7] => LessThan0.IN25
src_a[7] => Mult0.IN24
src_a[7] => Add1.IN25
src_a[7] => Add0.IN25
src_a[8] => alu_result.IN0
src_a[8] => alu_result.IN0
src_a[8] => LessThan0.IN24
src_a[8] => Mult0.IN23
src_a[8] => Add1.IN24
src_a[8] => Add0.IN24
src_a[9] => alu_result.IN0
src_a[9] => alu_result.IN0
src_a[9] => LessThan0.IN23
src_a[9] => Mult0.IN22
src_a[9] => Add1.IN23
src_a[9] => Add0.IN23
src_a[10] => alu_result.IN0
src_a[10] => alu_result.IN0
src_a[10] => LessThan0.IN22
src_a[10] => Mult0.IN21
src_a[10] => Add1.IN22
src_a[10] => Add0.IN22
src_a[11] => alu_result.IN0
src_a[11] => alu_result.IN0
src_a[11] => LessThan0.IN21
src_a[11] => Mult0.IN20
src_a[11] => Add1.IN21
src_a[11] => Add0.IN21
src_a[12] => alu_result.IN0
src_a[12] => alu_result.IN0
src_a[12] => LessThan0.IN20
src_a[12] => Mult0.IN19
src_a[12] => Add1.IN20
src_a[12] => Add0.IN20
src_a[13] => alu_result.IN0
src_a[13] => alu_result.IN0
src_a[13] => LessThan0.IN19
src_a[13] => Mult0.IN18
src_a[13] => Add1.IN19
src_a[13] => Add0.IN19
src_a[14] => alu_result.IN0
src_a[14] => alu_result.IN0
src_a[14] => LessThan0.IN18
src_a[14] => Mult0.IN17
src_a[14] => Add1.IN18
src_a[14] => Add0.IN18
src_a[15] => alu_result.IN0
src_a[15] => alu_result.IN0
src_a[15] => LessThan0.IN17
src_a[15] => Mult0.IN16
src_a[15] => Add1.IN17
src_a[15] => Add0.IN17
src_a[16] => alu_result.IN0
src_a[16] => alu_result.IN0
src_a[16] => LessThan0.IN16
src_a[16] => Mult0.IN15
src_a[16] => Add1.IN16
src_a[16] => Add0.IN16
src_a[17] => alu_result.IN0
src_a[17] => alu_result.IN0
src_a[17] => LessThan0.IN15
src_a[17] => Mult0.IN14
src_a[17] => Add1.IN15
src_a[17] => Add0.IN15
src_a[18] => alu_result.IN0
src_a[18] => alu_result.IN0
src_a[18] => LessThan0.IN14
src_a[18] => Mult0.IN13
src_a[18] => Add1.IN14
src_a[18] => Add0.IN14
src_a[19] => alu_result.IN0
src_a[19] => alu_result.IN0
src_a[19] => LessThan0.IN13
src_a[19] => Mult0.IN12
src_a[19] => Add1.IN13
src_a[19] => Add0.IN13
src_a[20] => alu_result.IN0
src_a[20] => alu_result.IN0
src_a[20] => LessThan0.IN12
src_a[20] => Mult0.IN11
src_a[20] => Add1.IN12
src_a[20] => Add0.IN12
src_a[21] => alu_result.IN0
src_a[21] => alu_result.IN0
src_a[21] => LessThan0.IN11
src_a[21] => Mult0.IN10
src_a[21] => Add1.IN11
src_a[21] => Add0.IN11
src_a[22] => alu_result.IN0
src_a[22] => alu_result.IN0
src_a[22] => LessThan0.IN10
src_a[22] => Mult0.IN9
src_a[22] => Add1.IN10
src_a[22] => Add0.IN10
src_a[23] => alu_result.IN0
src_a[23] => alu_result.IN0
src_a[23] => LessThan0.IN9
src_a[23] => Mult0.IN8
src_a[23] => Add1.IN9
src_a[23] => Add0.IN9
src_a[24] => alu_result.IN0
src_a[24] => alu_result.IN0
src_a[24] => LessThan0.IN8
src_a[24] => Mult0.IN7
src_a[24] => Add1.IN8
src_a[24] => Add0.IN8
src_a[25] => alu_result.IN0
src_a[25] => alu_result.IN0
src_a[25] => LessThan0.IN7
src_a[25] => Mult0.IN6
src_a[25] => Add1.IN7
src_a[25] => Add0.IN7
src_a[26] => alu_result.IN0
src_a[26] => alu_result.IN0
src_a[26] => LessThan0.IN6
src_a[26] => Mult0.IN5
src_a[26] => Add1.IN6
src_a[26] => Add0.IN6
src_a[27] => alu_result.IN0
src_a[27] => alu_result.IN0
src_a[27] => LessThan0.IN5
src_a[27] => Mult0.IN4
src_a[27] => Add1.IN5
src_a[27] => Add0.IN5
src_a[28] => alu_result.IN0
src_a[28] => alu_result.IN0
src_a[28] => LessThan0.IN4
src_a[28] => Mult0.IN3
src_a[28] => Add1.IN4
src_a[28] => Add0.IN4
src_a[29] => alu_result.IN0
src_a[29] => alu_result.IN0
src_a[29] => LessThan0.IN3
src_a[29] => Mult0.IN2
src_a[29] => Add1.IN3
src_a[29] => Add0.IN3
src_a[30] => alu_result.IN0
src_a[30] => alu_result.IN0
src_a[30] => LessThan0.IN2
src_a[30] => Mult0.IN1
src_a[30] => Add1.IN2
src_a[30] => Add0.IN2
src_a[31] => alu_result.IN0
src_a[31] => alu_result.IN0
src_a[31] => LessThan0.IN1
src_a[31] => Mult0.IN0
src_a[31] => Add1.IN1
src_a[31] => Add0.IN1
src_b[0] => Add0.IN64
src_b[0] => alu_result.IN1
src_b[0] => alu_result.IN1
src_b[0] => LessThan0.IN64
src_b[0] => Mult0.IN63
src_b[0] => Add1.IN64
src_b[1] => Add0.IN63
src_b[1] => alu_result.IN1
src_b[1] => alu_result.IN1
src_b[1] => LessThan0.IN63
src_b[1] => Mult0.IN62
src_b[1] => Add1.IN63
src_b[2] => Add0.IN62
src_b[2] => alu_result.IN1
src_b[2] => alu_result.IN1
src_b[2] => LessThan0.IN62
src_b[2] => Mult0.IN61
src_b[2] => Add1.IN62
src_b[3] => Add0.IN61
src_b[3] => alu_result.IN1
src_b[3] => alu_result.IN1
src_b[3] => LessThan0.IN61
src_b[3] => Mult0.IN60
src_b[3] => Add1.IN61
src_b[4] => Add0.IN60
src_b[4] => alu_result.IN1
src_b[4] => alu_result.IN1
src_b[4] => LessThan0.IN60
src_b[4] => Mult0.IN59
src_b[4] => Add1.IN60
src_b[5] => Add0.IN59
src_b[5] => alu_result.IN1
src_b[5] => alu_result.IN1
src_b[5] => LessThan0.IN59
src_b[5] => Mult0.IN58
src_b[5] => Add1.IN59
src_b[6] => Add0.IN58
src_b[6] => alu_result.IN1
src_b[6] => alu_result.IN1
src_b[6] => LessThan0.IN58
src_b[6] => Mult0.IN57
src_b[6] => Add1.IN58
src_b[7] => Add0.IN57
src_b[7] => alu_result.IN1
src_b[7] => alu_result.IN1
src_b[7] => LessThan0.IN57
src_b[7] => Mult0.IN56
src_b[7] => Add1.IN57
src_b[8] => Add0.IN56
src_b[8] => alu_result.IN1
src_b[8] => alu_result.IN1
src_b[8] => LessThan0.IN56
src_b[8] => Mult0.IN55
src_b[8] => Add1.IN56
src_b[9] => Add0.IN55
src_b[9] => alu_result.IN1
src_b[9] => alu_result.IN1
src_b[9] => LessThan0.IN55
src_b[9] => Mult0.IN54
src_b[9] => Add1.IN55
src_b[10] => Add0.IN54
src_b[10] => alu_result.IN1
src_b[10] => alu_result.IN1
src_b[10] => LessThan0.IN54
src_b[10] => Mult0.IN53
src_b[10] => Add1.IN54
src_b[11] => Add0.IN53
src_b[11] => alu_result.IN1
src_b[11] => alu_result.IN1
src_b[11] => LessThan0.IN53
src_b[11] => Mult0.IN52
src_b[11] => Add1.IN53
src_b[12] => Add0.IN52
src_b[12] => alu_result.IN1
src_b[12] => alu_result.IN1
src_b[12] => LessThan0.IN52
src_b[12] => Mult0.IN51
src_b[12] => Add1.IN52
src_b[13] => Add0.IN51
src_b[13] => alu_result.IN1
src_b[13] => alu_result.IN1
src_b[13] => LessThan0.IN51
src_b[13] => Mult0.IN50
src_b[13] => Add1.IN51
src_b[14] => Add0.IN50
src_b[14] => alu_result.IN1
src_b[14] => alu_result.IN1
src_b[14] => LessThan0.IN50
src_b[14] => Mult0.IN49
src_b[14] => Add1.IN50
src_b[15] => Add0.IN49
src_b[15] => alu_result.IN1
src_b[15] => alu_result.IN1
src_b[15] => LessThan0.IN49
src_b[15] => Mult0.IN48
src_b[15] => Add1.IN49
src_b[16] => Add0.IN48
src_b[16] => alu_result.IN1
src_b[16] => alu_result.IN1
src_b[16] => LessThan0.IN48
src_b[16] => Mult0.IN47
src_b[16] => Add1.IN48
src_b[17] => Add0.IN47
src_b[17] => alu_result.IN1
src_b[17] => alu_result.IN1
src_b[17] => LessThan0.IN47
src_b[17] => Mult0.IN46
src_b[17] => Add1.IN47
src_b[18] => Add0.IN46
src_b[18] => alu_result.IN1
src_b[18] => alu_result.IN1
src_b[18] => LessThan0.IN46
src_b[18] => Mult0.IN45
src_b[18] => Add1.IN46
src_b[19] => Add0.IN45
src_b[19] => alu_result.IN1
src_b[19] => alu_result.IN1
src_b[19] => LessThan0.IN45
src_b[19] => Mult0.IN44
src_b[19] => Add1.IN45
src_b[20] => Add0.IN44
src_b[20] => alu_result.IN1
src_b[20] => alu_result.IN1
src_b[20] => LessThan0.IN44
src_b[20] => Mult0.IN43
src_b[20] => Add1.IN44
src_b[21] => Add0.IN43
src_b[21] => alu_result.IN1
src_b[21] => alu_result.IN1
src_b[21] => LessThan0.IN43
src_b[21] => Mult0.IN42
src_b[21] => Add1.IN43
src_b[22] => Add0.IN42
src_b[22] => alu_result.IN1
src_b[22] => alu_result.IN1
src_b[22] => LessThan0.IN42
src_b[22] => Mult0.IN41
src_b[22] => Add1.IN42
src_b[23] => Add0.IN41
src_b[23] => alu_result.IN1
src_b[23] => alu_result.IN1
src_b[23] => LessThan0.IN41
src_b[23] => Mult0.IN40
src_b[23] => Add1.IN41
src_b[24] => Add0.IN40
src_b[24] => alu_result.IN1
src_b[24] => alu_result.IN1
src_b[24] => LessThan0.IN40
src_b[24] => Mult0.IN39
src_b[24] => Add1.IN40
src_b[25] => Add0.IN39
src_b[25] => alu_result.IN1
src_b[25] => alu_result.IN1
src_b[25] => LessThan0.IN39
src_b[25] => Mult0.IN38
src_b[25] => Add1.IN39
src_b[26] => Add0.IN38
src_b[26] => alu_result.IN1
src_b[26] => alu_result.IN1
src_b[26] => LessThan0.IN38
src_b[26] => Mult0.IN37
src_b[26] => Add1.IN38
src_b[27] => Add0.IN37
src_b[27] => alu_result.IN1
src_b[27] => alu_result.IN1
src_b[27] => LessThan0.IN37
src_b[27] => Mult0.IN36
src_b[27] => Add1.IN37
src_b[28] => Add0.IN36
src_b[28] => alu_result.IN1
src_b[28] => alu_result.IN1
src_b[28] => LessThan0.IN36
src_b[28] => Mult0.IN35
src_b[28] => Add1.IN36
src_b[29] => Add0.IN35
src_b[29] => alu_result.IN1
src_b[29] => alu_result.IN1
src_b[29] => LessThan0.IN35
src_b[29] => Mult0.IN34
src_b[29] => Add1.IN35
src_b[30] => Add0.IN34
src_b[30] => alu_result.IN1
src_b[30] => alu_result.IN1
src_b[30] => LessThan0.IN34
src_b[30] => Mult0.IN33
src_b[30] => Add1.IN34
src_b[31] => Add0.IN33
src_b[31] => alu_result.IN1
src_b[31] => alu_result.IN1
src_b[31] => LessThan0.IN33
src_b[31] => Mult0.IN32
src_b[31] => Add1.IN33
alu_control[0] => Mux0.IN10
alu_control[0] => Mux1.IN10
alu_control[0] => Mux2.IN10
alu_control[0] => Mux3.IN10
alu_control[0] => Mux4.IN10
alu_control[0] => Mux5.IN10
alu_control[0] => Mux6.IN10
alu_control[0] => Mux7.IN10
alu_control[0] => Mux8.IN10
alu_control[0] => Mux9.IN10
alu_control[0] => Mux10.IN10
alu_control[0] => Mux11.IN10
alu_control[0] => Mux12.IN10
alu_control[0] => Mux13.IN10
alu_control[0] => Mux14.IN10
alu_control[0] => Mux15.IN10
alu_control[0] => Mux16.IN10
alu_control[0] => Mux17.IN10
alu_control[0] => Mux18.IN10
alu_control[0] => Mux19.IN10
alu_control[0] => Mux20.IN10
alu_control[0] => Mux21.IN10
alu_control[0] => Mux22.IN10
alu_control[0] => Mux23.IN10
alu_control[0] => Mux24.IN10
alu_control[0] => Mux25.IN10
alu_control[0] => Mux26.IN10
alu_control[0] => Mux27.IN10
alu_control[0] => Mux28.IN10
alu_control[0] => Mux29.IN10
alu_control[0] => Mux30.IN10
alu_control[0] => Mux31.IN10
alu_control[1] => Mux0.IN9
alu_control[1] => Mux1.IN9
alu_control[1] => Mux2.IN9
alu_control[1] => Mux3.IN9
alu_control[1] => Mux4.IN9
alu_control[1] => Mux5.IN9
alu_control[1] => Mux6.IN9
alu_control[1] => Mux7.IN9
alu_control[1] => Mux8.IN9
alu_control[1] => Mux9.IN9
alu_control[1] => Mux10.IN9
alu_control[1] => Mux11.IN9
alu_control[1] => Mux12.IN9
alu_control[1] => Mux13.IN9
alu_control[1] => Mux14.IN9
alu_control[1] => Mux15.IN9
alu_control[1] => Mux16.IN9
alu_control[1] => Mux17.IN9
alu_control[1] => Mux18.IN9
alu_control[1] => Mux19.IN9
alu_control[1] => Mux20.IN9
alu_control[1] => Mux21.IN9
alu_control[1] => Mux22.IN9
alu_control[1] => Mux23.IN9
alu_control[1] => Mux24.IN9
alu_control[1] => Mux25.IN9
alu_control[1] => Mux26.IN9
alu_control[1] => Mux27.IN9
alu_control[1] => Mux28.IN9
alu_control[1] => Mux29.IN9
alu_control[1] => Mux30.IN9
alu_control[1] => Mux31.IN9
alu_control[2] => Mux0.IN8
alu_control[2] => Mux1.IN8
alu_control[2] => Mux2.IN8
alu_control[2] => Mux3.IN8
alu_control[2] => Mux4.IN8
alu_control[2] => Mux5.IN8
alu_control[2] => Mux6.IN8
alu_control[2] => Mux7.IN8
alu_control[2] => Mux8.IN8
alu_control[2] => Mux9.IN8
alu_control[2] => Mux10.IN8
alu_control[2] => Mux11.IN8
alu_control[2] => Mux12.IN8
alu_control[2] => Mux13.IN8
alu_control[2] => Mux14.IN8
alu_control[2] => Mux15.IN8
alu_control[2] => Mux16.IN8
alu_control[2] => Mux17.IN8
alu_control[2] => Mux18.IN8
alu_control[2] => Mux19.IN8
alu_control[2] => Mux20.IN8
alu_control[2] => Mux21.IN8
alu_control[2] => Mux22.IN8
alu_control[2] => Mux23.IN8
alu_control[2] => Mux24.IN8
alu_control[2] => Mux25.IN8
alu_control[2] => Mux26.IN8
alu_control[2] => Mux27.IN8
alu_control[2] => Mux28.IN8
alu_control[2] => Mux29.IN8
alu_control[2] => Mux30.IN8
alu_control[2] => Mux31.IN8
alu_result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
alu_result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alu_result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alu_result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alu_result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= <GND>


|top_level_sc_processor|data_memory:dm_module
a[0] => data_mem.waddr_a[0].DATAIN
a[0] => data_mem.WADDR
a[0] => data_mem.RADDR
a[1] => data_mem.waddr_a[1].DATAIN
a[1] => data_mem.WADDR1
a[1] => data_mem.RADDR1
a[2] => data_mem.waddr_a[2].DATAIN
a[2] => data_mem.WADDR2
a[2] => data_mem.RADDR2
a[3] => data_mem.waddr_a[3].DATAIN
a[3] => data_mem.WADDR3
a[3] => data_mem.RADDR3
a[4] => data_mem.waddr_a[4].DATAIN
a[4] => data_mem.WADDR4
a[4] => data_mem.RADDR4
a[5] => data_mem.waddr_a[5].DATAIN
a[5] => data_mem.WADDR5
a[5] => data_mem.RADDR5
a[6] => data_mem.waddr_a[6].DATAIN
a[6] => data_mem.WADDR6
a[6] => data_mem.RADDR6
a[7] => data_mem.waddr_a[7].DATAIN
a[7] => data_mem.WADDR7
a[7] => data_mem.RADDR7
a[8] => data_mem.waddr_a[8].DATAIN
a[8] => data_mem.WADDR8
a[8] => data_mem.RADDR8
a[9] => data_mem.waddr_a[9].DATAIN
a[9] => data_mem.WADDR9
a[9] => data_mem.RADDR9
a[10] => data_mem.waddr_a[10].DATAIN
a[10] => data_mem.WADDR10
a[10] => data_mem.RADDR10
a[11] => data_mem.waddr_a[11].DATAIN
a[11] => data_mem.WADDR11
a[11] => data_mem.RADDR11
a[12] => data_mem.waddr_a[12].DATAIN
a[12] => data_mem.WADDR12
a[12] => data_mem.RADDR12
a[13] => data_mem.waddr_a[13].DATAIN
a[13] => data_mem.WADDR13
a[13] => data_mem.RADDR13
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
wd[0] => data_mem.data_a[0].DATAIN
wd[0] => data_mem.DATAIN
wd[1] => data_mem.data_a[1].DATAIN
wd[1] => data_mem.DATAIN1
wd[2] => data_mem.data_a[2].DATAIN
wd[2] => data_mem.DATAIN2
wd[3] => data_mem.data_a[3].DATAIN
wd[3] => data_mem.DATAIN3
wd[4] => data_mem.data_a[4].DATAIN
wd[4] => data_mem.DATAIN4
wd[5] => data_mem.data_a[5].DATAIN
wd[5] => data_mem.DATAIN5
wd[6] => data_mem.data_a[6].DATAIN
wd[6] => data_mem.DATAIN6
wd[7] => data_mem.data_a[7].DATAIN
wd[7] => data_mem.DATAIN7
wd[8] => data_mem.data_a[8].DATAIN
wd[8] => data_mem.DATAIN8
wd[9] => data_mem.data_a[9].DATAIN
wd[9] => data_mem.DATAIN9
wd[10] => data_mem.data_a[10].DATAIN
wd[10] => data_mem.DATAIN10
wd[11] => data_mem.data_a[11].DATAIN
wd[11] => data_mem.DATAIN11
wd[12] => data_mem.data_a[12].DATAIN
wd[12] => data_mem.DATAIN12
wd[13] => data_mem.data_a[13].DATAIN
wd[13] => data_mem.DATAIN13
wd[14] => data_mem.data_a[14].DATAIN
wd[14] => data_mem.DATAIN14
wd[15] => data_mem.data_a[15].DATAIN
wd[15] => data_mem.DATAIN15
wd[16] => data_mem.data_a[16].DATAIN
wd[16] => data_mem.DATAIN16
wd[17] => data_mem.data_a[17].DATAIN
wd[17] => data_mem.DATAIN17
wd[18] => data_mem.data_a[18].DATAIN
wd[18] => data_mem.DATAIN18
wd[19] => data_mem.data_a[19].DATAIN
wd[19] => data_mem.DATAIN19
wd[20] => data_mem.data_a[20].DATAIN
wd[20] => data_mem.DATAIN20
wd[21] => data_mem.data_a[21].DATAIN
wd[21] => data_mem.DATAIN21
wd[22] => data_mem.data_a[22].DATAIN
wd[22] => data_mem.DATAIN22
wd[23] => data_mem.data_a[23].DATAIN
wd[23] => data_mem.DATAIN23
wd[24] => data_mem.data_a[24].DATAIN
wd[24] => data_mem.DATAIN24
wd[25] => data_mem.data_a[25].DATAIN
wd[25] => data_mem.DATAIN25
wd[26] => data_mem.data_a[26].DATAIN
wd[26] => data_mem.DATAIN26
wd[27] => data_mem.data_a[27].DATAIN
wd[27] => data_mem.DATAIN27
wd[28] => data_mem.data_a[28].DATAIN
wd[28] => data_mem.DATAIN28
wd[29] => data_mem.data_a[29].DATAIN
wd[29] => data_mem.DATAIN29
wd[30] => data_mem.data_a[30].DATAIN
wd[30] => data_mem.DATAIN30
wd[31] => data_mem.data_a[31].DATAIN
wd[31] => data_mem.DATAIN31
clk => data_mem.we_a.CLK
clk => data_mem.waddr_a[13].CLK
clk => data_mem.waddr_a[12].CLK
clk => data_mem.waddr_a[11].CLK
clk => data_mem.waddr_a[10].CLK
clk => data_mem.waddr_a[9].CLK
clk => data_mem.waddr_a[8].CLK
clk => data_mem.waddr_a[7].CLK
clk => data_mem.waddr_a[6].CLK
clk => data_mem.waddr_a[5].CLK
clk => data_mem.waddr_a[4].CLK
clk => data_mem.waddr_a[3].CLK
clk => data_mem.waddr_a[2].CLK
clk => data_mem.waddr_a[1].CLK
clk => data_mem.waddr_a[0].CLK
clk => data_mem.data_a[31].CLK
clk => data_mem.data_a[30].CLK
clk => data_mem.data_a[29].CLK
clk => data_mem.data_a[28].CLK
clk => data_mem.data_a[27].CLK
clk => data_mem.data_a[26].CLK
clk => data_mem.data_a[25].CLK
clk => data_mem.data_a[24].CLK
clk => data_mem.data_a[23].CLK
clk => data_mem.data_a[22].CLK
clk => data_mem.data_a[21].CLK
clk => data_mem.data_a[20].CLK
clk => data_mem.data_a[19].CLK
clk => data_mem.data_a[18].CLK
clk => data_mem.data_a[17].CLK
clk => data_mem.data_a[16].CLK
clk => data_mem.data_a[15].CLK
clk => data_mem.data_a[14].CLK
clk => data_mem.data_a[13].CLK
clk => data_mem.data_a[12].CLK
clk => data_mem.data_a[11].CLK
clk => data_mem.data_a[10].CLK
clk => data_mem.data_a[9].CLK
clk => data_mem.data_a[8].CLK
clk => data_mem.data_a[7].CLK
clk => data_mem.data_a[6].CLK
clk => data_mem.data_a[5].CLK
clk => data_mem.data_a[4].CLK
clk => data_mem.data_a[3].CLK
clk => data_mem.data_a[2].CLK
clk => data_mem.data_a[1].CLK
clk => data_mem.data_a[0].CLK
clk => rd[0]~reg0.CLK
clk => rd[1]~reg0.CLK
clk => rd[2]~reg0.CLK
clk => rd[3]~reg0.CLK
clk => rd[4]~reg0.CLK
clk => rd[5]~reg0.CLK
clk => rd[6]~reg0.CLK
clk => rd[7]~reg0.CLK
clk => rd[8]~reg0.CLK
clk => rd[9]~reg0.CLK
clk => rd[10]~reg0.CLK
clk => rd[11]~reg0.CLK
clk => rd[12]~reg0.CLK
clk => rd[13]~reg0.CLK
clk => rd[14]~reg0.CLK
clk => rd[15]~reg0.CLK
clk => rd[16]~reg0.CLK
clk => rd[17]~reg0.CLK
clk => rd[18]~reg0.CLK
clk => rd[19]~reg0.CLK
clk => rd[20]~reg0.CLK
clk => rd[21]~reg0.CLK
clk => rd[22]~reg0.CLK
clk => rd[23]~reg0.CLK
clk => rd[24]~reg0.CLK
clk => rd[25]~reg0.CLK
clk => rd[26]~reg0.CLK
clk => rd[27]~reg0.CLK
clk => rd[28]~reg0.CLK
clk => rd[29]~reg0.CLK
clk => rd[30]~reg0.CLK
clk => rd[31]~reg0.CLK
clk => data_mem.CLK0
we => data_mem.we_a.DATAIN
we => rd[0]~reg0.ENA
we => rd[1]~reg0.ENA
we => rd[2]~reg0.ENA
we => rd[3]~reg0.ENA
we => rd[4]~reg0.ENA
we => rd[5]~reg0.ENA
we => rd[6]~reg0.ENA
we => rd[7]~reg0.ENA
we => rd[8]~reg0.ENA
we => rd[9]~reg0.ENA
we => rd[10]~reg0.ENA
we => rd[11]~reg0.ENA
we => rd[12]~reg0.ENA
we => rd[13]~reg0.ENA
we => rd[14]~reg0.ENA
we => rd[15]~reg0.ENA
we => rd[16]~reg0.ENA
we => rd[17]~reg0.ENA
we => rd[18]~reg0.ENA
we => rd[19]~reg0.ENA
we => rd[20]~reg0.ENA
we => rd[21]~reg0.ENA
we => rd[22]~reg0.ENA
we => rd[23]~reg0.ENA
we => rd[24]~reg0.ENA
we => rd[25]~reg0.ENA
we => rd[26]~reg0.ENA
we => rd[27]~reg0.ENA
we => rd[28]~reg0.ENA
we => rd[29]~reg0.ENA
we => rd[30]~reg0.ENA
we => rd[31]~reg0.ENA
we => data_mem.WE
rd[0] <= rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[8] <= rd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[9] <= rd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[10] <= rd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[11] <= rd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[12] <= rd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[13] <= rd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[14] <= rd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[15] <= rd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[16] <= rd[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[17] <= rd[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[18] <= rd[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[19] <= rd[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[20] <= rd[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[21] <= rd[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[22] <= rd[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[23] <= rd[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[24] <= rd[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[25] <= rd[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[26] <= rd[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[27] <= rd[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[28] <= rd[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[29] <= rd[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[30] <= rd[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[31] <= rd[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


