|mainFSM
clk => current_state~1.DATAIN
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
rst => current_state.OUTPUTSELECT
start => Selector1.IN4
start => Selector0.IN1
opcode[0] => Decoder0.IN6
opcode[0] => Equal0.IN13
opcode[0] => Equal1.IN13
opcode[1] => Decoder0.IN5
opcode[1] => Equal0.IN12
opcode[1] => Equal1.IN12
opcode[2] => Decoder0.IN4
opcode[2] => Equal0.IN11
opcode[2] => Equal1.IN11
opcode[3] => Decoder0.IN3
opcode[3] => Equal0.IN10
opcode[3] => Equal1.IN10
opcode[4] => Decoder0.IN2
opcode[4] => Equal0.IN9
opcode[4] => Equal1.IN9
opcode[5] => Decoder0.IN1
opcode[5] => Equal0.IN8
opcode[5] => Equal1.IN8
opcode[6] => Decoder0.IN0
opcode[6] => Equal0.IN7
opcode[6] => Equal1.IN7
state[0] <= <GND>
state[1] <= <GND>
state[2] <= <GND>
state[3] <= <GND>
state[4] <= <GND>
state[5] <= <GND>
state[6] <= <GND>
state[7] <= <GND>
state[8] <= <GND>
state[9] <= <GND>
state[10] <= <GND>
state[11] <= <GND>
adr_src <= adr_src.DB_MAX_OUTPUT_PORT_TYPE
ir_write <= alu_src_b[1].DB_MAX_OUTPUT_PORT_TYPE
pc_update <= pc_update.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
alu_src_a[0] <= <GND>
alu_src_a[1] <= <GND>
alu_src_b[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
alu_src_b[1] <= alu_src_b[1].DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
result_src[0] <= result_src.DB_MAX_OUTPUT_PORT_TYPE
result_src[1] <= pc_update.DB_MAX_OUTPUT_PORT_TYPE


