|riscvpipeline
clk => clk.IN1
reset => reset.IN1
PC[0] << pipelined_datapath:dp.pcF
PC[1] << pipelined_datapath:dp.pcF
PC[2] << pipelined_datapath:dp.pcF
PC[3] << pipelined_datapath:dp.pcF
PC[4] << pipelined_datapath:dp.pcF
PC[5] << pipelined_datapath:dp.pcF
PC[6] << pipelined_datapath:dp.pcF
PC[7] << pipelined_datapath:dp.pcF
PC[8] << pipelined_datapath:dp.pcF
PC[9] << pipelined_datapath:dp.pcF
PC[10] << pipelined_datapath:dp.pcF
PC[11] << pipelined_datapath:dp.pcF
PC[12] << pipelined_datapath:dp.pcF
PC[13] << pipelined_datapath:dp.pcF
PC[14] << pipelined_datapath:dp.pcF
PC[15] << pipelined_datapath:dp.pcF
PC[16] << pipelined_datapath:dp.pcF
PC[17] << pipelined_datapath:dp.pcF
PC[18] << pipelined_datapath:dp.pcF
PC[19] << pipelined_datapath:dp.pcF
PC[20] << pipelined_datapath:dp.pcF
PC[21] << pipelined_datapath:dp.pcF
PC[22] << pipelined_datapath:dp.pcF
PC[23] << pipelined_datapath:dp.pcF
PC[24] << pipelined_datapath:dp.pcF
PC[25] << pipelined_datapath:dp.pcF
PC[26] << pipelined_datapath:dp.pcF
PC[27] << pipelined_datapath:dp.pcF
PC[28] << pipelined_datapath:dp.pcF
PC[29] << pipelined_datapath:dp.pcF
PC[30] << pipelined_datapath:dp.pcF
PC[31] << pipelined_datapath:dp.pcF
Instr[0] => Instr[0].IN2
Instr[1] => Instr[1].IN2
Instr[2] => Instr[2].IN2
Instr[3] => Instr[3].IN2
Instr[4] => Instr[4].IN2
Instr[5] => Instr[5].IN2
Instr[6] => Instr[6].IN2
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN2
Instr[13] => Instr[13].IN2
Instr[14] => Instr[14].IN2
Instr[15] => Instr[15].IN1
Instr[16] => Instr[16].IN1
Instr[17] => Instr[17].IN1
Instr[18] => Instr[18].IN1
Instr[19] => Instr[19].IN1
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => Instr[24].IN1
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN2
Instr[31] => Instr[31].IN1
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1
ALUResult[0] << pipelined_datapath:dp.aluoutM
ALUResult[1] << pipelined_datapath:dp.aluoutM
ALUResult[2] << pipelined_datapath:dp.aluoutM
ALUResult[3] << pipelined_datapath:dp.aluoutM
ALUResult[4] << pipelined_datapath:dp.aluoutM
ALUResult[5] << pipelined_datapath:dp.aluoutM
ALUResult[6] << pipelined_datapath:dp.aluoutM
ALUResult[7] << pipelined_datapath:dp.aluoutM
ALUResult[8] << pipelined_datapath:dp.aluoutM
ALUResult[9] << pipelined_datapath:dp.aluoutM
ALUResult[10] << pipelined_datapath:dp.aluoutM
ALUResult[11] << pipelined_datapath:dp.aluoutM
ALUResult[12] << pipelined_datapath:dp.aluoutM
ALUResult[13] << pipelined_datapath:dp.aluoutM
ALUResult[14] << pipelined_datapath:dp.aluoutM
ALUResult[15] << pipelined_datapath:dp.aluoutM
ALUResult[16] << pipelined_datapath:dp.aluoutM
ALUResult[17] << pipelined_datapath:dp.aluoutM
ALUResult[18] << pipelined_datapath:dp.aluoutM
ALUResult[19] << pipelined_datapath:dp.aluoutM
ALUResult[20] << pipelined_datapath:dp.aluoutM
ALUResult[21] << pipelined_datapath:dp.aluoutM
ALUResult[22] << pipelined_datapath:dp.aluoutM
ALUResult[23] << pipelined_datapath:dp.aluoutM
ALUResult[24] << pipelined_datapath:dp.aluoutM
ALUResult[25] << pipelined_datapath:dp.aluoutM
ALUResult[26] << pipelined_datapath:dp.aluoutM
ALUResult[27] << pipelined_datapath:dp.aluoutM
ALUResult[28] << pipelined_datapath:dp.aluoutM
ALUResult[29] << pipelined_datapath:dp.aluoutM
ALUResult[30] << pipelined_datapath:dp.aluoutM
ALUResult[31] << pipelined_datapath:dp.aluoutM
WriteData[0] << pipelined_datapath:dp.writedataM
WriteData[1] << pipelined_datapath:dp.writedataM
WriteData[2] << pipelined_datapath:dp.writedataM
WriteData[3] << pipelined_datapath:dp.writedataM
WriteData[4] << pipelined_datapath:dp.writedataM
WriteData[5] << pipelined_datapath:dp.writedataM
WriteData[6] << pipelined_datapath:dp.writedataM
WriteData[7] << pipelined_datapath:dp.writedataM
WriteData[8] << pipelined_datapath:dp.writedataM
WriteData[9] << pipelined_datapath:dp.writedataM
WriteData[10] << pipelined_datapath:dp.writedataM
WriteData[11] << pipelined_datapath:dp.writedataM
WriteData[12] << pipelined_datapath:dp.writedataM
WriteData[13] << pipelined_datapath:dp.writedataM
WriteData[14] << pipelined_datapath:dp.writedataM
WriteData[15] << pipelined_datapath:dp.writedataM
WriteData[16] << pipelined_datapath:dp.writedataM
WriteData[17] << pipelined_datapath:dp.writedataM
WriteData[18] << pipelined_datapath:dp.writedataM
WriteData[19] << pipelined_datapath:dp.writedataM
WriteData[20] << pipelined_datapath:dp.writedataM
WriteData[21] << pipelined_datapath:dp.writedataM
WriteData[22] << pipelined_datapath:dp.writedataM
WriteData[23] << pipelined_datapath:dp.writedataM
WriteData[24] << pipelined_datapath:dp.writedataM
WriteData[25] << pipelined_datapath:dp.writedataM
WriteData[26] << pipelined_datapath:dp.writedataM
WriteData[27] << pipelined_datapath:dp.writedataM
WriteData[28] << pipelined_datapath:dp.writedataM
WriteData[29] << pipelined_datapath:dp.writedataM
WriteData[30] << pipelined_datapath:dp.writedataM
WriteData[31] << pipelined_datapath:dp.writedataM
MemWrite_out << controller:c.MemWrite


|riscvpipeline|controller:c
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
op[4] => op[4].IN1
op[5] => op[5].IN1
op[6] => op[6].IN1
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
funct7b5 => funct7b5.IN1
Zero => PCSrc.IN1
ResultSrc[0] <= maindec:md.port5
ResultSrc[1] <= maindec:md.port5
MemWrite <= maindec:md.port4
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= maindec:md.port3
RegWrite <= maindec:md.port1
Jump <= <GND>
ImmSrc[0] <= maindec:md.port2
ImmSrc[1] <= maindec:md.port2
ALUControl[0] <= aludec:ad.port3
ALUControl[1] <= aludec:ad.port3
ALUControl[2] <= aludec:ad.port3


|riscvpipeline|controller:c|maindec:md
op[0] => Decoder0.IN6
op[1] => Decoder0.IN5
op[2] => Decoder0.IN4
op[3] => Decoder0.IN3
op[4] => Decoder0.IN2
op[5] => Decoder0.IN1
op[6] => Decoder0.IN0
RegWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|riscvpipeline|controller:c|aludec:ad
ALUOp[0] => Equal0.IN3
ALUOp[0] => Equal1.IN3
ALUOp[1] => Equal0.IN2
ALUOp[1] => Equal1.IN2
funct7b5 => Mux0.IN3
funct3[0] => Mux1.IN5
funct3[1] => Mux0.IN5
funct3[1] => Mux1.IN4
funct3[2] => Mux0.IN4
funct3[2] => control.DATAB
ALUControl[0] <= control.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= control.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|riscvpipeline|pipelined_datapath:dp
clk => clk.IN5
reset => reset.IN4
instrF[0] => instrF[0].IN1
instrF[1] => instrF[1].IN1
instrF[2] => instrF[2].IN1
instrF[3] => instrF[3].IN1
instrF[4] => instrF[4].IN1
instrF[5] => instrF[5].IN1
instrF[6] => instrF[6].IN1
instrF[7] => instrF[7].IN1
instrF[8] => instrF[8].IN1
instrF[9] => instrF[9].IN1
instrF[10] => instrF[10].IN1
instrF[11] => instrF[11].IN1
instrF[12] => instrF[12].IN1
instrF[13] => instrF[13].IN1
instrF[14] => instrF[14].IN1
instrF[15] => instrF[15].IN1
instrF[16] => instrF[16].IN1
instrF[17] => instrF[17].IN1
instrF[18] => instrF[18].IN1
instrF[19] => instrF[19].IN1
instrF[20] => instrF[20].IN1
instrF[21] => instrF[21].IN1
instrF[22] => instrF[22].IN1
instrF[23] => instrF[23].IN1
instrF[24] => instrF[24].IN1
instrF[25] => instrF[25].IN1
instrF[26] => instrF[26].IN1
instrF[27] => instrF[27].IN1
instrF[28] => instrF[28].IN1
instrF[29] => instrF[29].IN1
instrF[30] => instrF[30].IN1
instrF[31] => instrF[31].IN1
readdataM[0] => readdataM[0].IN1
readdataM[1] => readdataM[1].IN1
readdataM[2] => readdataM[2].IN1
readdataM[3] => readdataM[3].IN1
readdataM[4] => readdataM[4].IN1
readdataM[5] => readdataM[5].IN1
readdataM[6] => readdataM[6].IN1
readdataM[7] => readdataM[7].IN1
readdataM[8] => readdataM[8].IN1
readdataM[9] => readdataM[9].IN1
readdataM[10] => readdataM[10].IN1
readdataM[11] => readdataM[11].IN1
readdataM[12] => readdataM[12].IN1
readdataM[13] => readdataM[13].IN1
readdataM[14] => readdataM[14].IN1
readdataM[15] => readdataM[15].IN1
readdataM[16] => readdataM[16].IN1
readdataM[17] => readdataM[17].IN1
readdataM[18] => readdataM[18].IN1
readdataM[19] => readdataM[19].IN1
readdataM[20] => readdataM[20].IN1
readdataM[21] => readdataM[21].IN1
readdataM[22] => readdataM[22].IN1
readdataM[23] => readdataM[23].IN1
readdataM[24] => readdataM[24].IN1
readdataM[25] => readdataM[25].IN1
readdataM[26] => readdataM[26].IN1
readdataM[27] => readdataM[27].IN1
readdataM[28] => readdataM[28].IN1
readdataM[29] => readdataM[29].IN1
readdataM[30] => readdataM[30].IN1
readdataM[31] => readdataM[31].IN1
pcsrcD => ~NO_FANOUT~
branchD => ~NO_FANOUT~
jumpD => ~NO_FANOUT~
memtoregE => ~NO_FANOUT~
memtoregM => ~NO_FANOUT~
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
memtoregW => resultW_internal.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
alusrcE => srcb2E.OUTPUTSELECT
regdstE => ~NO_FANOUT~
regwriteD => ~NO_FANOUT~
regwriteE => ~NO_FANOUT~
regwriteM => ~NO_FANOUT~
regwriteW => regwriteW.IN1
alucontrolE[0] => alucontrolE[0].IN1
alucontrolE[1] => alucontrolE[1].IN1
alucontrolE[2] => alucontrolE[2].IN1
rs1D[0] => rs1D[0].IN2
rs1D[1] => rs1D[1].IN2
rs1D[2] => rs1D[2].IN2
rs1D[3] => rs1D[3].IN2
rs1D[4] => rs1D[4].IN2
rs2D[0] => rs2D[0].IN2
rs2D[1] => rs2D[1].IN2
rs2D[2] => rs2D[2].IN2
rs2D[3] => rs2D[3].IN2
rs2D[4] => rs2D[4].IN2
rs1E[0] => ~NO_FANOUT~
rs1E[1] => ~NO_FANOUT~
rs1E[2] => ~NO_FANOUT~
rs1E[3] => ~NO_FANOUT~
rs1E[4] => ~NO_FANOUT~
rs2E[0] => ~NO_FANOUT~
rs2E[1] => ~NO_FANOUT~
rs2E[2] => ~NO_FANOUT~
rs2E[3] => ~NO_FANOUT~
rs2E[4] => ~NO_FANOUT~
forwardAE[0] => Mux0.IN2
forwardAE[0] => Mux1.IN2
forwardAE[0] => Mux2.IN2
forwardAE[0] => Mux3.IN2
forwardAE[0] => Mux4.IN2
forwardAE[0] => Mux5.IN2
forwardAE[0] => Mux6.IN2
forwardAE[0] => Mux7.IN2
forwardAE[0] => Mux8.IN2
forwardAE[0] => Mux9.IN2
forwardAE[0] => Mux10.IN2
forwardAE[0] => Mux11.IN2
forwardAE[0] => Mux12.IN2
forwardAE[0] => Mux13.IN2
forwardAE[0] => Mux14.IN2
forwardAE[0] => Mux15.IN2
forwardAE[0] => Mux16.IN2
forwardAE[0] => Mux17.IN2
forwardAE[0] => Mux18.IN2
forwardAE[0] => Mux19.IN2
forwardAE[0] => Mux20.IN2
forwardAE[0] => Mux21.IN2
forwardAE[0] => Mux22.IN2
forwardAE[0] => Mux23.IN2
forwardAE[0] => Mux24.IN2
forwardAE[0] => Mux25.IN2
forwardAE[0] => Mux26.IN2
forwardAE[0] => Mux27.IN2
forwardAE[0] => Mux28.IN2
forwardAE[0] => Mux29.IN2
forwardAE[0] => Mux30.IN2
forwardAE[0] => Mux31.IN2
forwardAE[1] => Mux0.IN1
forwardAE[1] => Mux1.IN1
forwardAE[1] => Mux2.IN1
forwardAE[1] => Mux3.IN1
forwardAE[1] => Mux4.IN1
forwardAE[1] => Mux5.IN1
forwardAE[1] => Mux6.IN1
forwardAE[1] => Mux7.IN1
forwardAE[1] => Mux8.IN1
forwardAE[1] => Mux9.IN1
forwardAE[1] => Mux10.IN1
forwardAE[1] => Mux11.IN1
forwardAE[1] => Mux12.IN1
forwardAE[1] => Mux13.IN1
forwardAE[1] => Mux14.IN1
forwardAE[1] => Mux15.IN1
forwardAE[1] => Mux16.IN1
forwardAE[1] => Mux17.IN1
forwardAE[1] => Mux18.IN1
forwardAE[1] => Mux19.IN1
forwardAE[1] => Mux20.IN1
forwardAE[1] => Mux21.IN1
forwardAE[1] => Mux22.IN1
forwardAE[1] => Mux23.IN1
forwardAE[1] => Mux24.IN1
forwardAE[1] => Mux25.IN1
forwardAE[1] => Mux26.IN1
forwardAE[1] => Mux27.IN1
forwardAE[1] => Mux28.IN1
forwardAE[1] => Mux29.IN1
forwardAE[1] => Mux30.IN1
forwardAE[1] => Mux31.IN1
forwardBE[0] => Mux32.IN2
forwardBE[0] => Mux33.IN2
forwardBE[0] => Mux34.IN2
forwardBE[0] => Mux35.IN2
forwardBE[0] => Mux36.IN2
forwardBE[0] => Mux37.IN2
forwardBE[0] => Mux38.IN2
forwardBE[0] => Mux39.IN2
forwardBE[0] => Mux40.IN2
forwardBE[0] => Mux41.IN2
forwardBE[0] => Mux42.IN2
forwardBE[0] => Mux43.IN2
forwardBE[0] => Mux44.IN2
forwardBE[0] => Mux45.IN2
forwardBE[0] => Mux46.IN2
forwardBE[0] => Mux47.IN2
forwardBE[0] => Mux48.IN2
forwardBE[0] => Mux49.IN2
forwardBE[0] => Mux50.IN2
forwardBE[0] => Mux51.IN2
forwardBE[0] => Mux52.IN2
forwardBE[0] => Mux53.IN2
forwardBE[0] => Mux54.IN2
forwardBE[0] => Mux55.IN2
forwardBE[0] => Mux56.IN2
forwardBE[0] => Mux57.IN2
forwardBE[0] => Mux58.IN2
forwardBE[0] => Mux59.IN2
forwardBE[0] => Mux60.IN2
forwardBE[0] => Mux61.IN2
forwardBE[0] => Mux62.IN2
forwardBE[0] => Mux63.IN2
forwardBE[1] => Mux32.IN1
forwardBE[1] => Mux33.IN1
forwardBE[1] => Mux34.IN1
forwardBE[1] => Mux35.IN1
forwardBE[1] => Mux36.IN1
forwardBE[1] => Mux37.IN1
forwardBE[1] => Mux38.IN1
forwardBE[1] => Mux39.IN1
forwardBE[1] => Mux40.IN1
forwardBE[1] => Mux41.IN1
forwardBE[1] => Mux42.IN1
forwardBE[1] => Mux43.IN1
forwardBE[1] => Mux44.IN1
forwardBE[1] => Mux45.IN1
forwardBE[1] => Mux46.IN1
forwardBE[1] => Mux47.IN1
forwardBE[1] => Mux48.IN1
forwardBE[1] => Mux49.IN1
forwardBE[1] => Mux50.IN1
forwardBE[1] => Mux51.IN1
forwardBE[1] => Mux52.IN1
forwardBE[1] => Mux53.IN1
forwardBE[1] => Mux54.IN1
forwardBE[1] => Mux55.IN1
forwardBE[1] => Mux56.IN1
forwardBE[1] => Mux57.IN1
forwardBE[1] => Mux58.IN1
forwardBE[1] => Mux59.IN1
forwardBE[1] => Mux60.IN1
forwardBE[1] => Mux61.IN1
forwardBE[1] => Mux62.IN1
forwardBE[1] => Mux63.IN1
pcF[0] <= pcF_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pcF[1] <= pcF_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pcF[2] <= pcF_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pcF[3] <= pcF_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pcF[4] <= pcF_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pcF[5] <= pcF_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pcF[6] <= pcF_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pcF[7] <= pcF_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pcF[8] <= pcF_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pcF[9] <= pcF_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pcF[10] <= pcF_reg[10].DB_MAX_OUTPUT_PORT_TYPE
pcF[11] <= pcF_reg[11].DB_MAX_OUTPUT_PORT_TYPE
pcF[12] <= pcF_reg[12].DB_MAX_OUTPUT_PORT_TYPE
pcF[13] <= pcF_reg[13].DB_MAX_OUTPUT_PORT_TYPE
pcF[14] <= pcF_reg[14].DB_MAX_OUTPUT_PORT_TYPE
pcF[15] <= pcF_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pcF[16] <= pcF_reg[16].DB_MAX_OUTPUT_PORT_TYPE
pcF[17] <= pcF_reg[17].DB_MAX_OUTPUT_PORT_TYPE
pcF[18] <= pcF_reg[18].DB_MAX_OUTPUT_PORT_TYPE
pcF[19] <= pcF_reg[19].DB_MAX_OUTPUT_PORT_TYPE
pcF[20] <= pcF_reg[20].DB_MAX_OUTPUT_PORT_TYPE
pcF[21] <= pcF_reg[21].DB_MAX_OUTPUT_PORT_TYPE
pcF[22] <= pcF_reg[22].DB_MAX_OUTPUT_PORT_TYPE
pcF[23] <= pcF_reg[23].DB_MAX_OUTPUT_PORT_TYPE
pcF[24] <= pcF_reg[24].DB_MAX_OUTPUT_PORT_TYPE
pcF[25] <= pcF_reg[25].DB_MAX_OUTPUT_PORT_TYPE
pcF[26] <= pcF_reg[26].DB_MAX_OUTPUT_PORT_TYPE
pcF[27] <= pcF_reg[27].DB_MAX_OUTPUT_PORT_TYPE
pcF[28] <= pcF_reg[28].DB_MAX_OUTPUT_PORT_TYPE
pcF[29] <= pcF_reg[29].DB_MAX_OUTPUT_PORT_TYPE
pcF[30] <= pcF_reg[30].DB_MAX_OUTPUT_PORT_TYPE
pcF[31] <= pcF_reg[31].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[0] <= aluoutM[0].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[1] <= aluoutM[1].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[2] <= aluoutM[2].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[3] <= aluoutM[3].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[4] <= aluoutM[4].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[5] <= aluoutM[5].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[6] <= aluoutM[6].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[7] <= aluoutM[7].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[8] <= aluoutM[8].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[9] <= aluoutM[9].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[10] <= aluoutM[10].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[11] <= aluoutM[11].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[12] <= aluoutM[12].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[13] <= aluoutM[13].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[14] <= aluoutM[14].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[15] <= aluoutM[15].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[16] <= aluoutM[16].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[17] <= aluoutM[17].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[18] <= aluoutM[18].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[19] <= aluoutM[19].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[20] <= aluoutM[20].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[21] <= aluoutM[21].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[22] <= aluoutM[22].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[23] <= aluoutM[23].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[24] <= aluoutM[24].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[25] <= aluoutM[25].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[26] <= aluoutM[26].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[27] <= aluoutM[27].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[28] <= aluoutM[28].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[29] <= aluoutM[29].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[30] <= aluoutM[30].DB_MAX_OUTPUT_PORT_TYPE
aluoutM[31] <= aluoutM[31].DB_MAX_OUTPUT_PORT_TYPE
writedataM[0] <= ex_mem:ex_mem_reg.writedata_out
writedataM[1] <= ex_mem:ex_mem_reg.writedata_out
writedataM[2] <= ex_mem:ex_mem_reg.writedata_out
writedataM[3] <= ex_mem:ex_mem_reg.writedata_out
writedataM[4] <= ex_mem:ex_mem_reg.writedata_out
writedataM[5] <= ex_mem:ex_mem_reg.writedata_out
writedataM[6] <= ex_mem:ex_mem_reg.writedata_out
writedataM[7] <= ex_mem:ex_mem_reg.writedata_out
writedataM[8] <= ex_mem:ex_mem_reg.writedata_out
writedataM[9] <= ex_mem:ex_mem_reg.writedata_out
writedataM[10] <= ex_mem:ex_mem_reg.writedata_out
writedataM[11] <= ex_mem:ex_mem_reg.writedata_out
writedataM[12] <= ex_mem:ex_mem_reg.writedata_out
writedataM[13] <= ex_mem:ex_mem_reg.writedata_out
writedataM[14] <= ex_mem:ex_mem_reg.writedata_out
writedataM[15] <= ex_mem:ex_mem_reg.writedata_out
writedataM[16] <= ex_mem:ex_mem_reg.writedata_out
writedataM[17] <= ex_mem:ex_mem_reg.writedata_out
writedataM[18] <= ex_mem:ex_mem_reg.writedata_out
writedataM[19] <= ex_mem:ex_mem_reg.writedata_out
writedataM[20] <= ex_mem:ex_mem_reg.writedata_out
writedataM[21] <= ex_mem:ex_mem_reg.writedata_out
writedataM[22] <= ex_mem:ex_mem_reg.writedata_out
writedataM[23] <= ex_mem:ex_mem_reg.writedata_out
writedataM[24] <= ex_mem:ex_mem_reg.writedata_out
writedataM[25] <= ex_mem:ex_mem_reg.writedata_out
writedataM[26] <= ex_mem:ex_mem_reg.writedata_out
writedataM[27] <= ex_mem:ex_mem_reg.writedata_out
writedataM[28] <= ex_mem:ex_mem_reg.writedata_out
writedataM[29] <= ex_mem:ex_mem_reg.writedata_out
writedataM[30] <= ex_mem:ex_mem_reg.writedata_out
writedataM[31] <= ex_mem:ex_mem_reg.writedata_out
writeregW[0] <= writeregW[0].DB_MAX_OUTPUT_PORT_TYPE
writeregW[1] <= writeregW[1].DB_MAX_OUTPUT_PORT_TYPE
writeregW[2] <= writeregW[2].DB_MAX_OUTPUT_PORT_TYPE
writeregW[3] <= writeregW[3].DB_MAX_OUTPUT_PORT_TYPE
writeregW[4] <= writeregW[4].DB_MAX_OUTPUT_PORT_TYPE
resultW[0] <= resultW_internal[0].DB_MAX_OUTPUT_PORT_TYPE
resultW[1] <= resultW_internal[1].DB_MAX_OUTPUT_PORT_TYPE
resultW[2] <= resultW_internal[2].DB_MAX_OUTPUT_PORT_TYPE
resultW[3] <= resultW_internal[3].DB_MAX_OUTPUT_PORT_TYPE
resultW[4] <= resultW_internal[4].DB_MAX_OUTPUT_PORT_TYPE
resultW[5] <= resultW_internal[5].DB_MAX_OUTPUT_PORT_TYPE
resultW[6] <= resultW_internal[6].DB_MAX_OUTPUT_PORT_TYPE
resultW[7] <= resultW_internal[7].DB_MAX_OUTPUT_PORT_TYPE
resultW[8] <= resultW_internal[8].DB_MAX_OUTPUT_PORT_TYPE
resultW[9] <= resultW_internal[9].DB_MAX_OUTPUT_PORT_TYPE
resultW[10] <= resultW_internal[10].DB_MAX_OUTPUT_PORT_TYPE
resultW[11] <= resultW_internal[11].DB_MAX_OUTPUT_PORT_TYPE
resultW[12] <= resultW_internal[12].DB_MAX_OUTPUT_PORT_TYPE
resultW[13] <= resultW_internal[13].DB_MAX_OUTPUT_PORT_TYPE
resultW[14] <= resultW_internal[14].DB_MAX_OUTPUT_PORT_TYPE
resultW[15] <= resultW_internal[15].DB_MAX_OUTPUT_PORT_TYPE
resultW[16] <= resultW_internal[16].DB_MAX_OUTPUT_PORT_TYPE
resultW[17] <= resultW_internal[17].DB_MAX_OUTPUT_PORT_TYPE
resultW[18] <= resultW_internal[18].DB_MAX_OUTPUT_PORT_TYPE
resultW[19] <= resultW_internal[19].DB_MAX_OUTPUT_PORT_TYPE
resultW[20] <= resultW_internal[20].DB_MAX_OUTPUT_PORT_TYPE
resultW[21] <= resultW_internal[21].DB_MAX_OUTPUT_PORT_TYPE
resultW[22] <= resultW_internal[22].DB_MAX_OUTPUT_PORT_TYPE
resultW[23] <= resultW_internal[23].DB_MAX_OUTPUT_PORT_TYPE
resultW[24] <= resultW_internal[24].DB_MAX_OUTPUT_PORT_TYPE
resultW[25] <= resultW_internal[25].DB_MAX_OUTPUT_PORT_TYPE
resultW[26] <= resultW_internal[26].DB_MAX_OUTPUT_PORT_TYPE
resultW[27] <= resultW_internal[27].DB_MAX_OUTPUT_PORT_TYPE
resultW[28] <= resultW_internal[28].DB_MAX_OUTPUT_PORT_TYPE
resultW[29] <= resultW_internal[29].DB_MAX_OUTPUT_PORT_TYPE
resultW[30] <= resultW_internal[30].DB_MAX_OUTPUT_PORT_TYPE
resultW[31] <= resultW_internal[31].DB_MAX_OUTPUT_PORT_TYPE


|riscvpipeline|pipelined_datapath:dp|flopenr:if_id_instr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|riscvpipeline|pipelined_datapath:dp|regfile:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => rf.we_a.DATAIN
we3 => rf.WE
ra1[0] => Equal0.IN31
ra1[0] => rf.RADDR
ra1[1] => Equal0.IN30
ra1[1] => rf.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => rf.RADDR2
ra1[3] => Equal0.IN28
ra1[3] => rf.RADDR3
ra1[4] => Equal0.IN27
ra1[4] => rf.RADDR4
ra2[0] => Equal1.IN31
ra2[0] => rf.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => rf.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => rf.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[3] => rf.PORTBRADDR3
ra2[4] => Equal1.IN27
ra2[4] => rf.PORTBRADDR4
wa3[0] => rf.waddr_a[0].DATAIN
wa3[0] => rf.WADDR
wa3[1] => rf.waddr_a[1].DATAIN
wa3[1] => rf.WADDR1
wa3[2] => rf.waddr_a[2].DATAIN
wa3[2] => rf.WADDR2
wa3[3] => rf.waddr_a[3].DATAIN
wa3[3] => rf.WADDR3
wa3[4] => rf.waddr_a[4].DATAIN
wa3[4] => rf.WADDR4
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|riscvpipeline|pipelined_datapath:dp|extend:ext
instr[7] => Mux20.IN5
instr[7] => Mux31.IN5
instr[8] => Mux30.IN4
instr[8] => Mux30.IN5
instr[9] => Mux29.IN4
instr[9] => Mux29.IN5
instr[10] => Mux28.IN4
instr[10] => Mux28.IN5
instr[11] => Mux27.IN4
instr[11] => Mux27.IN5
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
instr[16] => ~NO_FANOUT~
instr[17] => ~NO_FANOUT~
instr[18] => ~NO_FANOUT~
instr[19] => ~NO_FANOUT~
instr[20] => Mux31.IN4
instr[21] => Mux30.IN3
instr[22] => Mux29.IN3
instr[23] => Mux28.IN3
instr[24] => Mux27.IN3
instr[25] => Mux26.IN1
instr[25] => Mux26.IN2
instr[25] => Mux26.IN3
instr[26] => Mux25.IN1
instr[26] => Mux25.IN2
instr[26] => Mux25.IN3
instr[27] => Mux24.IN1
instr[27] => Mux24.IN2
instr[27] => Mux24.IN3
instr[28] => Mux23.IN1
instr[28] => Mux23.IN2
instr[28] => Mux23.IN3
instr[29] => Mux22.IN1
instr[29] => Mux22.IN2
instr[29] => Mux22.IN3
instr[30] => Mux21.IN1
instr[30] => Mux21.IN2
instr[30] => Mux21.IN3
instr[31] => Mux0.IN1
instr[31] => Mux1.IN1
instr[31] => Mux2.IN1
instr[31] => Mux3.IN1
instr[31] => Mux4.IN1
instr[31] => Mux5.IN1
instr[31] => Mux6.IN1
instr[31] => Mux7.IN1
instr[31] => Mux8.IN1
instr[31] => Mux9.IN1
instr[31] => Mux10.IN1
instr[31] => Mux11.IN1
instr[31] => Mux12.IN1
instr[31] => Mux13.IN1
instr[31] => Mux14.IN1
instr[31] => Mux15.IN1
instr[31] => Mux16.IN1
instr[31] => Mux17.IN1
instr[31] => Mux18.IN1
instr[31] => Mux19.IN1
instr[31] => Mux20.IN1
instr[31] => Mux0.IN2
instr[31] => Mux1.IN2
instr[31] => Mux2.IN2
instr[31] => Mux3.IN2
instr[31] => Mux4.IN2
instr[31] => Mux5.IN2
instr[31] => Mux6.IN2
instr[31] => Mux7.IN2
instr[31] => Mux8.IN2
instr[31] => Mux9.IN2
instr[31] => Mux10.IN2
instr[31] => Mux11.IN2
instr[31] => Mux12.IN2
instr[31] => Mux13.IN2
instr[31] => Mux14.IN2
instr[31] => Mux15.IN2
instr[31] => Mux16.IN2
instr[31] => Mux17.IN2
instr[31] => Mux18.IN2
instr[31] => Mux19.IN2
instr[31] => Mux20.IN2
instr[31] => Mux0.IN3
instr[31] => Mux1.IN3
instr[31] => Mux2.IN3
instr[31] => Mux3.IN3
instr[31] => Mux4.IN3
instr[31] => Mux5.IN3
instr[31] => Mux6.IN3
instr[31] => Mux7.IN3
instr[31] => Mux8.IN3
instr[31] => Mux9.IN3
instr[31] => Mux10.IN3
instr[31] => Mux11.IN3
instr[31] => Mux12.IN3
instr[31] => Mux13.IN3
instr[31] => Mux14.IN3
instr[31] => Mux15.IN3
instr[31] => Mux16.IN3
instr[31] => Mux17.IN3
instr[31] => Mux18.IN3
instr[31] => Mux19.IN3
immsrc[0] => Mux0.IN5
immsrc[0] => Mux1.IN5
immsrc[0] => Mux2.IN5
immsrc[0] => Mux3.IN5
immsrc[0] => Mux4.IN5
immsrc[0] => Mux5.IN5
immsrc[0] => Mux6.IN5
immsrc[0] => Mux7.IN5
immsrc[0] => Mux8.IN5
immsrc[0] => Mux9.IN5
immsrc[0] => Mux10.IN5
immsrc[0] => Mux11.IN5
immsrc[0] => Mux12.IN5
immsrc[0] => Mux13.IN5
immsrc[0] => Mux14.IN5
immsrc[0] => Mux15.IN5
immsrc[0] => Mux16.IN5
immsrc[0] => Mux17.IN5
immsrc[0] => Mux18.IN5
immsrc[0] => Mux19.IN5
immsrc[0] => Mux20.IN4
immsrc[0] => Mux21.IN5
immsrc[0] => Mux22.IN5
immsrc[0] => Mux23.IN5
immsrc[0] => Mux24.IN5
immsrc[0] => Mux25.IN5
immsrc[0] => Mux26.IN5
immsrc[0] => Mux27.IN2
immsrc[0] => Mux28.IN2
immsrc[0] => Mux29.IN2
immsrc[0] => Mux30.IN2
immsrc[0] => Mux31.IN3
immsrc[1] => Mux0.IN4
immsrc[1] => Mux1.IN4
immsrc[1] => Mux2.IN4
immsrc[1] => Mux3.IN4
immsrc[1] => Mux4.IN4
immsrc[1] => Mux5.IN4
immsrc[1] => Mux6.IN4
immsrc[1] => Mux7.IN4
immsrc[1] => Mux8.IN4
immsrc[1] => Mux9.IN4
immsrc[1] => Mux10.IN4
immsrc[1] => Mux11.IN4
immsrc[1] => Mux12.IN4
immsrc[1] => Mux13.IN4
immsrc[1] => Mux14.IN4
immsrc[1] => Mux15.IN4
immsrc[1] => Mux16.IN4
immsrc[1] => Mux17.IN4
immsrc[1] => Mux18.IN4
immsrc[1] => Mux19.IN4
immsrc[1] => Mux20.IN3
immsrc[1] => Mux21.IN4
immsrc[1] => Mux22.IN4
immsrc[1] => Mux23.IN4
immsrc[1] => Mux24.IN4
immsrc[1] => Mux25.IN4
immsrc[1] => Mux26.IN4
immsrc[1] => Mux27.IN1
immsrc[1] => Mux28.IN1
immsrc[1] => Mux29.IN1
immsrc[1] => Mux30.IN1
immsrc[1] => Mux31.IN2
immext[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
immext[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
immext[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
immext[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
immext[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
immext[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
immext[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
immext[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
immext[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
immext[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
immext[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
immext[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
immext[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
immext[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
immext[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
immext[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
immext[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
immext[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
immext[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
immext[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
immext[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
immext[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
immext[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
immext[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
immext[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
immext[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
immext[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
immext[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
immext[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
immext[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
immext[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immext[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|riscvpipeline|pipelined_datapath:dp|id_ex:id_ex_reg
clk => resultsrc_out[0]~reg0.CLK
clk => resultsrc_out[1]~reg0.CLK
clk => memwrite_out~reg0.CLK
clk => regwrite_out~reg0.CLK
clk => alusrc_out~reg0.CLK
clk => alucontrol_out[0]~reg0.CLK
clk => alucontrol_out[1]~reg0.CLK
clk => alucontrol_out[2]~reg0.CLK
clk => rd_out[0]~reg0.CLK
clk => rd_out[1]~reg0.CLK
clk => rd_out[2]~reg0.CLK
clk => rd_out[3]~reg0.CLK
clk => rd_out[4]~reg0.CLK
clk => rs2_out[0]~reg0.CLK
clk => rs2_out[1]~reg0.CLK
clk => rs2_out[2]~reg0.CLK
clk => rs2_out[3]~reg0.CLK
clk => rs2_out[4]~reg0.CLK
clk => rs1_out[0]~reg0.CLK
clk => rs1_out[1]~reg0.CLK
clk => rs1_out[2]~reg0.CLK
clk => rs1_out[3]~reg0.CLK
clk => rs1_out[4]~reg0.CLK
clk => immext_out[0]~reg0.CLK
clk => immext_out[1]~reg0.CLK
clk => immext_out[2]~reg0.CLK
clk => immext_out[3]~reg0.CLK
clk => immext_out[4]~reg0.CLK
clk => immext_out[5]~reg0.CLK
clk => immext_out[6]~reg0.CLK
clk => immext_out[7]~reg0.CLK
clk => immext_out[8]~reg0.CLK
clk => immext_out[9]~reg0.CLK
clk => immext_out[10]~reg0.CLK
clk => immext_out[11]~reg0.CLK
clk => immext_out[12]~reg0.CLK
clk => immext_out[13]~reg0.CLK
clk => immext_out[14]~reg0.CLK
clk => immext_out[15]~reg0.CLK
clk => immext_out[16]~reg0.CLK
clk => immext_out[17]~reg0.CLK
clk => immext_out[18]~reg0.CLK
clk => immext_out[19]~reg0.CLK
clk => immext_out[20]~reg0.CLK
clk => immext_out[21]~reg0.CLK
clk => immext_out[22]~reg0.CLK
clk => immext_out[23]~reg0.CLK
clk => immext_out[24]~reg0.CLK
clk => immext_out[25]~reg0.CLK
clk => immext_out[26]~reg0.CLK
clk => immext_out[27]~reg0.CLK
clk => immext_out[28]~reg0.CLK
clk => immext_out[29]~reg0.CLK
clk => immext_out[30]~reg0.CLK
clk => immext_out[31]~reg0.CLK
clk => rd2_out[0]~reg0.CLK
clk => rd2_out[1]~reg0.CLK
clk => rd2_out[2]~reg0.CLK
clk => rd2_out[3]~reg0.CLK
clk => rd2_out[4]~reg0.CLK
clk => rd2_out[5]~reg0.CLK
clk => rd2_out[6]~reg0.CLK
clk => rd2_out[7]~reg0.CLK
clk => rd2_out[8]~reg0.CLK
clk => rd2_out[9]~reg0.CLK
clk => rd2_out[10]~reg0.CLK
clk => rd2_out[11]~reg0.CLK
clk => rd2_out[12]~reg0.CLK
clk => rd2_out[13]~reg0.CLK
clk => rd2_out[14]~reg0.CLK
clk => rd2_out[15]~reg0.CLK
clk => rd2_out[16]~reg0.CLK
clk => rd2_out[17]~reg0.CLK
clk => rd2_out[18]~reg0.CLK
clk => rd2_out[19]~reg0.CLK
clk => rd2_out[20]~reg0.CLK
clk => rd2_out[21]~reg0.CLK
clk => rd2_out[22]~reg0.CLK
clk => rd2_out[23]~reg0.CLK
clk => rd2_out[24]~reg0.CLK
clk => rd2_out[25]~reg0.CLK
clk => rd2_out[26]~reg0.CLK
clk => rd2_out[27]~reg0.CLK
clk => rd2_out[28]~reg0.CLK
clk => rd2_out[29]~reg0.CLK
clk => rd2_out[30]~reg0.CLK
clk => rd2_out[31]~reg0.CLK
clk => rd1_out[0]~reg0.CLK
clk => rd1_out[1]~reg0.CLK
clk => rd1_out[2]~reg0.CLK
clk => rd1_out[3]~reg0.CLK
clk => rd1_out[4]~reg0.CLK
clk => rd1_out[5]~reg0.CLK
clk => rd1_out[6]~reg0.CLK
clk => rd1_out[7]~reg0.CLK
clk => rd1_out[8]~reg0.CLK
clk => rd1_out[9]~reg0.CLK
clk => rd1_out[10]~reg0.CLK
clk => rd1_out[11]~reg0.CLK
clk => rd1_out[12]~reg0.CLK
clk => rd1_out[13]~reg0.CLK
clk => rd1_out[14]~reg0.CLK
clk => rd1_out[15]~reg0.CLK
clk => rd1_out[16]~reg0.CLK
clk => rd1_out[17]~reg0.CLK
clk => rd1_out[18]~reg0.CLK
clk => rd1_out[19]~reg0.CLK
clk => rd1_out[20]~reg0.CLK
clk => rd1_out[21]~reg0.CLK
clk => rd1_out[22]~reg0.CLK
clk => rd1_out[23]~reg0.CLK
clk => rd1_out[24]~reg0.CLK
clk => rd1_out[25]~reg0.CLK
clk => rd1_out[26]~reg0.CLK
clk => rd1_out[27]~reg0.CLK
clk => rd1_out[28]~reg0.CLK
clk => rd1_out[29]~reg0.CLK
clk => rd1_out[30]~reg0.CLK
clk => rd1_out[31]~reg0.CLK
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => pc_out[10]~reg0.CLK
clk => pc_out[11]~reg0.CLK
clk => pc_out[12]~reg0.CLK
clk => pc_out[13]~reg0.CLK
clk => pc_out[14]~reg0.CLK
clk => pc_out[15]~reg0.CLK
clk => pc_out[16]~reg0.CLK
clk => pc_out[17]~reg0.CLK
clk => pc_out[18]~reg0.CLK
clk => pc_out[19]~reg0.CLK
clk => pc_out[20]~reg0.CLK
clk => pc_out[21]~reg0.CLK
clk => pc_out[22]~reg0.CLK
clk => pc_out[23]~reg0.CLK
clk => pc_out[24]~reg0.CLK
clk => pc_out[25]~reg0.CLK
clk => pc_out[26]~reg0.CLK
clk => pc_out[27]~reg0.CLK
clk => pc_out[28]~reg0.CLK
clk => pc_out[29]~reg0.CLK
clk => pc_out[30]~reg0.CLK
clk => pc_out[31]~reg0.CLK
reset => resultsrc_out[0]~reg0.ACLR
reset => resultsrc_out[1]~reg0.ACLR
reset => memwrite_out~reg0.ACLR
reset => regwrite_out~reg0.ACLR
reset => alusrc_out~reg0.ACLR
reset => alucontrol_out[0]~reg0.ACLR
reset => alucontrol_out[1]~reg0.ACLR
reset => alucontrol_out[2]~reg0.ACLR
reset => rd_out[0]~reg0.ACLR
reset => rd_out[1]~reg0.ACLR
reset => rd_out[2]~reg0.ACLR
reset => rd_out[3]~reg0.ACLR
reset => rd_out[4]~reg0.ACLR
reset => rs2_out[0]~reg0.ACLR
reset => rs2_out[1]~reg0.ACLR
reset => rs2_out[2]~reg0.ACLR
reset => rs2_out[3]~reg0.ACLR
reset => rs2_out[4]~reg0.ACLR
reset => rs1_out[0]~reg0.ACLR
reset => rs1_out[1]~reg0.ACLR
reset => rs1_out[2]~reg0.ACLR
reset => rs1_out[3]~reg0.ACLR
reset => rs1_out[4]~reg0.ACLR
reset => immext_out[0]~reg0.ACLR
reset => immext_out[1]~reg0.ACLR
reset => immext_out[2]~reg0.ACLR
reset => immext_out[3]~reg0.ACLR
reset => immext_out[4]~reg0.ACLR
reset => immext_out[5]~reg0.ACLR
reset => immext_out[6]~reg0.ACLR
reset => immext_out[7]~reg0.ACLR
reset => immext_out[8]~reg0.ACLR
reset => immext_out[9]~reg0.ACLR
reset => immext_out[10]~reg0.ACLR
reset => immext_out[11]~reg0.ACLR
reset => immext_out[12]~reg0.ACLR
reset => immext_out[13]~reg0.ACLR
reset => immext_out[14]~reg0.ACLR
reset => immext_out[15]~reg0.ACLR
reset => immext_out[16]~reg0.ACLR
reset => immext_out[17]~reg0.ACLR
reset => immext_out[18]~reg0.ACLR
reset => immext_out[19]~reg0.ACLR
reset => immext_out[20]~reg0.ACLR
reset => immext_out[21]~reg0.ACLR
reset => immext_out[22]~reg0.ACLR
reset => immext_out[23]~reg0.ACLR
reset => immext_out[24]~reg0.ACLR
reset => immext_out[25]~reg0.ACLR
reset => immext_out[26]~reg0.ACLR
reset => immext_out[27]~reg0.ACLR
reset => immext_out[28]~reg0.ACLR
reset => immext_out[29]~reg0.ACLR
reset => immext_out[30]~reg0.ACLR
reset => immext_out[31]~reg0.ACLR
reset => rd2_out[0]~reg0.ACLR
reset => rd2_out[1]~reg0.ACLR
reset => rd2_out[2]~reg0.ACLR
reset => rd2_out[3]~reg0.ACLR
reset => rd2_out[4]~reg0.ACLR
reset => rd2_out[5]~reg0.ACLR
reset => rd2_out[6]~reg0.ACLR
reset => rd2_out[7]~reg0.ACLR
reset => rd2_out[8]~reg0.ACLR
reset => rd2_out[9]~reg0.ACLR
reset => rd2_out[10]~reg0.ACLR
reset => rd2_out[11]~reg0.ACLR
reset => rd2_out[12]~reg0.ACLR
reset => rd2_out[13]~reg0.ACLR
reset => rd2_out[14]~reg0.ACLR
reset => rd2_out[15]~reg0.ACLR
reset => rd2_out[16]~reg0.ACLR
reset => rd2_out[17]~reg0.ACLR
reset => rd2_out[18]~reg0.ACLR
reset => rd2_out[19]~reg0.ACLR
reset => rd2_out[20]~reg0.ACLR
reset => rd2_out[21]~reg0.ACLR
reset => rd2_out[22]~reg0.ACLR
reset => rd2_out[23]~reg0.ACLR
reset => rd2_out[24]~reg0.ACLR
reset => rd2_out[25]~reg0.ACLR
reset => rd2_out[26]~reg0.ACLR
reset => rd2_out[27]~reg0.ACLR
reset => rd2_out[28]~reg0.ACLR
reset => rd2_out[29]~reg0.ACLR
reset => rd2_out[30]~reg0.ACLR
reset => rd2_out[31]~reg0.ACLR
reset => rd1_out[0]~reg0.ACLR
reset => rd1_out[1]~reg0.ACLR
reset => rd1_out[2]~reg0.ACLR
reset => rd1_out[3]~reg0.ACLR
reset => rd1_out[4]~reg0.ACLR
reset => rd1_out[5]~reg0.ACLR
reset => rd1_out[6]~reg0.ACLR
reset => rd1_out[7]~reg0.ACLR
reset => rd1_out[8]~reg0.ACLR
reset => rd1_out[9]~reg0.ACLR
reset => rd1_out[10]~reg0.ACLR
reset => rd1_out[11]~reg0.ACLR
reset => rd1_out[12]~reg0.ACLR
reset => rd1_out[13]~reg0.ACLR
reset => rd1_out[14]~reg0.ACLR
reset => rd1_out[15]~reg0.ACLR
reset => rd1_out[16]~reg0.ACLR
reset => rd1_out[17]~reg0.ACLR
reset => rd1_out[18]~reg0.ACLR
reset => rd1_out[19]~reg0.ACLR
reset => rd1_out[20]~reg0.ACLR
reset => rd1_out[21]~reg0.ACLR
reset => rd1_out[22]~reg0.ACLR
reset => rd1_out[23]~reg0.ACLR
reset => rd1_out[24]~reg0.ACLR
reset => rd1_out[25]~reg0.ACLR
reset => rd1_out[26]~reg0.ACLR
reset => rd1_out[27]~reg0.ACLR
reset => rd1_out[28]~reg0.ACLR
reset => rd1_out[29]~reg0.ACLR
reset => rd1_out[30]~reg0.ACLR
reset => rd1_out[31]~reg0.ACLR
reset => pc_out[0]~reg0.ACLR
reset => pc_out[1]~reg0.ACLR
reset => pc_out[2]~reg0.ACLR
reset => pc_out[3]~reg0.ACLR
reset => pc_out[4]~reg0.ACLR
reset => pc_out[5]~reg0.ACLR
reset => pc_out[6]~reg0.ACLR
reset => pc_out[7]~reg0.ACLR
reset => pc_out[8]~reg0.ACLR
reset => pc_out[9]~reg0.ACLR
reset => pc_out[10]~reg0.ACLR
reset => pc_out[11]~reg0.ACLR
reset => pc_out[12]~reg0.ACLR
reset => pc_out[13]~reg0.ACLR
reset => pc_out[14]~reg0.ACLR
reset => pc_out[15]~reg0.ACLR
reset => pc_out[16]~reg0.ACLR
reset => pc_out[17]~reg0.ACLR
reset => pc_out[18]~reg0.ACLR
reset => pc_out[19]~reg0.ACLR
reset => pc_out[20]~reg0.ACLR
reset => pc_out[21]~reg0.ACLR
reset => pc_out[22]~reg0.ACLR
reset => pc_out[23]~reg0.ACLR
reset => pc_out[24]~reg0.ACLR
reset => pc_out[25]~reg0.ACLR
reset => pc_out[26]~reg0.ACLR
reset => pc_out[27]~reg0.ACLR
reset => pc_out[28]~reg0.ACLR
reset => pc_out[29]~reg0.ACLR
reset => pc_out[30]~reg0.ACLR
reset => pc_out[31]~reg0.ACLR
pc_in[0] => pc_out[0]~reg0.DATAIN
pc_in[1] => pc_out[1]~reg0.DATAIN
pc_in[2] => pc_out[2]~reg0.DATAIN
pc_in[3] => pc_out[3]~reg0.DATAIN
pc_in[4] => pc_out[4]~reg0.DATAIN
pc_in[5] => pc_out[5]~reg0.DATAIN
pc_in[6] => pc_out[6]~reg0.DATAIN
pc_in[7] => pc_out[7]~reg0.DATAIN
pc_in[8] => pc_out[8]~reg0.DATAIN
pc_in[9] => pc_out[9]~reg0.DATAIN
pc_in[10] => pc_out[10]~reg0.DATAIN
pc_in[11] => pc_out[11]~reg0.DATAIN
pc_in[12] => pc_out[12]~reg0.DATAIN
pc_in[13] => pc_out[13]~reg0.DATAIN
pc_in[14] => pc_out[14]~reg0.DATAIN
pc_in[15] => pc_out[15]~reg0.DATAIN
pc_in[16] => pc_out[16]~reg0.DATAIN
pc_in[17] => pc_out[17]~reg0.DATAIN
pc_in[18] => pc_out[18]~reg0.DATAIN
pc_in[19] => pc_out[19]~reg0.DATAIN
pc_in[20] => pc_out[20]~reg0.DATAIN
pc_in[21] => pc_out[21]~reg0.DATAIN
pc_in[22] => pc_out[22]~reg0.DATAIN
pc_in[23] => pc_out[23]~reg0.DATAIN
pc_in[24] => pc_out[24]~reg0.DATAIN
pc_in[25] => pc_out[25]~reg0.DATAIN
pc_in[26] => pc_out[26]~reg0.DATAIN
pc_in[27] => pc_out[27]~reg0.DATAIN
pc_in[28] => pc_out[28]~reg0.DATAIN
pc_in[29] => pc_out[29]~reg0.DATAIN
pc_in[30] => pc_out[30]~reg0.DATAIN
pc_in[31] => pc_out[31]~reg0.DATAIN
rd1_in[0] => rd1_out[0]~reg0.DATAIN
rd1_in[1] => rd1_out[1]~reg0.DATAIN
rd1_in[2] => rd1_out[2]~reg0.DATAIN
rd1_in[3] => rd1_out[3]~reg0.DATAIN
rd1_in[4] => rd1_out[4]~reg0.DATAIN
rd1_in[5] => rd1_out[5]~reg0.DATAIN
rd1_in[6] => rd1_out[6]~reg0.DATAIN
rd1_in[7] => rd1_out[7]~reg0.DATAIN
rd1_in[8] => rd1_out[8]~reg0.DATAIN
rd1_in[9] => rd1_out[9]~reg0.DATAIN
rd1_in[10] => rd1_out[10]~reg0.DATAIN
rd1_in[11] => rd1_out[11]~reg0.DATAIN
rd1_in[12] => rd1_out[12]~reg0.DATAIN
rd1_in[13] => rd1_out[13]~reg0.DATAIN
rd1_in[14] => rd1_out[14]~reg0.DATAIN
rd1_in[15] => rd1_out[15]~reg0.DATAIN
rd1_in[16] => rd1_out[16]~reg0.DATAIN
rd1_in[17] => rd1_out[17]~reg0.DATAIN
rd1_in[18] => rd1_out[18]~reg0.DATAIN
rd1_in[19] => rd1_out[19]~reg0.DATAIN
rd1_in[20] => rd1_out[20]~reg0.DATAIN
rd1_in[21] => rd1_out[21]~reg0.DATAIN
rd1_in[22] => rd1_out[22]~reg0.DATAIN
rd1_in[23] => rd1_out[23]~reg0.DATAIN
rd1_in[24] => rd1_out[24]~reg0.DATAIN
rd1_in[25] => rd1_out[25]~reg0.DATAIN
rd1_in[26] => rd1_out[26]~reg0.DATAIN
rd1_in[27] => rd1_out[27]~reg0.DATAIN
rd1_in[28] => rd1_out[28]~reg0.DATAIN
rd1_in[29] => rd1_out[29]~reg0.DATAIN
rd1_in[30] => rd1_out[30]~reg0.DATAIN
rd1_in[31] => rd1_out[31]~reg0.DATAIN
rd2_in[0] => rd2_out[0]~reg0.DATAIN
rd2_in[1] => rd2_out[1]~reg0.DATAIN
rd2_in[2] => rd2_out[2]~reg0.DATAIN
rd2_in[3] => rd2_out[3]~reg0.DATAIN
rd2_in[4] => rd2_out[4]~reg0.DATAIN
rd2_in[5] => rd2_out[5]~reg0.DATAIN
rd2_in[6] => rd2_out[6]~reg0.DATAIN
rd2_in[7] => rd2_out[7]~reg0.DATAIN
rd2_in[8] => rd2_out[8]~reg0.DATAIN
rd2_in[9] => rd2_out[9]~reg0.DATAIN
rd2_in[10] => rd2_out[10]~reg0.DATAIN
rd2_in[11] => rd2_out[11]~reg0.DATAIN
rd2_in[12] => rd2_out[12]~reg0.DATAIN
rd2_in[13] => rd2_out[13]~reg0.DATAIN
rd2_in[14] => rd2_out[14]~reg0.DATAIN
rd2_in[15] => rd2_out[15]~reg0.DATAIN
rd2_in[16] => rd2_out[16]~reg0.DATAIN
rd2_in[17] => rd2_out[17]~reg0.DATAIN
rd2_in[18] => rd2_out[18]~reg0.DATAIN
rd2_in[19] => rd2_out[19]~reg0.DATAIN
rd2_in[20] => rd2_out[20]~reg0.DATAIN
rd2_in[21] => rd2_out[21]~reg0.DATAIN
rd2_in[22] => rd2_out[22]~reg0.DATAIN
rd2_in[23] => rd2_out[23]~reg0.DATAIN
rd2_in[24] => rd2_out[24]~reg0.DATAIN
rd2_in[25] => rd2_out[25]~reg0.DATAIN
rd2_in[26] => rd2_out[26]~reg0.DATAIN
rd2_in[27] => rd2_out[27]~reg0.DATAIN
rd2_in[28] => rd2_out[28]~reg0.DATAIN
rd2_in[29] => rd2_out[29]~reg0.DATAIN
rd2_in[30] => rd2_out[30]~reg0.DATAIN
rd2_in[31] => rd2_out[31]~reg0.DATAIN
immext_in[0] => immext_out[0]~reg0.DATAIN
immext_in[1] => immext_out[1]~reg0.DATAIN
immext_in[2] => immext_out[2]~reg0.DATAIN
immext_in[3] => immext_out[3]~reg0.DATAIN
immext_in[4] => immext_out[4]~reg0.DATAIN
immext_in[5] => immext_out[5]~reg0.DATAIN
immext_in[6] => immext_out[6]~reg0.DATAIN
immext_in[7] => immext_out[7]~reg0.DATAIN
immext_in[8] => immext_out[8]~reg0.DATAIN
immext_in[9] => immext_out[9]~reg0.DATAIN
immext_in[10] => immext_out[10]~reg0.DATAIN
immext_in[11] => immext_out[11]~reg0.DATAIN
immext_in[12] => immext_out[12]~reg0.DATAIN
immext_in[13] => immext_out[13]~reg0.DATAIN
immext_in[14] => immext_out[14]~reg0.DATAIN
immext_in[15] => immext_out[15]~reg0.DATAIN
immext_in[16] => immext_out[16]~reg0.DATAIN
immext_in[17] => immext_out[17]~reg0.DATAIN
immext_in[18] => immext_out[18]~reg0.DATAIN
immext_in[19] => immext_out[19]~reg0.DATAIN
immext_in[20] => immext_out[20]~reg0.DATAIN
immext_in[21] => immext_out[21]~reg0.DATAIN
immext_in[22] => immext_out[22]~reg0.DATAIN
immext_in[23] => immext_out[23]~reg0.DATAIN
immext_in[24] => immext_out[24]~reg0.DATAIN
immext_in[25] => immext_out[25]~reg0.DATAIN
immext_in[26] => immext_out[26]~reg0.DATAIN
immext_in[27] => immext_out[27]~reg0.DATAIN
immext_in[28] => immext_out[28]~reg0.DATAIN
immext_in[29] => immext_out[29]~reg0.DATAIN
immext_in[30] => immext_out[30]~reg0.DATAIN
immext_in[31] => immext_out[31]~reg0.DATAIN
rs1_in[0] => rs1_out[0]~reg0.DATAIN
rs1_in[1] => rs1_out[1]~reg0.DATAIN
rs1_in[2] => rs1_out[2]~reg0.DATAIN
rs1_in[3] => rs1_out[3]~reg0.DATAIN
rs1_in[4] => rs1_out[4]~reg0.DATAIN
rs2_in[0] => rs2_out[0]~reg0.DATAIN
rs2_in[1] => rs2_out[1]~reg0.DATAIN
rs2_in[2] => rs2_out[2]~reg0.DATAIN
rs2_in[3] => rs2_out[3]~reg0.DATAIN
rs2_in[4] => rs2_out[4]~reg0.DATAIN
rd_in[0] => rd_out[0]~reg0.DATAIN
rd_in[1] => rd_out[1]~reg0.DATAIN
rd_in[2] => rd_out[2]~reg0.DATAIN
rd_in[3] => rd_out[3]~reg0.DATAIN
rd_in[4] => rd_out[4]~reg0.DATAIN
alucontrol_in[0] => alucontrol_out[0]~reg0.DATAIN
alucontrol_in[1] => alucontrol_out[1]~reg0.DATAIN
alucontrol_in[2] => alucontrol_out[2]~reg0.DATAIN
alusrc_in => alusrc_out~reg0.DATAIN
regwrite_in => regwrite_out~reg0.DATAIN
memwrite_in => memwrite_out~reg0.DATAIN
resultsrc_in[0] => resultsrc_out[0]~reg0.DATAIN
resultsrc_in[1] => resultsrc_out[1]~reg0.DATAIN
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= pc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= pc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= pc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= pc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= pc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= pc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= pc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= pc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= pc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= pc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= pc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= pc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= pc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= pc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= pc_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= pc_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[0] <= rd1_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[1] <= rd1_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[2] <= rd1_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[3] <= rd1_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[4] <= rd1_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[5] <= rd1_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[6] <= rd1_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[7] <= rd1_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[8] <= rd1_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[9] <= rd1_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[10] <= rd1_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[11] <= rd1_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[12] <= rd1_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[13] <= rd1_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[14] <= rd1_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[15] <= rd1_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[16] <= rd1_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[17] <= rd1_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[18] <= rd1_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[19] <= rd1_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[20] <= rd1_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[21] <= rd1_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[22] <= rd1_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[23] <= rd1_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[24] <= rd1_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[25] <= rd1_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[26] <= rd1_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[27] <= rd1_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[28] <= rd1_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[29] <= rd1_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[30] <= rd1_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd1_out[31] <= rd1_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[0] <= rd2_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[1] <= rd2_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[2] <= rd2_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[3] <= rd2_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[4] <= rd2_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[5] <= rd2_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[6] <= rd2_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[7] <= rd2_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[8] <= rd2_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[9] <= rd2_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[10] <= rd2_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[11] <= rd2_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[12] <= rd2_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[13] <= rd2_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[14] <= rd2_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[15] <= rd2_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[16] <= rd2_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[17] <= rd2_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[18] <= rd2_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[19] <= rd2_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[20] <= rd2_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[21] <= rd2_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[22] <= rd2_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[23] <= rd2_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[24] <= rd2_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[25] <= rd2_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[26] <= rd2_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[27] <= rd2_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[28] <= rd2_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[29] <= rd2_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[30] <= rd2_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd2_out[31] <= rd2_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[0] <= immext_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[1] <= immext_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[2] <= immext_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[3] <= immext_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[4] <= immext_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[5] <= immext_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[6] <= immext_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[7] <= immext_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[8] <= immext_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[9] <= immext_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[10] <= immext_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[11] <= immext_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[12] <= immext_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[13] <= immext_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[14] <= immext_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[15] <= immext_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[16] <= immext_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[17] <= immext_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[18] <= immext_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[19] <= immext_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[20] <= immext_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[21] <= immext_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[22] <= immext_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[23] <= immext_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[24] <= immext_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[25] <= immext_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[26] <= immext_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[27] <= immext_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[28] <= immext_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[29] <= immext_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[30] <= immext_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immext_out[31] <= immext_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_out[0] <= rs1_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_out[1] <= rs1_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_out[2] <= rs1_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_out[3] <= rs1_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_out[4] <= rs1_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_out[0] <= rs2_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_out[1] <= rs2_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_out[2] <= rs2_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_out[3] <= rs2_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_out[4] <= rs2_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[0] <= rd_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[1] <= rd_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[2] <= rd_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[3] <= rd_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_out[4] <= rd_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alucontrol_out[0] <= alucontrol_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alucontrol_out[1] <= alucontrol_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alucontrol_out[2] <= alucontrol_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alusrc_out <= alusrc_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
regwrite_out <= regwrite_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
memwrite_out <= memwrite_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultsrc_out[0] <= resultsrc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultsrc_out[1] <= resultsrc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|riscvpipeline|pipelined_datapath:dp|alu:alu_unit
a[0] => result.IN0
a[0] => result.IN0
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => LessThan0.IN32
a[1] => result.IN0
a[1] => result.IN0
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => LessThan0.IN31
a[2] => result.IN0
a[2] => result.IN0
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => LessThan0.IN30
a[3] => result.IN0
a[3] => result.IN0
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => LessThan0.IN29
a[4] => result.IN0
a[4] => result.IN0
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => LessThan0.IN28
a[5] => result.IN0
a[5] => result.IN0
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => LessThan0.IN27
a[6] => result.IN0
a[6] => result.IN0
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => LessThan0.IN26
a[7] => result.IN0
a[7] => result.IN0
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => LessThan0.IN25
a[8] => result.IN0
a[8] => result.IN0
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => LessThan0.IN24
a[9] => result.IN0
a[9] => result.IN0
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => LessThan0.IN23
a[10] => result.IN0
a[10] => result.IN0
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => LessThan0.IN22
a[11] => result.IN0
a[11] => result.IN0
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => LessThan0.IN21
a[12] => result.IN0
a[12] => result.IN0
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => LessThan0.IN20
a[13] => result.IN0
a[13] => result.IN0
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => LessThan0.IN19
a[14] => result.IN0
a[14] => result.IN0
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => LessThan0.IN18
a[15] => result.IN0
a[15] => result.IN0
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => LessThan0.IN17
a[16] => result.IN0
a[16] => result.IN0
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => LessThan0.IN16
a[17] => result.IN0
a[17] => result.IN0
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => LessThan0.IN15
a[18] => result.IN0
a[18] => result.IN0
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => LessThan0.IN14
a[19] => result.IN0
a[19] => result.IN0
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => LessThan0.IN13
a[20] => result.IN0
a[20] => result.IN0
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => LessThan0.IN12
a[21] => result.IN0
a[21] => result.IN0
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => LessThan0.IN11
a[22] => result.IN0
a[22] => result.IN0
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => LessThan0.IN10
a[23] => result.IN0
a[23] => result.IN0
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => LessThan0.IN9
a[24] => result.IN0
a[24] => result.IN0
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => LessThan0.IN8
a[25] => result.IN0
a[25] => result.IN0
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => LessThan0.IN7
a[26] => result.IN0
a[26] => result.IN0
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => LessThan0.IN6
a[27] => result.IN0
a[27] => result.IN0
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => LessThan0.IN5
a[28] => result.IN0
a[28] => result.IN0
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => LessThan0.IN4
a[29] => result.IN0
a[29] => result.IN0
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => LessThan0.IN3
a[30] => result.IN0
a[30] => result.IN0
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => LessThan0.IN2
a[31] => result.IN0
a[31] => result.IN0
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => LessThan0.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => Add0.IN64
b[0] => LessThan0.IN64
b[0] => Add1.IN32
b[1] => result.IN1
b[1] => result.IN1
b[1] => Add0.IN63
b[1] => LessThan0.IN63
b[1] => Add1.IN31
b[2] => result.IN1
b[2] => result.IN1
b[2] => Add0.IN62
b[2] => LessThan0.IN62
b[2] => Add1.IN30
b[3] => result.IN1
b[3] => result.IN1
b[3] => Add0.IN61
b[3] => LessThan0.IN61
b[3] => Add1.IN29
b[4] => result.IN1
b[4] => result.IN1
b[4] => Add0.IN60
b[4] => LessThan0.IN60
b[4] => Add1.IN28
b[5] => result.IN1
b[5] => result.IN1
b[5] => Add0.IN59
b[5] => LessThan0.IN59
b[5] => Add1.IN27
b[6] => result.IN1
b[6] => result.IN1
b[6] => Add0.IN58
b[6] => LessThan0.IN58
b[6] => Add1.IN26
b[7] => result.IN1
b[7] => result.IN1
b[7] => Add0.IN57
b[7] => LessThan0.IN57
b[7] => Add1.IN25
b[8] => result.IN1
b[8] => result.IN1
b[8] => Add0.IN56
b[8] => LessThan0.IN56
b[8] => Add1.IN24
b[9] => result.IN1
b[9] => result.IN1
b[9] => Add0.IN55
b[9] => LessThan0.IN55
b[9] => Add1.IN23
b[10] => result.IN1
b[10] => result.IN1
b[10] => Add0.IN54
b[10] => LessThan0.IN54
b[10] => Add1.IN22
b[11] => result.IN1
b[11] => result.IN1
b[11] => Add0.IN53
b[11] => LessThan0.IN53
b[11] => Add1.IN21
b[12] => result.IN1
b[12] => result.IN1
b[12] => Add0.IN52
b[12] => LessThan0.IN52
b[12] => Add1.IN20
b[13] => result.IN1
b[13] => result.IN1
b[13] => Add0.IN51
b[13] => LessThan0.IN51
b[13] => Add1.IN19
b[14] => result.IN1
b[14] => result.IN1
b[14] => Add0.IN50
b[14] => LessThan0.IN50
b[14] => Add1.IN18
b[15] => result.IN1
b[15] => result.IN1
b[15] => Add0.IN49
b[15] => LessThan0.IN49
b[15] => Add1.IN17
b[16] => result.IN1
b[16] => result.IN1
b[16] => Add0.IN48
b[16] => LessThan0.IN48
b[16] => Add1.IN16
b[17] => result.IN1
b[17] => result.IN1
b[17] => Add0.IN47
b[17] => LessThan0.IN47
b[17] => Add1.IN15
b[18] => result.IN1
b[18] => result.IN1
b[18] => Add0.IN46
b[18] => LessThan0.IN46
b[18] => Add1.IN14
b[19] => result.IN1
b[19] => result.IN1
b[19] => Add0.IN45
b[19] => LessThan0.IN45
b[19] => Add1.IN13
b[20] => result.IN1
b[20] => result.IN1
b[20] => Add0.IN44
b[20] => LessThan0.IN44
b[20] => Add1.IN12
b[21] => result.IN1
b[21] => result.IN1
b[21] => Add0.IN43
b[21] => LessThan0.IN43
b[21] => Add1.IN11
b[22] => result.IN1
b[22] => result.IN1
b[22] => Add0.IN42
b[22] => LessThan0.IN42
b[22] => Add1.IN10
b[23] => result.IN1
b[23] => result.IN1
b[23] => Add0.IN41
b[23] => LessThan0.IN41
b[23] => Add1.IN9
b[24] => result.IN1
b[24] => result.IN1
b[24] => Add0.IN40
b[24] => LessThan0.IN40
b[24] => Add1.IN8
b[25] => result.IN1
b[25] => result.IN1
b[25] => Add0.IN39
b[25] => LessThan0.IN39
b[25] => Add1.IN7
b[26] => result.IN1
b[26] => result.IN1
b[26] => Add0.IN38
b[26] => LessThan0.IN38
b[26] => Add1.IN6
b[27] => result.IN1
b[27] => result.IN1
b[27] => Add0.IN37
b[27] => LessThan0.IN37
b[27] => Add1.IN5
b[28] => result.IN1
b[28] => result.IN1
b[28] => Add0.IN36
b[28] => LessThan0.IN36
b[28] => Add1.IN4
b[29] => result.IN1
b[29] => result.IN1
b[29] => Add0.IN35
b[29] => LessThan0.IN35
b[29] => Add1.IN3
b[30] => result.IN1
b[30] => result.IN1
b[30] => Add0.IN34
b[30] => LessThan0.IN34
b[30] => Add1.IN2
b[31] => result.IN1
b[31] => result.IN1
b[31] => Add0.IN33
b[31] => LessThan0.IN33
b[31] => Add1.IN1
alucontrol[0] => Mux0.IN10
alucontrol[0] => Mux1.IN10
alucontrol[0] => Mux2.IN10
alucontrol[0] => Mux3.IN10
alucontrol[0] => Mux4.IN10
alucontrol[0] => Mux5.IN10
alucontrol[0] => Mux6.IN10
alucontrol[0] => Mux7.IN10
alucontrol[0] => Mux8.IN10
alucontrol[0] => Mux9.IN10
alucontrol[0] => Mux10.IN10
alucontrol[0] => Mux11.IN10
alucontrol[0] => Mux12.IN10
alucontrol[0] => Mux13.IN10
alucontrol[0] => Mux14.IN10
alucontrol[0] => Mux15.IN10
alucontrol[0] => Mux16.IN10
alucontrol[0] => Mux17.IN10
alucontrol[0] => Mux18.IN10
alucontrol[0] => Mux19.IN10
alucontrol[0] => Mux20.IN10
alucontrol[0] => Mux21.IN10
alucontrol[0] => Mux22.IN10
alucontrol[0] => Mux23.IN10
alucontrol[0] => Mux24.IN10
alucontrol[0] => Mux25.IN10
alucontrol[0] => Mux26.IN10
alucontrol[0] => Mux27.IN10
alucontrol[0] => Mux28.IN10
alucontrol[0] => Mux29.IN10
alucontrol[0] => Mux30.IN10
alucontrol[0] => Mux31.IN10
alucontrol[1] => Mux0.IN9
alucontrol[1] => Mux1.IN9
alucontrol[1] => Mux2.IN9
alucontrol[1] => Mux3.IN9
alucontrol[1] => Mux4.IN9
alucontrol[1] => Mux5.IN9
alucontrol[1] => Mux6.IN9
alucontrol[1] => Mux7.IN9
alucontrol[1] => Mux8.IN9
alucontrol[1] => Mux9.IN9
alucontrol[1] => Mux10.IN9
alucontrol[1] => Mux11.IN9
alucontrol[1] => Mux12.IN9
alucontrol[1] => Mux13.IN9
alucontrol[1] => Mux14.IN9
alucontrol[1] => Mux15.IN9
alucontrol[1] => Mux16.IN9
alucontrol[1] => Mux17.IN9
alucontrol[1] => Mux18.IN9
alucontrol[1] => Mux19.IN9
alucontrol[1] => Mux20.IN9
alucontrol[1] => Mux21.IN9
alucontrol[1] => Mux22.IN9
alucontrol[1] => Mux23.IN9
alucontrol[1] => Mux24.IN9
alucontrol[1] => Mux25.IN9
alucontrol[1] => Mux26.IN9
alucontrol[1] => Mux27.IN9
alucontrol[1] => Mux28.IN9
alucontrol[1] => Mux29.IN9
alucontrol[1] => Mux30.IN9
alucontrol[1] => Mux31.IN9
alucontrol[2] => Mux0.IN8
alucontrol[2] => Mux1.IN8
alucontrol[2] => Mux2.IN8
alucontrol[2] => Mux3.IN8
alucontrol[2] => Mux4.IN8
alucontrol[2] => Mux5.IN8
alucontrol[2] => Mux6.IN8
alucontrol[2] => Mux7.IN8
alucontrol[2] => Mux8.IN8
alucontrol[2] => Mux9.IN8
alucontrol[2] => Mux10.IN8
alucontrol[2] => Mux11.IN8
alucontrol[2] => Mux12.IN8
alucontrol[2] => Mux13.IN8
alucontrol[2] => Mux14.IN8
alucontrol[2] => Mux15.IN8
alucontrol[2] => Mux16.IN8
alucontrol[2] => Mux17.IN8
alucontrol[2] => Mux18.IN8
alucontrol[2] => Mux19.IN8
alucontrol[2] => Mux20.IN8
alucontrol[2] => Mux21.IN8
alucontrol[2] => Mux22.IN8
alucontrol[2] => Mux23.IN8
alucontrol[2] => Mux24.IN8
alucontrol[2] => Mux25.IN8
alucontrol[2] => Mux26.IN8
alucontrol[2] => Mux27.IN8
alucontrol[2] => Mux28.IN8
alucontrol[2] => Mux29.IN8
alucontrol[2] => Mux30.IN8
alucontrol[2] => Mux31.IN8
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|riscvpipeline|pipelined_datapath:dp|ex_mem:ex_mem_reg
clk => writereg_out[0]~reg0.CLK
clk => writereg_out[1]~reg0.CLK
clk => writereg_out[2]~reg0.CLK
clk => writereg_out[3]~reg0.CLK
clk => writereg_out[4]~reg0.CLK
clk => writedata_out[0]~reg0.CLK
clk => writedata_out[1]~reg0.CLK
clk => writedata_out[2]~reg0.CLK
clk => writedata_out[3]~reg0.CLK
clk => writedata_out[4]~reg0.CLK
clk => writedata_out[5]~reg0.CLK
clk => writedata_out[6]~reg0.CLK
clk => writedata_out[7]~reg0.CLK
clk => writedata_out[8]~reg0.CLK
clk => writedata_out[9]~reg0.CLK
clk => writedata_out[10]~reg0.CLK
clk => writedata_out[11]~reg0.CLK
clk => writedata_out[12]~reg0.CLK
clk => writedata_out[13]~reg0.CLK
clk => writedata_out[14]~reg0.CLK
clk => writedata_out[15]~reg0.CLK
clk => writedata_out[16]~reg0.CLK
clk => writedata_out[17]~reg0.CLK
clk => writedata_out[18]~reg0.CLK
clk => writedata_out[19]~reg0.CLK
clk => writedata_out[20]~reg0.CLK
clk => writedata_out[21]~reg0.CLK
clk => writedata_out[22]~reg0.CLK
clk => writedata_out[23]~reg0.CLK
clk => writedata_out[24]~reg0.CLK
clk => writedata_out[25]~reg0.CLK
clk => writedata_out[26]~reg0.CLK
clk => writedata_out[27]~reg0.CLK
clk => writedata_out[28]~reg0.CLK
clk => writedata_out[29]~reg0.CLK
clk => writedata_out[30]~reg0.CLK
clk => writedata_out[31]~reg0.CLK
clk => aluout_out[0]~reg0.CLK
clk => aluout_out[1]~reg0.CLK
clk => aluout_out[2]~reg0.CLK
clk => aluout_out[3]~reg0.CLK
clk => aluout_out[4]~reg0.CLK
clk => aluout_out[5]~reg0.CLK
clk => aluout_out[6]~reg0.CLK
clk => aluout_out[7]~reg0.CLK
clk => aluout_out[8]~reg0.CLK
clk => aluout_out[9]~reg0.CLK
clk => aluout_out[10]~reg0.CLK
clk => aluout_out[11]~reg0.CLK
clk => aluout_out[12]~reg0.CLK
clk => aluout_out[13]~reg0.CLK
clk => aluout_out[14]~reg0.CLK
clk => aluout_out[15]~reg0.CLK
clk => aluout_out[16]~reg0.CLK
clk => aluout_out[17]~reg0.CLK
clk => aluout_out[18]~reg0.CLK
clk => aluout_out[19]~reg0.CLK
clk => aluout_out[20]~reg0.CLK
clk => aluout_out[21]~reg0.CLK
clk => aluout_out[22]~reg0.CLK
clk => aluout_out[23]~reg0.CLK
clk => aluout_out[24]~reg0.CLK
clk => aluout_out[25]~reg0.CLK
clk => aluout_out[26]~reg0.CLK
clk => aluout_out[27]~reg0.CLK
clk => aluout_out[28]~reg0.CLK
clk => aluout_out[29]~reg0.CLK
clk => aluout_out[30]~reg0.CLK
clk => aluout_out[31]~reg0.CLK
reset => writereg_out[0]~reg0.ACLR
reset => writereg_out[1]~reg0.ACLR
reset => writereg_out[2]~reg0.ACLR
reset => writereg_out[3]~reg0.ACLR
reset => writereg_out[4]~reg0.ACLR
reset => writedata_out[0]~reg0.ACLR
reset => writedata_out[1]~reg0.ACLR
reset => writedata_out[2]~reg0.ACLR
reset => writedata_out[3]~reg0.ACLR
reset => writedata_out[4]~reg0.ACLR
reset => writedata_out[5]~reg0.ACLR
reset => writedata_out[6]~reg0.ACLR
reset => writedata_out[7]~reg0.ACLR
reset => writedata_out[8]~reg0.ACLR
reset => writedata_out[9]~reg0.ACLR
reset => writedata_out[10]~reg0.ACLR
reset => writedata_out[11]~reg0.ACLR
reset => writedata_out[12]~reg0.ACLR
reset => writedata_out[13]~reg0.ACLR
reset => writedata_out[14]~reg0.ACLR
reset => writedata_out[15]~reg0.ACLR
reset => writedata_out[16]~reg0.ACLR
reset => writedata_out[17]~reg0.ACLR
reset => writedata_out[18]~reg0.ACLR
reset => writedata_out[19]~reg0.ACLR
reset => writedata_out[20]~reg0.ACLR
reset => writedata_out[21]~reg0.ACLR
reset => writedata_out[22]~reg0.ACLR
reset => writedata_out[23]~reg0.ACLR
reset => writedata_out[24]~reg0.ACLR
reset => writedata_out[25]~reg0.ACLR
reset => writedata_out[26]~reg0.ACLR
reset => writedata_out[27]~reg0.ACLR
reset => writedata_out[28]~reg0.ACLR
reset => writedata_out[29]~reg0.ACLR
reset => writedata_out[30]~reg0.ACLR
reset => writedata_out[31]~reg0.ACLR
reset => aluout_out[0]~reg0.ACLR
reset => aluout_out[1]~reg0.ACLR
reset => aluout_out[2]~reg0.ACLR
reset => aluout_out[3]~reg0.ACLR
reset => aluout_out[4]~reg0.ACLR
reset => aluout_out[5]~reg0.ACLR
reset => aluout_out[6]~reg0.ACLR
reset => aluout_out[7]~reg0.ACLR
reset => aluout_out[8]~reg0.ACLR
reset => aluout_out[9]~reg0.ACLR
reset => aluout_out[10]~reg0.ACLR
reset => aluout_out[11]~reg0.ACLR
reset => aluout_out[12]~reg0.ACLR
reset => aluout_out[13]~reg0.ACLR
reset => aluout_out[14]~reg0.ACLR
reset => aluout_out[15]~reg0.ACLR
reset => aluout_out[16]~reg0.ACLR
reset => aluout_out[17]~reg0.ACLR
reset => aluout_out[18]~reg0.ACLR
reset => aluout_out[19]~reg0.ACLR
reset => aluout_out[20]~reg0.ACLR
reset => aluout_out[21]~reg0.ACLR
reset => aluout_out[22]~reg0.ACLR
reset => aluout_out[23]~reg0.ACLR
reset => aluout_out[24]~reg0.ACLR
reset => aluout_out[25]~reg0.ACLR
reset => aluout_out[26]~reg0.ACLR
reset => aluout_out[27]~reg0.ACLR
reset => aluout_out[28]~reg0.ACLR
reset => aluout_out[29]~reg0.ACLR
reset => aluout_out[30]~reg0.ACLR
reset => aluout_out[31]~reg0.ACLR
aluout_in[0] => aluout_out[0]~reg0.DATAIN
aluout_in[1] => aluout_out[1]~reg0.DATAIN
aluout_in[2] => aluout_out[2]~reg0.DATAIN
aluout_in[3] => aluout_out[3]~reg0.DATAIN
aluout_in[4] => aluout_out[4]~reg0.DATAIN
aluout_in[5] => aluout_out[5]~reg0.DATAIN
aluout_in[6] => aluout_out[6]~reg0.DATAIN
aluout_in[7] => aluout_out[7]~reg0.DATAIN
aluout_in[8] => aluout_out[8]~reg0.DATAIN
aluout_in[9] => aluout_out[9]~reg0.DATAIN
aluout_in[10] => aluout_out[10]~reg0.DATAIN
aluout_in[11] => aluout_out[11]~reg0.DATAIN
aluout_in[12] => aluout_out[12]~reg0.DATAIN
aluout_in[13] => aluout_out[13]~reg0.DATAIN
aluout_in[14] => aluout_out[14]~reg0.DATAIN
aluout_in[15] => aluout_out[15]~reg0.DATAIN
aluout_in[16] => aluout_out[16]~reg0.DATAIN
aluout_in[17] => aluout_out[17]~reg0.DATAIN
aluout_in[18] => aluout_out[18]~reg0.DATAIN
aluout_in[19] => aluout_out[19]~reg0.DATAIN
aluout_in[20] => aluout_out[20]~reg0.DATAIN
aluout_in[21] => aluout_out[21]~reg0.DATAIN
aluout_in[22] => aluout_out[22]~reg0.DATAIN
aluout_in[23] => aluout_out[23]~reg0.DATAIN
aluout_in[24] => aluout_out[24]~reg0.DATAIN
aluout_in[25] => aluout_out[25]~reg0.DATAIN
aluout_in[26] => aluout_out[26]~reg0.DATAIN
aluout_in[27] => aluout_out[27]~reg0.DATAIN
aluout_in[28] => aluout_out[28]~reg0.DATAIN
aluout_in[29] => aluout_out[29]~reg0.DATAIN
aluout_in[30] => aluout_out[30]~reg0.DATAIN
aluout_in[31] => aluout_out[31]~reg0.DATAIN
writedata_in[0] => writedata_out[0]~reg0.DATAIN
writedata_in[1] => writedata_out[1]~reg0.DATAIN
writedata_in[2] => writedata_out[2]~reg0.DATAIN
writedata_in[3] => writedata_out[3]~reg0.DATAIN
writedata_in[4] => writedata_out[4]~reg0.DATAIN
writedata_in[5] => writedata_out[5]~reg0.DATAIN
writedata_in[6] => writedata_out[6]~reg0.DATAIN
writedata_in[7] => writedata_out[7]~reg0.DATAIN
writedata_in[8] => writedata_out[8]~reg0.DATAIN
writedata_in[9] => writedata_out[9]~reg0.DATAIN
writedata_in[10] => writedata_out[10]~reg0.DATAIN
writedata_in[11] => writedata_out[11]~reg0.DATAIN
writedata_in[12] => writedata_out[12]~reg0.DATAIN
writedata_in[13] => writedata_out[13]~reg0.DATAIN
writedata_in[14] => writedata_out[14]~reg0.DATAIN
writedata_in[15] => writedata_out[15]~reg0.DATAIN
writedata_in[16] => writedata_out[16]~reg0.DATAIN
writedata_in[17] => writedata_out[17]~reg0.DATAIN
writedata_in[18] => writedata_out[18]~reg0.DATAIN
writedata_in[19] => writedata_out[19]~reg0.DATAIN
writedata_in[20] => writedata_out[20]~reg0.DATAIN
writedata_in[21] => writedata_out[21]~reg0.DATAIN
writedata_in[22] => writedata_out[22]~reg0.DATAIN
writedata_in[23] => writedata_out[23]~reg0.DATAIN
writedata_in[24] => writedata_out[24]~reg0.DATAIN
writedata_in[25] => writedata_out[25]~reg0.DATAIN
writedata_in[26] => writedata_out[26]~reg0.DATAIN
writedata_in[27] => writedata_out[27]~reg0.DATAIN
writedata_in[28] => writedata_out[28]~reg0.DATAIN
writedata_in[29] => writedata_out[29]~reg0.DATAIN
writedata_in[30] => writedata_out[30]~reg0.DATAIN
writedata_in[31] => writedata_out[31]~reg0.DATAIN
writereg_in[0] => writereg_out[0]~reg0.DATAIN
writereg_in[1] => writereg_out[1]~reg0.DATAIN
writereg_in[2] => writereg_out[2]~reg0.DATAIN
writereg_in[3] => writereg_out[3]~reg0.DATAIN
writereg_in[4] => writereg_out[4]~reg0.DATAIN
aluout_out[0] <= aluout_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[1] <= aluout_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[2] <= aluout_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[3] <= aluout_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[4] <= aluout_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[5] <= aluout_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[6] <= aluout_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[7] <= aluout_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[8] <= aluout_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[9] <= aluout_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[10] <= aluout_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[11] <= aluout_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[12] <= aluout_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[13] <= aluout_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[14] <= aluout_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[15] <= aluout_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[16] <= aluout_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[17] <= aluout_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[18] <= aluout_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[19] <= aluout_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[20] <= aluout_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[21] <= aluout_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[22] <= aluout_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[23] <= aluout_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[24] <= aluout_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[25] <= aluout_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[26] <= aluout_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[27] <= aluout_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[28] <= aluout_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[29] <= aluout_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[30] <= aluout_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[31] <= aluout_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[0] <= writedata_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[1] <= writedata_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[2] <= writedata_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[3] <= writedata_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[4] <= writedata_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[5] <= writedata_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[6] <= writedata_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[7] <= writedata_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[8] <= writedata_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[9] <= writedata_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[10] <= writedata_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[11] <= writedata_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[12] <= writedata_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[13] <= writedata_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[14] <= writedata_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[15] <= writedata_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[16] <= writedata_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[17] <= writedata_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[18] <= writedata_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[19] <= writedata_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[20] <= writedata_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[21] <= writedata_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[22] <= writedata_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[23] <= writedata_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[24] <= writedata_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[25] <= writedata_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[26] <= writedata_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[27] <= writedata_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[28] <= writedata_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[29] <= writedata_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[30] <= writedata_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writedata_out[31] <= writedata_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writereg_out[0] <= writereg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writereg_out[1] <= writereg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writereg_out[2] <= writereg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writereg_out[3] <= writereg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writereg_out[4] <= writereg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|riscvpipeline|pipelined_datapath:dp|mem_wb:mem_wb_reg
clk => writereg_out[0]~reg0.CLK
clk => writereg_out[1]~reg0.CLK
clk => writereg_out[2]~reg0.CLK
clk => writereg_out[3]~reg0.CLK
clk => writereg_out[4]~reg0.CLK
clk => readdata_out[0]~reg0.CLK
clk => readdata_out[1]~reg0.CLK
clk => readdata_out[2]~reg0.CLK
clk => readdata_out[3]~reg0.CLK
clk => readdata_out[4]~reg0.CLK
clk => readdata_out[5]~reg0.CLK
clk => readdata_out[6]~reg0.CLK
clk => readdata_out[7]~reg0.CLK
clk => readdata_out[8]~reg0.CLK
clk => readdata_out[9]~reg0.CLK
clk => readdata_out[10]~reg0.CLK
clk => readdata_out[11]~reg0.CLK
clk => readdata_out[12]~reg0.CLK
clk => readdata_out[13]~reg0.CLK
clk => readdata_out[14]~reg0.CLK
clk => readdata_out[15]~reg0.CLK
clk => readdata_out[16]~reg0.CLK
clk => readdata_out[17]~reg0.CLK
clk => readdata_out[18]~reg0.CLK
clk => readdata_out[19]~reg0.CLK
clk => readdata_out[20]~reg0.CLK
clk => readdata_out[21]~reg0.CLK
clk => readdata_out[22]~reg0.CLK
clk => readdata_out[23]~reg0.CLK
clk => readdata_out[24]~reg0.CLK
clk => readdata_out[25]~reg0.CLK
clk => readdata_out[26]~reg0.CLK
clk => readdata_out[27]~reg0.CLK
clk => readdata_out[28]~reg0.CLK
clk => readdata_out[29]~reg0.CLK
clk => readdata_out[30]~reg0.CLK
clk => readdata_out[31]~reg0.CLK
clk => aluout_out[0]~reg0.CLK
clk => aluout_out[1]~reg0.CLK
clk => aluout_out[2]~reg0.CLK
clk => aluout_out[3]~reg0.CLK
clk => aluout_out[4]~reg0.CLK
clk => aluout_out[5]~reg0.CLK
clk => aluout_out[6]~reg0.CLK
clk => aluout_out[7]~reg0.CLK
clk => aluout_out[8]~reg0.CLK
clk => aluout_out[9]~reg0.CLK
clk => aluout_out[10]~reg0.CLK
clk => aluout_out[11]~reg0.CLK
clk => aluout_out[12]~reg0.CLK
clk => aluout_out[13]~reg0.CLK
clk => aluout_out[14]~reg0.CLK
clk => aluout_out[15]~reg0.CLK
clk => aluout_out[16]~reg0.CLK
clk => aluout_out[17]~reg0.CLK
clk => aluout_out[18]~reg0.CLK
clk => aluout_out[19]~reg0.CLK
clk => aluout_out[20]~reg0.CLK
clk => aluout_out[21]~reg0.CLK
clk => aluout_out[22]~reg0.CLK
clk => aluout_out[23]~reg0.CLK
clk => aluout_out[24]~reg0.CLK
clk => aluout_out[25]~reg0.CLK
clk => aluout_out[26]~reg0.CLK
clk => aluout_out[27]~reg0.CLK
clk => aluout_out[28]~reg0.CLK
clk => aluout_out[29]~reg0.CLK
clk => aluout_out[30]~reg0.CLK
clk => aluout_out[31]~reg0.CLK
reset => writereg_out[0]~reg0.ACLR
reset => writereg_out[1]~reg0.ACLR
reset => writereg_out[2]~reg0.ACLR
reset => writereg_out[3]~reg0.ACLR
reset => writereg_out[4]~reg0.ACLR
reset => readdata_out[0]~reg0.ACLR
reset => readdata_out[1]~reg0.ACLR
reset => readdata_out[2]~reg0.ACLR
reset => readdata_out[3]~reg0.ACLR
reset => readdata_out[4]~reg0.ACLR
reset => readdata_out[5]~reg0.ACLR
reset => readdata_out[6]~reg0.ACLR
reset => readdata_out[7]~reg0.ACLR
reset => readdata_out[8]~reg0.ACLR
reset => readdata_out[9]~reg0.ACLR
reset => readdata_out[10]~reg0.ACLR
reset => readdata_out[11]~reg0.ACLR
reset => readdata_out[12]~reg0.ACLR
reset => readdata_out[13]~reg0.ACLR
reset => readdata_out[14]~reg0.ACLR
reset => readdata_out[15]~reg0.ACLR
reset => readdata_out[16]~reg0.ACLR
reset => readdata_out[17]~reg0.ACLR
reset => readdata_out[18]~reg0.ACLR
reset => readdata_out[19]~reg0.ACLR
reset => readdata_out[20]~reg0.ACLR
reset => readdata_out[21]~reg0.ACLR
reset => readdata_out[22]~reg0.ACLR
reset => readdata_out[23]~reg0.ACLR
reset => readdata_out[24]~reg0.ACLR
reset => readdata_out[25]~reg0.ACLR
reset => readdata_out[26]~reg0.ACLR
reset => readdata_out[27]~reg0.ACLR
reset => readdata_out[28]~reg0.ACLR
reset => readdata_out[29]~reg0.ACLR
reset => readdata_out[30]~reg0.ACLR
reset => readdata_out[31]~reg0.ACLR
reset => aluout_out[0]~reg0.ACLR
reset => aluout_out[1]~reg0.ACLR
reset => aluout_out[2]~reg0.ACLR
reset => aluout_out[3]~reg0.ACLR
reset => aluout_out[4]~reg0.ACLR
reset => aluout_out[5]~reg0.ACLR
reset => aluout_out[6]~reg0.ACLR
reset => aluout_out[7]~reg0.ACLR
reset => aluout_out[8]~reg0.ACLR
reset => aluout_out[9]~reg0.ACLR
reset => aluout_out[10]~reg0.ACLR
reset => aluout_out[11]~reg0.ACLR
reset => aluout_out[12]~reg0.ACLR
reset => aluout_out[13]~reg0.ACLR
reset => aluout_out[14]~reg0.ACLR
reset => aluout_out[15]~reg0.ACLR
reset => aluout_out[16]~reg0.ACLR
reset => aluout_out[17]~reg0.ACLR
reset => aluout_out[18]~reg0.ACLR
reset => aluout_out[19]~reg0.ACLR
reset => aluout_out[20]~reg0.ACLR
reset => aluout_out[21]~reg0.ACLR
reset => aluout_out[22]~reg0.ACLR
reset => aluout_out[23]~reg0.ACLR
reset => aluout_out[24]~reg0.ACLR
reset => aluout_out[25]~reg0.ACLR
reset => aluout_out[26]~reg0.ACLR
reset => aluout_out[27]~reg0.ACLR
reset => aluout_out[28]~reg0.ACLR
reset => aluout_out[29]~reg0.ACLR
reset => aluout_out[30]~reg0.ACLR
reset => aluout_out[31]~reg0.ACLR
aluout_in[0] => aluout_out[0]~reg0.DATAIN
aluout_in[1] => aluout_out[1]~reg0.DATAIN
aluout_in[2] => aluout_out[2]~reg0.DATAIN
aluout_in[3] => aluout_out[3]~reg0.DATAIN
aluout_in[4] => aluout_out[4]~reg0.DATAIN
aluout_in[5] => aluout_out[5]~reg0.DATAIN
aluout_in[6] => aluout_out[6]~reg0.DATAIN
aluout_in[7] => aluout_out[7]~reg0.DATAIN
aluout_in[8] => aluout_out[8]~reg0.DATAIN
aluout_in[9] => aluout_out[9]~reg0.DATAIN
aluout_in[10] => aluout_out[10]~reg0.DATAIN
aluout_in[11] => aluout_out[11]~reg0.DATAIN
aluout_in[12] => aluout_out[12]~reg0.DATAIN
aluout_in[13] => aluout_out[13]~reg0.DATAIN
aluout_in[14] => aluout_out[14]~reg0.DATAIN
aluout_in[15] => aluout_out[15]~reg0.DATAIN
aluout_in[16] => aluout_out[16]~reg0.DATAIN
aluout_in[17] => aluout_out[17]~reg0.DATAIN
aluout_in[18] => aluout_out[18]~reg0.DATAIN
aluout_in[19] => aluout_out[19]~reg0.DATAIN
aluout_in[20] => aluout_out[20]~reg0.DATAIN
aluout_in[21] => aluout_out[21]~reg0.DATAIN
aluout_in[22] => aluout_out[22]~reg0.DATAIN
aluout_in[23] => aluout_out[23]~reg0.DATAIN
aluout_in[24] => aluout_out[24]~reg0.DATAIN
aluout_in[25] => aluout_out[25]~reg0.DATAIN
aluout_in[26] => aluout_out[26]~reg0.DATAIN
aluout_in[27] => aluout_out[27]~reg0.DATAIN
aluout_in[28] => aluout_out[28]~reg0.DATAIN
aluout_in[29] => aluout_out[29]~reg0.DATAIN
aluout_in[30] => aluout_out[30]~reg0.DATAIN
aluout_in[31] => aluout_out[31]~reg0.DATAIN
readdata_in[0] => readdata_out[0]~reg0.DATAIN
readdata_in[1] => readdata_out[1]~reg0.DATAIN
readdata_in[2] => readdata_out[2]~reg0.DATAIN
readdata_in[3] => readdata_out[3]~reg0.DATAIN
readdata_in[4] => readdata_out[4]~reg0.DATAIN
readdata_in[5] => readdata_out[5]~reg0.DATAIN
readdata_in[6] => readdata_out[6]~reg0.DATAIN
readdata_in[7] => readdata_out[7]~reg0.DATAIN
readdata_in[8] => readdata_out[8]~reg0.DATAIN
readdata_in[9] => readdata_out[9]~reg0.DATAIN
readdata_in[10] => readdata_out[10]~reg0.DATAIN
readdata_in[11] => readdata_out[11]~reg0.DATAIN
readdata_in[12] => readdata_out[12]~reg0.DATAIN
readdata_in[13] => readdata_out[13]~reg0.DATAIN
readdata_in[14] => readdata_out[14]~reg0.DATAIN
readdata_in[15] => readdata_out[15]~reg0.DATAIN
readdata_in[16] => readdata_out[16]~reg0.DATAIN
readdata_in[17] => readdata_out[17]~reg0.DATAIN
readdata_in[18] => readdata_out[18]~reg0.DATAIN
readdata_in[19] => readdata_out[19]~reg0.DATAIN
readdata_in[20] => readdata_out[20]~reg0.DATAIN
readdata_in[21] => readdata_out[21]~reg0.DATAIN
readdata_in[22] => readdata_out[22]~reg0.DATAIN
readdata_in[23] => readdata_out[23]~reg0.DATAIN
readdata_in[24] => readdata_out[24]~reg0.DATAIN
readdata_in[25] => readdata_out[25]~reg0.DATAIN
readdata_in[26] => readdata_out[26]~reg0.DATAIN
readdata_in[27] => readdata_out[27]~reg0.DATAIN
readdata_in[28] => readdata_out[28]~reg0.DATAIN
readdata_in[29] => readdata_out[29]~reg0.DATAIN
readdata_in[30] => readdata_out[30]~reg0.DATAIN
readdata_in[31] => readdata_out[31]~reg0.DATAIN
writereg_in[0] => writereg_out[0]~reg0.DATAIN
writereg_in[1] => writereg_out[1]~reg0.DATAIN
writereg_in[2] => writereg_out[2]~reg0.DATAIN
writereg_in[3] => writereg_out[3]~reg0.DATAIN
writereg_in[4] => writereg_out[4]~reg0.DATAIN
aluout_out[0] <= aluout_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[1] <= aluout_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[2] <= aluout_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[3] <= aluout_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[4] <= aluout_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[5] <= aluout_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[6] <= aluout_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[7] <= aluout_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[8] <= aluout_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[9] <= aluout_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[10] <= aluout_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[11] <= aluout_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[12] <= aluout_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[13] <= aluout_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[14] <= aluout_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[15] <= aluout_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[16] <= aluout_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[17] <= aluout_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[18] <= aluout_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[19] <= aluout_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[20] <= aluout_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[21] <= aluout_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[22] <= aluout_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[23] <= aluout_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[24] <= aluout_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[25] <= aluout_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[26] <= aluout_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[27] <= aluout_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[28] <= aluout_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[29] <= aluout_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[30] <= aluout_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluout_out[31] <= aluout_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[0] <= readdata_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[1] <= readdata_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[2] <= readdata_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[3] <= readdata_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[4] <= readdata_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[5] <= readdata_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[6] <= readdata_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[7] <= readdata_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[8] <= readdata_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[9] <= readdata_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[10] <= readdata_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[11] <= readdata_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[12] <= readdata_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[13] <= readdata_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[14] <= readdata_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[15] <= readdata_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[16] <= readdata_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[17] <= readdata_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[18] <= readdata_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[19] <= readdata_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[20] <= readdata_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[21] <= readdata_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[22] <= readdata_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[23] <= readdata_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[24] <= readdata_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[25] <= readdata_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[26] <= readdata_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[27] <= readdata_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[28] <= readdata_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[29] <= readdata_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[30] <= readdata_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata_out[31] <= readdata_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writereg_out[0] <= writereg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writereg_out[1] <= writereg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writereg_out[2] <= writereg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writereg_out[3] <= writereg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writereg_out[4] <= writereg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


